<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="15" char_end="21" tid="t1" type="DATE" value="BC0264">264 BC</TIMEX3>
  <TIMEX3 char_begin="124" char_end="156" tid="t2" type="DATE" value="BC08">the middle of the 9th century BC</TIMEX3>
  <TIMEX3 char_begin="409" char_end="413" tid="t3" type="DATE" value="PRESENT_REF">time</TIMEX3>
  <TIMEX3 char_begin="849" char_end="855" tid="t4" type="DATE" value="BC0264">264 BC</TIMEX3>
  <TIMEX3 char_begin="1247" char_end="1253" tid="t5" type="DATE" value="BC0241">241 BC</TIMEX3>
  <TIMEX3 char_begin="1277" char_end="1283" tid="t6" type="DATE" value="BC0264">264 BC</TIMEX3>
  <TIMEX3 char_begin="1286" char_end="1292" tid="t7" type="DATE" value="BC0241">241 BC</TIMEX3>
  <TIMEX3 char_begin="1436" char_end="1454" tid="t8" type="DURATION" value="P20Y">more than 20 years</TIMEX3>
  <TIMEX3 char_begin="1694" char_end="1711" tid="t9" type="DATE" value="FUTURE_REF">a few years later</TIMEX3>
  <TIMEX3 char_begin="2186" char_end="2189" tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="2394" char_end="2400" tid="t11" type="DATE" value="BC0261">261 BC</TIMEX3>
  <TIMEX3 char_begin="2718" char_end="2724" tid="t12" type="DATE" value="BC0260">260 BC</TIMEX3>
  <TIMEX3 char_begin="2804" char_end="2814" tid="t13" type="DURATION" value="P2M">two months</TIMEX3>
  <TIMEX3 char_begin="3832" char_end="3838" tid="t14" type="DATE" value="BC0241">241 BC</TIMEX3>
  <TIMEX3 char_begin="4138" char_end="4144" tid="t15" type="DATE" value="BC0238">238 BC</TIMEX3>
  <TIMEX3 char_begin="4439" char_end="4448" tid="t16" type="DURATION" value="PXY">the years</TIMEX3>
  <TIMEX3 char_begin="4691" char_end="4697" tid="t17" type="DATE" value="BC0219">219 BC</TIMEX3>
  <TIMEX3 char_begin="5053" char_end="5059" tid="t19" type="DATE" value="BC0241">241 BC</TIMEX3>
  <TIMEX3 char_begin="6564" char_end="6577" tid="t20" type="DURATION" value="PXY">several years</TIMEX3>
  <TIMEX3 char_begin="8502" char_end="8505" tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="8983" char_end="8989" tid="t22" type="DATE" value="BC0228">228 BC</TIMEX3>
  <TIMEX3 char_begin="9060" char_end="9066" tid="t23" type="DATE" value="BC0229">229 BC</TIMEX3>
  <TIMEX3 char_begin="9102" char_end="9113" tid="t24" type="DURATION" value="P8Y">eight years</TIMEX3>
  <TIMEX3 char_begin="9120" char_end="9126" tid="t25" type="DATE" value="BC0221">221 BC</TIMEX3>
  <TIMEX3 char_begin="9398" char_end="9404" tid="t26" type="DATE" value="BC0225">225 BC</TIMEX3>
  <TIMEX3 char_begin="9409" char_end="9415" tid="t27" type="DATE" value="BC0220">220 BC</TIMEX3>
  <TIMEX3 char_begin="9520" char_end="9526" tid="t28" type="DATE" value="BC0221">221 BC</TIMEX3>
  <TIMEX3 char_begin="9848" char_end="9854" tid="t30" type="DATE" value="BC0218">218 BC</TIMEX3>
  <TIMEX3 char_begin="10399" char_end="10405" tid="t31" type="DATE" value="BC0219">219 BC</TIMEX3>
  <TIMEX3 char_begin="11955" char_end="11961" tid="t32" type="DATE" value="BC0218">218 BC</TIMEX3>
  <TIMEX3 char_begin="11965" char_end="11971" tid="t33" type="DATE" value="BC0201">201 BC</TIMEX3>
  <TIMEX3 char_begin="11996" char_end="12002" tid="t34" type="DATE" value="BC0218">218 BC</TIMEX3>
  <TIMEX3 char_begin="12005" char_end="12011" tid="t35" type="DATE" value="BC0201">201 BC</TIMEX3>
  <TIMEX3 char_begin="13202" char_end="13208" tid="t36" type="DATE" value="BC0218">218 BC</TIMEX3>
  <TIMEX3 char_begin="15891" char_end="15904" tid="t37" type="DURATION" value="P16Y">sixteen years</TIMEX3>
  <TIMEX3 char_begin="16272" char_end="16279" tid="t38" type="DATE" value="BC0149">149 B.C</TIMEX3>
  <TIMEX3 char_begin="16283" char_end="16290" tid="t39" type="DATE" value="BC0146">146 B.C</TIMEX3>
  <TIMEX3 char_begin="16314" char_end="16322" tid="t40" type="DATE" value="BC0149">149 B.C.</TIMEX3>
  <TIMEX3 char_begin="16325" char_end="16333" tid="t41" type="DATE" value="BC0146">146 B.C.</TIMEX3>
  <TIMEX3 char_begin="16917" char_end="16928" tid="t43" type="DURATION" value="P50Y">fifty years</TIMEX3>
  <TIMEX3 char_begin="17542" char_end="17548" tid="t44" type="DATE" value="BC0149">149 BC</TIMEX3>
  <TIMEX3 char_begin="18031" char_end="18034" tid="t46" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="18333" char_end="18343" tid="t48" type="DURATION" value="P3Y">three-year</TIMEX3>
  <TIMEX3 char_begin="18449" char_end="18457" tid="t49" type="DATE" value="BC0146">146 B.C.</TIMEX3>
  <TIMEX3 char_begin="18527" char_end="18549" tid="t50" type="DATE" value="18">the nineteenth century</TIMEX3>
</TimeML>
