<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="0" char_end="4" tid="t1" type="DATE" value="1979">1979</TIMEX3>
  <TIMEX3 char_begin="75" char_end="88" tid="t2" type="DATE" value="1978-12">December 1978</TIMEX3>
  <TIMEX3 char_begin="203" char_end="209" tid="t3" type="DATE" value="1979-SP">spring</TIMEX3>
  <TIMEX3 char_begin="214" char_end="228" tid="t4" type="DATE" value="1979-SU">summer of 1979</TIMEX3>
  <TIMEX3 char_begin="340" char_end="354" tid="t5" type="DATE" value="1979-04-14">April 14, 1979</TIMEX3>
  <TIMEX3 char_begin="468" char_end="475" tid="t6" type="DATE" value="1979-06-16">June 16</TIMEX3>
  <TIMEX3 char_begin="769" char_end="775" tid="t7" type="DATE" value="1979-07-07">July 7</TIMEX3>
  <TIMEX3 char_begin="1038" char_end="1045" tid="t8" type="DURATION" value="P1M">a month</TIMEX3>
  <TIMEX3 char_begin="1156" char_end="1160" tid="t9" type="DATE" value="1979-07">July</TIMEX3>
  <TIMEX3 char_begin="1253" char_end="1270" tid="t10" type="DATE" value="XXXX-XX-XX">The following day</TIMEX3>
  <TIMEX3 char_begin="1410" char_end="1430" tid="t11" type="DATE" value="PXM">the following months</TIMEX3>
  <TIMEX3 char_begin="1443" char_end="1456" tid="t12" type="DATE" value="1979-12">December 1979</TIMEX3>
  <TIMEX3 char_begin="1659" char_end="1666" tid="t13" type="DATE" value="PRESENT_REF">current</TIMEX3>
  <TIMEX3 char_begin="1815" char_end="1825" tid="t14" type="DURATION" value="1979-07">six months</TIMEX3>
  <TIMEX3 char_begin="1859" char_end="1871" tid="t15" type="DATE" value="1979-07-03">July 3, 1979</TIMEX3>
  <TIMEX3 char_begin="2144" char_end="2148" tid="t16" type="DATE" value="1980">1980</TIMEX3>
  <TIMEX3 char_begin="2209" char_end="2226" tid="t17" type="DATE" value="1979-12-24">December 24, 1979</TIMEX3>
  <TIMEX3 char_begin="2268" char_end="2271" tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="2489" char_end="2493" tid="t19" type="DATE" value="1998">1998</TIMEX3>
  <TIMEX3 char_begin="2856" char_end="2859" tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="2946" char_end="2958" tid="t22" type="DATE" value="1979-07-03">July 3, 1979</TIMEX3>
  <TIMEX3 char_begin="3712" char_end="3727" tid="t23" type="DATE" value="1978-04">late April 1978</TIMEX3>
  <TIMEX3 char_begin="4732" char_end="4741" tid="t24" type="DATE" value="197">the 1970s</TIMEX3>
  <TIMEX3 char_begin="5055" char_end="5064" tid="t26" type="DATE" value="1979-06">June 1979</TIMEX3>
  <TIMEX3 char_begin="5212" char_end="5225" tid="t27" type="DATE" value="1979-12">December 1979</TIMEX3>
  <TIMEX3 char_begin="5316" char_end="5320" tid="t28" type="DATE" value="1979">1979</TIMEX3>
  <TIMEX3 char_begin="5342" char_end="5358" tid="t29" type="DATE" value="1979-12-07">December 7, 1979</TIMEX3>
  <TIMEX3 char_begin="5836" char_end="5847" tid="t30" type="DATE" value="1979-12-25">December 25</TIMEX3>
  <TIMEX3 char_begin="6168" char_end="6179" tid="t31" type="DATE" value="1979-12-17">December 17</TIMEX3>
  <TIMEX3 char_begin="6366" char_end="6383" tid="t32" type="DATE" value="1979-12-27">December 27, 1979</TIMEX3>
  <TIMEX3 char_begin="6672" char_end="6677" tid="t33" type="TIME" value="1979-12-27T19:00">19:00</TIMEX3>
  <TIMEX3 char_begin="6789" char_end="6794" tid="t34" type="TIME" value="1979-12-27T19:15">19:15</TIMEX3>
  <TIMEX3 char_begin="6963" char_end="6968" tid="t35" type="TIME" value="1979-12-27T19:15">19:15</TIMEX3>
  <TIMEX3 char_begin="7007" char_end="7039" tid="t36" type="TIME" value="1979-12-28TMO">the morning of December 28, 1979</TIMEX3>
  <TIMEX3 char_begin="7235" char_end="7239" tid="t37" type="DATE" value="1978">1978</TIMEX3>
  <TIMEX3 char_begin="7776" char_end="7787" tid="t38" type="DATE" value="1979-12-27">December 27</TIMEX3>
  <TIMEX3 char_begin="7796" char_end="7803" tid="t39" type="TIME" value="1979-12-27TMO">morning</TIMEX3>
  <TIMEX3 char_begin="8445" char_end="8460" tid="t40" type="DATE" value="P1W">the second week</TIMEX3>
  <TIMEX3 char_begin="8631" char_end="8639" tid="t41" type="DATE" value="1979-12">December</TIMEX3>
  <TIMEX3 char_begin="8654" char_end="8658" tid="t42" type="DATE" value="1980-02">1980</TIMEX3>
  <TIMEX3 char_begin="9638" char_end="9643" tid="t43" type="DATE" value="1980-03">March</TIMEX3>
  <TIMEX3 char_begin="9655" char_end="9659" tid="t44" type="DATE" value="1985-04">1985</TIMEX3>
  <TIMEX3 char_begin="9688" char_end="9691" tid="t45" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="10365" char_end="10369" tid="t46" type="DATE" value="1980">1980</TIMEX3>
  <TIMEX3 char_begin="10374" char_end="10378" tid="t47" type="DATE" value="1985">1985</TIMEX3>
  <TIMEX3 char_begin="10967" char_end="10977" tid="t48" type="DATE" value="1985-03">March 1985</TIMEX3>
  <TIMEX3 char_begin="11127" char_end="11135" tid="t49" type="DURATION" value="P1Y">one-year</TIMEX3>
  <TIMEX3 char_begin="11298" char_end="11302" tid="t50" type="DATE" value="1985">1985</TIMEX3>
  <TIMEX3 char_begin="11317" char_end="11321" tid="t49" type="DURATION" value="1985">year</TIMEX3>
  <TIMEX3 char_begin="11455" char_end="11460" tid="t51" type="SET" value="198">1980s</TIMEX3>
  <TIMEX3 char_begin="11479" char_end="11492" tid="t52" type="DATE" value="198">the mid-1980s</TIMEX3>
  <TIMEX3 char_begin="13359" char_end="13369" tid="t53" type="DURATION" value="P4Y">four years</TIMEX3>
  <TIMEX3 char_begin="14764" char_end="14773" tid="t54" type="DATE" value="1983-07">July 1983</TIMEX3>
  <TIMEX3 char_begin="16495" char_end="16499" tid="t55" type="DATE" value="1985">1985</TIMEX3>
  <TIMEX3 char_begin="16508" char_end="16512" tid="t56" type="DATE" value="1987">1987</TIMEX3>
  <TIMEX3 char_begin="16554" char_end="16560" tid="t49" type="DURATION" value="P1Y">a year</TIMEX3>
  <TIMEX3 char_begin="16662" char_end="16665" tid="t57" type="DURATION" value="P1D">day</TIMEX3>
  <TIMEX3 char_begin="16675" char_end="16685" tid="t58" type="DATE" value="1985-04">April 1985</TIMEX3>
  <TIMEX3 char_begin="16690" char_end="16702" tid="t59" type="DATE" value="1987-01">January 1987</TIMEX3>
  <TIMEX3 char_begin="17446" char_end="17456" tid="t60" type="DATE" value="1982-03">March 1982</TIMEX3>
  <TIMEX3 char_begin="17535" char_end="17549" tid="t61" type="DATE" value="1982-03">the same month</TIMEX3>
  <TIMEX3 char_begin="17678" char_end="17687" tid="t62" type="DATE" value="1982-06">June 1982</TIMEX3>
  <TIMEX3 char_begin="17847" char_end="17864" tid="t63" type="DATE" value="1985-09-04">September 4, 1985</TIMEX3>
  <TIMEX3 char_begin="18459" char_end="18467" tid="t64" type="DATE" value="1985-05">May 1985</TIMEX3>
  <TIMEX3 char_begin="18617" char_end="18629" tid="t65" type="DATE" value="1985">Late in 1985</TIMEX3>
  <TIMEX3 char_begin="19862" char_end="19866" tid="t66" type="DATE" value="1978">1978</TIMEX3>
  <TIMEX3 char_begin="19877" char_end="19887" tid="t67" type="DATE" value="1979">early 1979</TIMEX3>
  <TIMEX3 char_begin="20110" char_end="20119" tid="t68" type="DATE" value="1979-07">July 1979</TIMEX3>
  <TIMEX3 char_begin="20121" char_end="20131" tid="t69" type="DURATION" value="1979-07">six months</TIMEX3>
  <TIMEX3 char_begin="20694" char_end="20698" tid="t70" type="DATE" value="1981">1981</TIMEX3>
  <TIMEX3 char_begin="21380" char_end="21384" tid="t73" type="DURATION" value="PT8760H">1985</TIMEX3>
  <TIMEX3 char_begin="21385" char_end="21389" tid="t73" type="DURATION" value="PT8760H">1986</TIMEX3>
  <TIMEX3 char_begin="21607" char_end="21611" tid="t49" type="DURATION" value="P1Y">year</TIMEX3>
  <TIMEX3 char_begin="22206" char_end="22213" tid="t74" type="TIME" value="XXXX-XX-XXTDT">daytime</TIMEX3>
  <TIMEX3 char_begin="22317" char_end="22327" tid="t75" type="DATE" value="1985-03">March 1985</TIMEX3>
  <TIMEX3 char_begin="22467" char_end="22471" tid="t76" type="DATE" value="1985">1985</TIMEX3>
  <TIMEX3 char_begin="23646" char_end="23650" tid="t77" type="DATE" value="1987">1987</TIMEX3>
  <TIMEX3 char_begin="23705" char_end="23715" tid="t78" type="DATE" value="1988-04">April 1988</TIMEX3>
  <TIMEX3 char_begin="24341" char_end="24349" tid="t20" type="DATE" value="PRESENT_REF">this day</TIMEX3>
  <TIMEX3 char_begin="24593" char_end="24598" tid="t79" type="DATE" value="1985-04">April</TIMEX3>
  <TIMEX3 char_begin="24612" char_end="24616" tid="t80" type="DATE" value="1987-01">1987</TIMEX3>
  <TIMEX3 char_begin="25133" char_end="25137" tid="t81" type="DATE" value="1986">1986</TIMEX3>
  <TIMEX3 char_begin="25522" char_end="25526" tid="t49" type="DURATION" value="P1Y">year</TIMEX3>
  <TIMEX3 char_begin="25699" char_end="25707" tid="t82" type="DATE" value="1987-05">May 1987</TIMEX3>
  <TIMEX3 char_begin="25879" char_end="25897" tid="t83" type="DATE" value="1986-SP">the spring of 1986</TIMEX3>
  <TIMEX3 char_begin="26659" char_end="26666" tid="t84" type="DATE" value="1987-01">January</TIMEX3>
  <TIMEX3 char_begin="26681" char_end="26685" tid="t85" type="DATE" value="1989-02">1989</TIMEX3>
  <TIMEX3 char_begin="27189" char_end="27195" tid="t86" type="DATE" value="1988-05-15">May 15</TIMEX3>
  <TIMEX3 char_begin="27199" char_end="27214" tid="t87" type="DATE" value="1988-08-16">August 16, 1988</TIMEX3>
  <TIMEX3 char_begin="27235" char_end="27246" tid="t88" type="DATE" value="1989-11-15">November 15</TIMEX3>
  <TIMEX3 char_begin="27250" char_end="27267" tid="t89" type="DATE" value="1989-02-15">February 15, 1989</TIMEX3>
  <TIMEX3 char_begin="27429" char_end="27432" tid="t90" type="DATE" value="PRESENT_REF">Now</TIMEX3>
  <TIMEX3 char_begin="27616" char_end="27634" tid="t91" type="DATE" value="1989-SP">the spring of 1989</TIMEX3>
  <TIMEX3 char_begin="28042" char_end="28053" tid="t92" type="DATE" value="FUTURE_REF">Years later</TIMEX3>
  <TIMEX3 char_begin="28359" char_end="28372" tid="t93" type="DATE" value="1986-11">November 1986</TIMEX3>
  <TIMEX3 char_begin="28524" char_end="28528" tid="t94" type="DATE" value="1987">1987</TIMEX3>
  <TIMEX3 char_begin="28940" char_end="28944" tid="t95" type="DATE" value="1982">1982</TIMEX3>
  <TIMEX3 char_begin="28949" char_end="28953" tid="t96" type="DATE" value="1988">1988</TIMEX3>
  <TIMEX3 char_begin="29348" char_end="29361" tid="t97" type="DATE" value="1987-07-20">July 20, 1987</TIMEX3>
  <TIMEX3 char_begin="29513" char_end="29517" tid="t98" type="DATE" value="PRESENT_REF">time</TIMEX3>
  <TIMEX3 char_begin="29776" char_end="29793" tid="t99" type="DATE" value="1989-02-15">February 15, 1989</TIMEX3>
</TimeML>
