<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="21" char_end="35" tid="" type="DATE" value="">March 28, 1935</TIMEX3>
	<TIMEX3 char_begin="1075" char_end="1089" tid="" type="DURATION" value="">Forty-year-old</TIMEX3>
	<TIMEX3 char_begin="1118" char_end="1131" tid="" type="DATE" value="">years earlier</TIMEX3>
	<TIMEX3 char_begin="1191" char_end="1198" tid="" type="TIME" value="">5:00 am</TIMEX3>
	<TIMEX3 char_begin="1202" char_end="1217" tid="" type="DATE" value="">October 3, 1935</TIMEX3>
	<TIMEX3 char_begin="1666" char_end="1675" tid="" type="DATE" value="">October 5</TIMEX3>
	<TIMEX3 char_begin="1718" char_end="1727" tid="" type="DATE" value="">October 6</TIMEX3>
	<TIMEX3 char_begin="1885" char_end="1890" tid="" type="DURATION" value="">a day</TIMEX3>
	<TIMEX3 char_begin="1893" char_end="1898" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="2094" char_end="2104" tid="" type="DATE" value="">October 11</TIMEX3>
	<TIMEX3 char_begin="2467" char_end="2477" tid="" type="DATE" value="">October 14</TIMEX3>
	<TIMEX3 char_begin="2834" char_end="2837" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="3025" char_end="3035" tid="" type="DATE" value="">October 15</TIMEX3>
	<TIMEX3 char_begin="3374" char_end="3384" tid="" type="DATE" value="">November 8</TIMEX3>
	<TIMEX3 char_begin="3541" char_end="3552" tid="" type="DATE" value="">November 16</TIMEX3>
	<TIMEX3 char_begin="3638" char_end="3646" tid="" type="DATE" value="">December</TIMEX3>
	<TIMEX3 char_begin="3771" char_end="3780" tid="" type="DATE" value="">Christmas</TIMEX3>
	<TIMEX3 char_begin="3916" char_end="3925" tid="" type="DATE" value="">Christmas</TIMEX3>
	<TIMEX3 char_begin="6525" char_end="6534" tid="" type="DATE" value="">Christmas</TIMEX3>
	<TIMEX3 char_begin="6583" char_end="6592" tid="" type="DATE" value="">Christmas</TIMEX3>
	<TIMEX3 char_begin="6708" char_end="6712" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="7134" char_end="7153" tid="" type="DATE" value="">early December 1935</TIMEX3>
	<TIMEX3 char_begin="7577" char_end="7581" tid="" type="DURATION" value="">days</TIMEX3>
	<TIMEX3 char_begin="7613" char_end="7624" tid="" type="DATE" value="">December 13</TIMEX3>
	<TIMEX3 char_begin="8069" char_end="8080" tid="" type="DATE" value="">December 26</TIMEX3>
	<TIMEX3 char_begin="8509" char_end="8518" tid="" type="DATE" value="">Christmas</TIMEX3>
	<TIMEX3 char_begin="8801" char_end="8811" tid="" type="DATE" value="">early 1936</TIMEX3>
	<TIMEX3 char_begin="8816" char_end="8826" tid="" type="DATE" value="">January 20</TIMEX3>
	<TIMEX3 char_begin="9004" char_end="9014" tid="" type="DATE" value="">January 24</TIMEX3>
	<TIMEX3 char_begin="9191" char_end="9200" tid="" type="DATE" value="">Christmas</TIMEX3>
	<TIMEX3 char_begin="9841" char_end="9844" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="10026" char_end="10039" tid="" type="DATE" value="">nine, fifteen</TIMEX3>
	<TIMEX3 char_begin="10167" char_end="10190" tid="" type="DATE" value="">the end of January 1936</TIMEX3>
	<TIMEX3 char_begin="10519" char_end="10533" tid="" type="DATE" value="">early February</TIMEX3>
	<TIMEX3 char_begin="11102" char_end="11115" tid="" type="DATE" value="">late February</TIMEX3>
	<TIMEX3 char_begin="11298" char_end="11309" tid="" type="DATE" value="">early March</TIMEX3>
	<TIMEX3 char_begin="11571" char_end="11585" tid="" type="DATE" value="">March 31, 1936</TIMEX3>
	<TIMEX3 char_begin="11814" char_end="11821" tid="" type="DURATION" value="">one day</TIMEX3>
	<TIMEX3 char_begin="12186" char_end="12193" tid="" type="DATE" value="">April 4</TIMEX3>
	<TIMEX3 char_begin="12332" char_end="12347" tid="" type="DATE" value="">October 3, 1935</TIMEX3>
	<TIMEX3 char_begin="12617" char_end="12628" tid="" type="DURATION" value="">three weeks</TIMEX3>
	<TIMEX3 char_begin="12721" char_end="12725" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="12986" char_end="12996" tid="" type="DATE" value="">January 12</TIMEX3>
	<TIMEX3 char_begin="13001" char_end="13017" tid="" type="DATE" value="">January 16, 1936</TIMEX3>
	<TIMEX3 char_begin="13302" char_end="13315" tid="" type="DATE" value="">February 1936</TIMEX3>
	<TIMEX3 char_begin="13397" char_end="13405" tid="" type="DATE" value="">March 22</TIMEX3>
	<TIMEX3 char_begin="13556" char_end="13564" tid="" type="DATE" value="">April 14</TIMEX3>
	<TIMEX3 char_begin="13806" char_end="13814" tid="" type="DURATION" value="">Ten days</TIMEX3>
	<TIMEX3 char_begin="13969" char_end="13974" tid="" type="DATE" value="">May 2</TIMEX3>
	<TIMEX3 char_begin="14181" char_end="14186" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="14208" char_end="14221" tid="" type="DATE" value="">April 26 1936</TIMEX3>
	<TIMEX3 char_begin="14251" char_end="14256" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="14444" char_end="14449" tid="" type="DATE" value="">May 2</TIMEX3>
	<TIMEX3 char_begin="15008" char_end="15021" tid="" type="DURATION" value="">the first day</TIMEX3>
	<TIMEX3 char_begin="15227" char_end="15232" tid="" type="DATE" value="">May 5</TIMEX3>
	<TIMEX3 char_begin="15493" char_end="15507" tid="" type="DATE" value="">Months earlier</TIMEX3>
	<TIMEX3 char_begin="15863" char_end="15868" tid="" type="DURATION" value="">years</TIMEX3>
	<TIMEX3 char_begin="16469" char_end="16485" tid="" type="DURATION" value="">thirty centuries</TIMEX3>
	<TIMEX3 char_begin="16909" char_end="16924" tid="" type="DATE" value="">Four days later</TIMEX3>
	<TIMEX3 char_begin="17793" char_end="17801" tid="" type="DATE" value="">tomorrow</TIMEX3>
	<TIMEX3 char_begin="17935" char_end="17940" tid="" type="DATE" value="">May 4</TIMEX3>
	<TIMEX3 char_begin="18061" char_end="18069" tid="" type="DURATION" value="">Two days</TIMEX3>
	<TIMEX3 char_begin="18471" char_end="18474" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="18914" char_end="18921" tid="" type="DATE" value="">June 30</TIMEX3>
	<TIMEX3 char_begin="19682" char_end="19687" tid="" type="DATE" value="">today</TIMEX3>
	<TIMEX3 char_begin="19704" char_end="19712" tid="" type="DATE" value="">tomorrow</TIMEX3>
	<TIMEX3 char_begin="20127" char_end="20144" tid="" type="DATE" value="">November 18, 1936</TIMEX3>
	<TIMEX3 char_begin="20218" char_end="20222" tid="" type="DATE" value="">1938</TIMEX3>
</TimeML>
