<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="206" char_end="212" tid="" type="DATE" value="">493 BC</TIMEX3>
	<TIMEX3 char_begin="442" char_end="448" tid="" type="DATE" value="">499 BC</TIMEX3>
	<TIMEX3 char_begin="845" char_end="851" tid="" type="DATE" value="">498 BC</TIMEX3>
	<TIMEX3 char_begin="1211" char_end="1217" tid="" type="DATE" value="">497 BC</TIMEX3>
	<TIMEX3 char_begin="1592" char_end="1598" tid="" type="DATE" value="">495 BC</TIMEX3>
	<TIMEX3 char_begin="1603" char_end="1609" tid="" type="DATE" value="">494 BC</TIMEX3>
	<TIMEX3 char_begin="2052" char_end="2058" tid="" type="DATE" value="">493 BC</TIMEX3>
	<TIMEX3 char_begin="3008" char_end="3014" tid="" type="DATE" value="">492 BC</TIMEX3>
	<TIMEX3 char_begin="3061" char_end="3067" tid="" type="DATE" value="">492 BC</TIMEX3>
	<TIMEX3 char_begin="3195" char_end="3201" tid="" type="DATE" value="">513 BC</TIMEX3>
	<TIMEX3 char_begin="3289" char_end="3299" tid="" type="DATE" value="">previously</TIMEX3>
	<TIMEX3 char_begin="3613" char_end="3631" tid="" type="DATE" value="">The following year</TIMEX3>
	<TIMEX3 char_begin="3911" char_end="3914" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="3996" char_end="4014" tid="" type="DATE" value="">the following year</TIMEX3>
	<TIMEX3 char_begin="4017" char_end="4023" tid="" type="DATE" value="">490 BC</TIMEX3>
	<TIMEX3 char_begin="4061" char_end="4067" tid="" type="DATE" value="">490 BC</TIMEX3>
	<TIMEX3 char_begin="4520" char_end="4536" tid="" type="DATE" value="">a decade earlier</TIMEX3>
	<TIMEX3 char_begin="5026" char_end="5034" tid="" type="DURATION" value="">six days</TIMEX3>
	<TIMEX3 char_begin="5107" char_end="5122" tid="" type="DURATION" value="">the seventh day</TIMEX3>
	<TIMEX3 char_begin="5720" char_end="5729" tid="" type="DURATION" value="">five days</TIMEX3>
	<TIMEX3 char_begin="6461" char_end="6465" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="6789" char_end="6792" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="7035" char_end="7041" tid="" type="DATE" value="">486 BC</TIMEX3>
	<TIMEX3 char_begin="7152" char_end="7157" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="7630" char_end="7636" tid="" type="DATE" value="">492 BC</TIMEX3>
	<TIMEX3 char_begin="7805" char_end="7813" tid="" type="DURATION" value="">one year</TIMEX3>
	<TIMEX3 char_begin="8253" char_end="8259" tid="" type="DATE" value="">481 BC</TIMEX3>
	<TIMEX3 char_begin="8275" char_end="8285" tid="" type="DURATION" value="">four years</TIMEX3>
	<TIMEX3 char_begin="8487" char_end="8493" tid="" type="DATE" value="">summer</TIMEX3>
	<TIMEX3 char_begin="8498" char_end="8514" tid="" type="DATE" value="">autumn of 481 BC</TIMEX3>
	<TIMEX3 char_begin="8645" char_end="8651" tid="" type="DATE" value="">winter</TIMEX3>
	<TIMEX3 char_begin="8653" char_end="8668" tid="" type="DATE" value="">Early in spring</TIMEX3>
	<TIMEX3 char_begin="9971" char_end="9977" tid="" type="DURATION" value="">A year</TIMEX3>
	<TIMEX3 char_begin="10258" char_end="10269" tid="" type="DATE" value="">weeks later</TIMEX3>
	<TIMEX3 char_begin="10432" char_end="10452" tid="" type="DATE" value="">the following decade</TIMEX3>
	<TIMEX3 char_begin="10741" char_end="10744" tid="" type="DATE" value="">may</TIMEX3>
	<TIMEX3 char_begin="10937" char_end="10943" tid="" type="DATE" value="">483 BC</TIMEX3>
	<TIMEX3 char_begin="11513" char_end="11519" tid="" type="DATE" value="">coming</TIMEX3>
	<TIMEX3 char_begin="11669" char_end="11672" tid="" type="DATE" value="">may</TIMEX3>
	<TIMEX3 char_begin="12120" char_end="12126" tid="" type="DATE" value="">winter</TIMEX3>
	<TIMEX3 char_begin="12153" char_end="12159" tid="" type="DATE" value="">482 BC</TIMEX3>
	<TIMEX3 char_begin="12424" char_end="12430" tid="" type="DATE" value="">coming</TIMEX3>
	<TIMEX3 char_begin="12715" char_end="12721" tid="" type="DATE" value="">491 BC</TIMEX3>
	<TIMEX3 char_begin="12780" char_end="12786" tid="" type="DATE" value="">490 BC</TIMEX3>
	<TIMEX3 char_begin="13593" char_end="13599" tid="" type="DATE" value="">481 BC</TIMEX3>
	<TIMEX3 char_begin="13823" char_end="13844" tid="" type="DATE" value="">late autumn of 481 BC</TIMEX3>
	<TIMEX3 char_begin="14886" char_end="14898" tid="" type="DATE" value="">Early 480 BC</TIMEX3>
	<TIMEX3 char_begin="14962" char_end="14974" tid="" type="DATE" value="">April 480 BC</TIMEX3>
	<TIMEX3 char_begin="15003" char_end="15008" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="15027" char_end="15035" tid="" type="DURATION" value="">3 months</TIMEX3>
	<TIMEX3 char_begin="15248" char_end="15253" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="15290" char_end="15310" tid="" type="DATE" value="">the spring of 480 BC</TIMEX3>
	<TIMEX3 char_begin="16420" char_end="16433" tid="" type="DATE" value="">August 480 BC</TIMEX3>
	<TIMEX3 char_begin="17338" char_end="17348" tid="" type="DURATION" value="">three days</TIMEX3>
	<TIMEX3 char_begin="17662" char_end="17666" tid="" type="DURATION" value="">days</TIMEX3>
	<TIMEX3 char_begin="17752" char_end="17777" tid="" type="DATE" value="">the end of the second day</TIMEX3>
	<TIMEX3 char_begin="18064" char_end="18077" tid="" type="DATE" value="">the final day</TIMEX3>
	<TIMEX3 char_begin="18545" char_end="18555" tid="" type="DURATION" value="">three days</TIMEX3>
	<TIMEX3 char_begin="18579" char_end="18586" tid="" type="TIME" value="">evening</TIMEX3>
	<TIMEX3 char_begin="18846" char_end="18862" tid="" type="DATE" value="">September 480 BC</TIMEX3>
	<TIMEX3 char_begin="19454" char_end="19457" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="19551" char_end="19554" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="19916" char_end="19925" tid="" type="DATE" value="">September</TIMEX3>
	<TIMEX3 char_begin="21120" char_end="21126" tid="" type="DATE" value="">winter</TIMEX3>
	<TIMEX3 char_begin="21129" char_end="21140" tid="" type="DATE" value="">June 479 BC</TIMEX3>
	<TIMEX3 char_begin="21182" char_end="21188" tid="" type="DATE" value="">winter</TIMEX3>
	<TIMEX3 char_begin="21441" char_end="21447" tid="" type="DATE" value="">Spring</TIMEX3>
	<TIMEX3 char_begin="21923" char_end="21926" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="22305" char_end="22310" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="22575" char_end="22587" tid="" type="DURATION" value="">several days</TIMEX3>
	<TIMEX3 char_begin="23395" char_end="23404" tid="" type="TIME" value="">afternoon</TIMEX3>
	<TIMEX3 char_begin="23655" char_end="23663" tid="" type="DATE" value="">same day</TIMEX3>
	<TIMEX3 char_begin="23849" char_end="23861" tid="" type="DATE" value="">the same day</TIMEX3>
	<TIMEX3 char_begin="23885" char_end="23888" tid="" type="DATE" value="">may</TIMEX3>
	<TIMEX3 char_begin="25123" char_end="25137" tid="" type="DURATION" value="">several months</TIMEX3>
	<TIMEX3 char_begin="25265" char_end="25270" tid="" type="TIME" value="">night</TIMEX3>
	<TIMEX3 char_begin="25372" char_end="25384" tid="" type="DATE" value="">the next day</TIMEX3>
	<TIMEX3 char_begin="25982" char_end="25988" tid="" type="DATE" value="">478 BC</TIMEX3>
	<TIMEX3 char_begin="26760" char_end="26766" tid="" type="DATE" value="">478 BC</TIMEX3>
	<TIMEX3 char_begin="27885" char_end="27891" tid="" type="DATE" value="">477 BC</TIMEX3>
	<TIMEX3 char_begin="28215" char_end="28218" tid="" type="DATE" value="">may</TIMEX3>
	<TIMEX3 char_begin="28266" char_end="28272" tid="" type="DATE" value="">470 BC</TIMEX3>
	<TIMEX3 char_begin="29833" char_end="29836" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="30180" char_end="30186" tid="" type="DATE" value="">future</TIMEX3>
	<TIMEX3 char_begin="30658" char_end="30673" tid="" type="DATE" value="">the next decade</TIMEX3>
	<TIMEX3 char_begin="31366" char_end="31372" tid="" type="DURATION" value="">3 year</TIMEX3>
	<TIMEX3 char_begin="31467" char_end="31476" tid="" type="DURATION" value="">18 months</TIMEX3>
	<TIMEX3 char_begin="31620" char_end="31626" tid="" type="DATE" value="">451 BC</TIMEX3>
	<TIMEX3 char_begin="32566" char_end="32572" tid="" type="DATE" value="">380 BC</TIMEX3>
	<TIMEX3 char_begin="32586" char_end="32604" tid="" type="DATE" value="">the 4th century BC</TIMEX3>
	<TIMEX3 char_begin="32820" char_end="32830" tid="" type="DATE" value="">previously</TIMEX3>
	<TIMEX3 char_begin="33111" char_end="33117" tid="" type="DATE" value="">466 BC</TIMEX3>
	<TIMEX3 char_begin="33342" char_end="33348" tid="" type="DATE" value="">461 BC</TIMEX3>
	<TIMEX3 char_begin="33419" char_end="33422" tid="" type="DATE" value="">may</TIMEX3>
	<TIMEX3 char_begin="34271" char_end="34277" tid="" type="DATE" value="">423 BC</TIMEX3>
	<TIMEX3 char_begin="34495" char_end="34501" tid="" type="DATE" value="">450 BC</TIMEX3>
	<TIMEX3 char_begin="35595" char_end="35600" tid="" type="DURATION" value="">a day</TIMEX3>
	<TIMEX3 char_begin="35672" char_end="35682" tid="" type="DURATION" value="">three days</TIMEX3>
	<TIMEX3 char_begin="36474" char_end="36480" tid="" type="DATE" value="">460 BC</TIMEX3>
	<TIMEX3 char_begin="36499" char_end="36505" tid="" type="DATE" value="">445 BC</TIMEX3>
	<TIMEX3 char_begin="36531" char_end="36542" tid="" type="DURATION" value="">thirty year</TIMEX3>
	<TIMEX3 char_begin="36621" char_end="36635" tid="" type="DATE" value="">14 years later</TIMEX3>
	<TIMEX3 char_begin="36735" char_end="36743" tid="" type="DURATION" value="">27 years</TIMEX3>
	<TIMEX3 char_begin="37142" char_end="37148" tid="" type="DATE" value="">450 BC</TIMEX3>
	<TIMEX3 char_begin="37581" char_end="37587" tid="" type="DATE" value="">396 BC</TIMEX3>
	<TIMEX3 char_begin="38061" char_end="38067" tid="" type="DATE" value="">411 BC</TIMEX3>
	<TIMEX3 char_begin="38211" char_end="38217" tid="" type="DATE" value="">404 BC</TIMEX3>
	<TIMEX3 char_begin="38866" char_end="38872" tid="" type="DATE" value="">387 BC</TIMEX3>
	<TIMEX3 char_begin="39253" char_end="39273" tid="" type="DATE" value="">the previous century</TIMEX3>
	<TIMEX3 char_begin="39592" char_end="39596" tid="" type="DURATION" value="">days</TIMEX3>
</TimeML>
