<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="0" char_end="4" type="DATE">1917</TIMEX3>
	<TIMEX3 char_begin="105" char_end="118" type="DATE">October, 1917</TIMEX3>
	<TIMEX3 char_begin="577" char_end="585" type="DATE">November</TIMEX3>
	<TIMEX3 char_begin="760" char_end="768" type="DATE">December</TIMEX3>
	<TIMEX3 char_begin="1056" char_end="1069" type="DATE">December 1917</TIMEX3>
	<TIMEX3 char_begin="1072" char_end="1076" type="DATE">1918</TIMEX3>
	<TIMEX3 char_begin="1081" char_end="1088" type="DATE">January</TIMEX3>
	<TIMEX3 char_begin="1360" char_end="1370" type="DATE">26 January</TIMEX3>
	<TIMEX3 char_begin="1588" char_end="1603" type="DATE">28 January 1918</TIMEX3>
	<TIMEX3 char_begin="1727" char_end="1743" type="DATE">23 February 1918</TIMEX3>
	<TIMEX3 char_begin="1749" char_end="1752" type="DURATION">day</TIMEX3>
	<TIMEX3 char_begin="1805" char_end="1810" type="DATE">March</TIMEX3>
	<TIMEX3 char_begin="1960" char_end="1968" type="DATE">13 April</TIMEX3>
	<TIMEX3 char_begin="2026" char_end="2045" type="DURATION">the next few months</TIMEX3>
	<TIMEX3 char_begin="2070" char_end="2081" type="DATE">18 February</TIMEX3>
	<TIMEX3 char_begin="2296" char_end="2307" type="DURATION">eleven days</TIMEX3>
	<TIMEX3 char_begin="2505" char_end="2515" type="DATE">March 1918</TIMEX3>
	<TIMEX3 char_begin="2805" char_end="2809" type="DATE">fall</TIMEX3>
	<TIMEX3 char_begin="3227" char_end="3232" type="DATE">April</TIMEX3>
	<TIMEX3 char_begin="3396" char_end="3412" type="DATE">the end of April</TIMEX3>
	<TIMEX3 char_begin="3482" char_end="3490" type="DATE">13 April</TIMEX3>
	<TIMEX3 char_begin="3508" char_end="3521" type="DATE">25 July, 1918</TIMEX3>
	<TIMEX3 char_begin="3835" char_end="3842" type="DATE">25 July</TIMEX3>
	<TIMEX3 char_begin="4022" char_end="4036" type="DATE">the end of May</TIMEX3>
	<TIMEX3 char_begin="4234" char_end="4246" type="DATE">October 1917</TIMEX3>
	<TIMEX3 char_begin="4265" char_end="4269" type="DATE">1918</TIMEX3>
	<TIMEX3 char_begin="4771" char_end="4780" type="DATE">June 1918</TIMEX3>
	<TIMEX3 char_begin="4804" char_end="4811" type="DURATION">a month</TIMEX3>
	<TIMEX3 char_begin="4934" char_end="4949" type="DATE">the end of July</TIMEX3>
	<TIMEX3 char_begin="5007" char_end="5019" type="DATE">26 July 1918</TIMEX3>
	<TIMEX3 char_begin="5040" char_end="5044" type="DATE">fall</TIMEX3>
	<TIMEX3 char_begin="5065" char_end="5077" type="DATE">17 July 1918</TIMEX3>
	<TIMEX3 char_begin="5326" char_end="5334" type="DATE">May 1918</TIMEX3>
	<TIMEX3 char_begin="5497" char_end="5501" type="DATE">July</TIMEX3>
	<TIMEX3 char_begin="5724" char_end="5734" type="DURATION">eight-hour</TIMEX3>
	<TIMEX3 char_begin="5743" char_end="5746" type="DURATION">day</TIMEX3>
	<TIMEX3 char_begin="5845" char_end="5854" type="DATE">July, two</TIMEX3>
	<TIMEX3 char_begin="7139" char_end="7145" type="DATE">August</TIMEX3>
	<TIMEX3 char_begin="7580" char_end="7594" type="DATE">September 1918</TIMEX3>
	<TIMEX3 char_begin="7881" char_end="7888" type="DATE">October</TIMEX3>
	<TIMEX3 char_begin="8147" char_end="8158" type="DATE">18 November</TIMEX3>
	<TIMEX3 char_begin="8787" char_end="8800" type="DATE">December 1918</TIMEX3>
	<TIMEX3 char_begin="8856" char_end="8860" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="8876" char_end="8879" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="8896" char_end="8900" type="DURATION">year</TIMEX3>
	<TIMEX3 char_begin="9043" char_end="9046" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="9457" char_end="9470" type="DATE">November 1918</TIMEX3>
	<TIMEX3 char_begin="9827" char_end="9839" type="DATE">8 April 1919</TIMEX3>
	<TIMEX3 char_begin="9919" char_end="9934" type="DATE">the end of 1917</TIMEX3>
	<TIMEX3 char_begin="9939" char_end="9943" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="10048" char_end="10060" type="DATE">January 1919</TIMEX3>
	<TIMEX3 char_begin="10175" char_end="10190" type="DATE">3 February 1919</TIMEX3>
	<TIMEX3 char_begin="10397" char_end="10401" type="DATE">July</TIMEX3>
	<TIMEX3 char_begin="10767" char_end="10782" type="DATE">27 January 1919</TIMEX3>
	<TIMEX3 char_begin="10898" char_end="10904" type="DATE">summer</TIMEX3>
	<TIMEX3 char_begin="10988" char_end="10998" type="DATE">previously</TIMEX3>
	<TIMEX3 char_begin="11155" char_end="11161" type="DATE">winter</TIMEX3>
	<TIMEX3 char_begin="11195" char_end="11211" type="DATE">14 November 1919</TIMEX3>
	<TIMEX3 char_begin="11375" char_end="11383" type="DATE">December</TIMEX3>
	<TIMEX3 char_begin="11591" char_end="11595" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="12400" char_end="12412" type="DATE">early summer</TIMEX3>
	<TIMEX3 char_begin="12433" char_end="12436" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="12622" char_end="12634" type="DATE">17 June 1919</TIMEX3>
	<TIMEX3 char_begin="12861" char_end="12867" type="DATE">summer</TIMEX3>
	<TIMEX3 char_begin="13062" char_end="13078" type="DATE">2 September 1919</TIMEX3>
	<TIMEX3 char_begin="13188" char_end="13198" type="DATE">24 October</TIMEX3>
	<TIMEX3 char_begin="13938" char_end="13945" type="DATE">October</TIMEX3>
	<TIMEX3 char_begin="13950" char_end="13963" type="DATE">November 1919</TIMEX3>
	<TIMEX3 char_begin="13997" char_end="14008" type="DATE">17 December</TIMEX3>
	<TIMEX3 char_begin="14787" char_end="14795" type="DATE">This one</TIMEX3>
	<TIMEX3 char_begin="14853" char_end="14859" type="DATE">spring</TIMEX3>
	<TIMEX3 char_begin="14864" char_end="14870" type="DATE">summer</TIMEX3>
	<TIMEX3 char_begin="14932" char_end="14944" type="DATE">October 1919</TIMEX3>
	<TIMEX3 char_begin="15066" char_end="15071" type="TIME">night</TIMEX3>
	<TIMEX3 char_begin="15239" char_end="15254" type="DATE">19 October 1919</TIMEX3>
	<TIMEX3 char_begin="15951" char_end="15962" type="DURATION">a few weeks</TIMEX3>
	<TIMEX3 char_begin="16815" char_end="16818" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="16854" char_end="16858" type="DATE">1920</TIMEX3>
	<TIMEX3 char_begin="17275" char_end="17285" type="DATE">15 January</TIMEX3>
	<TIMEX3 char_begin="17372" char_end="17386" type="DATE">Six days later</TIMEX3>
	<TIMEX3 char_begin="17635" char_end="17638" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="17769" char_end="17777" type="DATE">February</TIMEX3>
	<TIMEX3 char_begin="17968" char_end="17981" type="DATE">the next year</TIMEX3>
	<TIMEX3 char_begin="18358" char_end="18362" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="18734" char_end="18738" type="DATE">1918</TIMEX3>
	<TIMEX3 char_begin="18759" char_end="18770" type="DATE">April, 1920</TIMEX3>
	<TIMEX3 char_begin="18897" char_end="18901" type="DATE">1920</TIMEX3>
	<TIMEX3 char_begin="19003" char_end="19021" type="DATE">the summer of 1920</TIMEX3>
	<TIMEX3 char_begin="19301" char_end="19305" type="DURATION">year</TIMEX3>
	<TIMEX3 char_begin="19522" char_end="19531" type="DURATION">1919-1920</TIMEX3>
	<TIMEX3 char_begin="19650" char_end="19663" type="DATE">November 1920</TIMEX3>
	<TIMEX3 char_begin="19786" char_end="19802" type="DATE">14 November 1920</TIMEX3>
	<TIMEX3 char_begin="19988" char_end="19997" type="DURATION">1921-1923</TIMEX3>
	<TIMEX3 char_begin="20068" char_end="20072" type="DATE">1920</TIMEX3>
	<TIMEX3 char_begin="20377" char_end="20381" type="DATE">1921</TIMEX3>
	<TIMEX3 char_begin="20968" char_end="20983" type="DATE">25 October 1922</TIMEX3>
	<TIMEX3 char_begin="21163" char_end="21172" type="DATE">June 1923</TIMEX3>
	<TIMEX3 char_begin="21241" char_end="21245" type="DATE">1923</TIMEX3>
	<TIMEX3 char_begin="21464" char_end="21468" type="DATE">1925</TIMEX3>
</TimeML>
