<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="21" char_end="30" tid="" type="DURATION" value="">1926-1928</TIMEX3>
	<TIMEX3 char_begin="56" char_end="62" tid="" type="DURATION" value="">months</TIMEX3>
	<TIMEX3 char_begin="92" char_end="96" tid="" type="DATE" value="">1925</TIMEX3>
	<TIMEX3 char_begin="212" char_end="216" tid="" type="DATE" value="">1926</TIMEX3>
	<TIMEX3 char_begin="336" char_end="346" tid="" type="DATE" value="">March 1926</TIMEX3>
	<TIMEX3 char_begin="564" char_end="574" tid="" type="DATE" value="">early 1927</TIMEX3>
	<TIMEX3 char_begin="1172" char_end="1179" tid="" type="DATE" value="">April 7</TIMEX3>
	<TIMEX3 char_begin="1393" char_end="1401" tid="" type="DATE" value="">April 12</TIMEX3>
	<TIMEX3 char_begin="1548" char_end="1556" tid="" type="DATE" value="">April 12</TIMEX3>
	<TIMEX3 char_begin="1805" char_end="1811" tid="" type="DATE" value="">Autumn</TIMEX3>
	<TIMEX3 char_begin="1955" char_end="1958" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="2161" char_end="2176" tid="" type="DATE" value="">the next decade</TIMEX3>
	<TIMEX3 char_begin="2361" char_end="2370" tid="" type="DATE" value="">June 1928</TIMEX3>
	<TIMEX3 char_begin="2776" char_end="2781" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="2783" char_end="2792" tid="" type="DURATION" value="">1927-1937</TIMEX3>
	<TIMEX3 char_begin="2802" char_end="2811" tid="" type="DATE" value="">the 1920s</TIMEX3>
	<TIMEX3 char_begin="2966" char_end="2980" tid="" type="DATE" value="">August 1, 1927</TIMEX3>
	<TIMEX3 char_begin="3157" char_end="3167" tid="" type="DURATION" value="">three days</TIMEX3>
	<TIMEX3 char_begin="3278" char_end="3290" tid="" type="DURATION" value="">the ten year</TIMEX3>
	<TIMEX3 char_begin="3543" char_end="3547" tid="" type="DATE" value="">1930</TIMEX3>
	<TIMEX3 char_begin="3947" char_end="3956" tid="" type="DURATION" value="">1932-1933</TIMEX3>
	<TIMEX3 char_begin="4292" char_end="4301" tid="" type="DATE" value="">late 1933</TIMEX3>
	<TIMEX3 char_begin="4684" char_end="4696" tid="" type="DATE" value="">October 1934</TIMEX3>
	<TIMEX3 char_begin="5192" char_end="5198" tid="" type="DURATION" value="">a year</TIMEX3>
	<TIMEX3 char_begin="5289" char_end="5294" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="5300" char_end="5305" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="5760" char_end="5765" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="6150" char_end="6159" tid="" type="DURATION" value="">1937-1945</TIMEX3>
	<TIMEX3 char_begin="6337" char_end="6354" tid="" type="DATE" value="">December 12, 1936</TIMEX3>
	<TIMEX3 char_begin="6640" char_end="6644" tid="" type="DATE" value="">1937</TIMEX3>
	<TIMEX3 char_begin="7248" char_end="7257" tid="" type="DATE" value="">late 1940</TIMEX3>
	<TIMEX3 char_begin="7262" char_end="7272" tid="" type="DATE" value="">early 1941</TIMEX3>
	<TIMEX3 char_begin="7344" char_end="7357" tid="" type="DATE" value="">December 1940</TIMEX3>
	<TIMEX3 char_begin="7521" char_end="7525" tid="" type="DATE" value="">1941</TIMEX3>
	<TIMEX3 char_begin="7839" char_end="7843" tid="" type="DATE" value="">1944</TIMEX3>
	<TIMEX3 char_begin="7962" char_end="7971" tid="" type="DURATION" value="">1945-1946</TIMEX3>
	<TIMEX3 char_begin="8029" char_end="8033" tid="" type="DATE" value="">1945</TIMEX3>
	<TIMEX3 char_begin="8197" char_end="8204" tid="" type="DATE" value="">present</TIMEX3>
	<TIMEX3 char_begin="8588" char_end="8603" tid="" type="DATE" value="">August 28, 1945</TIMEX3>
	<TIMEX3 char_begin="8607" char_end="8619" tid="" type="DATE" value="">Oct 10, 1945</TIMEX3>
	<TIMEX3 char_begin="8864" char_end="8876" tid="" type="DATE" value="">January 1946</TIMEX3>
	<TIMEX3 char_begin="9002" char_end="9016" tid="" type="DATE" value="">the last month</TIMEX3>
	<TIMEX3 char_begin="9436" char_end="9440" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="10086" char_end="10095" tid="" type="DATE" value="">June 1946</TIMEX3>
	<TIMEX3 char_begin="10150" char_end="10157" tid="" type="DATE" value="">June 26</TIMEX3>
	<TIMEX3 char_begin="10221" char_end="10232" tid="" type="DURATION" value="">three years</TIMEX3>
	<TIMEX3 char_begin="10263" char_end="10272" tid="" type="DURATION" value="">1946-1950</TIMEX3>
	<TIMEX3 char_begin="10979" char_end="10984" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="12383" char_end="12393" tid="" type="DATE" value="">March 1946</TIMEX3>
	<TIMEX3 char_begin="12803" char_end="12813" tid="" type="DATE" value="">March 1947</TIMEX3>
	<TIMEX3 char_begin="12894" char_end="12903" tid="" type="DATE" value="">late 1948</TIMEX3>
	<TIMEX3 char_begin="13229" char_end="13236" tid="" type="DURATION" value="">6-month</TIMEX3>
	<TIMEX3 char_begin="13507" char_end="13517" tid="" type="DATE" value="">April 1948</TIMEX3>
	<TIMEX3 char_begin="13656" char_end="13674" tid="" type="DATE" value="">September 28, 1948</TIMEX3>
	<TIMEX3 char_begin="13700" char_end="13709" tid="" type="DATE" value="">late 1948</TIMEX3>
	<TIMEX3 char_begin="13714" char_end="13724" tid="" type="DATE" value="">early 1949</TIMEX3>
	<TIMEX3 char_begin="13944" char_end="13951" tid="" type="DURATION" value="">64 days</TIMEX3>
	<TIMEX3 char_begin="13957" char_end="13974" tid="" type="DATE" value="">November 21, 1948</TIMEX3>
	<TIMEX3 char_begin="13978" char_end="13994" tid="" type="DATE" value="">January 31, 1949</TIMEX3>
	<TIMEX3 char_begin="14365" char_end="14373" tid="" type="DATE" value="">April 21</TIMEX3>
	<TIMEX3 char_begin="14599" char_end="14608" tid="" type="DATE" value="">late 1949</TIMEX3>
	<TIMEX3 char_begin="14750" char_end="14758" tid="" type="DATE" value="">April 23</TIMEX3>
	<TIMEX3 char_begin="14800" char_end="14810" tid="" type="DATE" value="">October 15</TIMEX3>
	<TIMEX3 char_begin="14828" char_end="14839" tid="" type="DATE" value="">November 25</TIMEX3>
	<TIMEX3 char_begin="14884" char_end="14895" tid="" type="DATE" value="">December 10</TIMEX3>
	<TIMEX3 char_begin="14936" char_end="14943" tid="" type="DURATION" value="">4 Years</TIMEX3>
	<TIMEX3 char_begin="14966" char_end="14975" tid="" type="DATE" value="">July 1946</TIMEX3>
	<TIMEX3 char_begin="14979" char_end="14988" tid="" type="DATE" value="">June 1950</TIMEX3>
	<TIMEX3 char_begin="15341" char_end="15356" tid="" type="DATE" value="">October 1, 1949</TIMEX3>
	<TIMEX3 char_begin="15680" char_end="15684" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="15699" char_end="15716" tid="" type="DATE" value="">December 10, 1949</TIMEX3>
	<TIMEX3 char_begin="15881" char_end="15894" tid="" type="DATE" value="">December 1949</TIMEX3>
	<TIMEX3 char_begin="16106" char_end="16110" tid="" type="DATE" value="">1950</TIMEX3>
	<TIMEX3 char_begin="16188" char_end="16198" tid="" type="DATE" value="">April 1950</TIMEX3>
	<TIMEX3 char_begin="16263" char_end="16267" tid="" type="DATE" value="">1950</TIMEX3>
	<TIMEX3 char_begin="16306" char_end="16314" tid="" type="DATE" value="">May 1950</TIMEX3>
	<TIMEX3 char_begin="16359" char_end="16363" tid="" type="DATE" value="">1950</TIMEX3>
	<TIMEX3 char_begin="16423" char_end="16427" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="16641" char_end="16650" tid="" type="DATE" value="">June 1950</TIMEX3>
	<TIMEX3 char_begin="16917" char_end="16926" tid="" type="DATE" value="">June 1949</TIMEX3>
	<TIMEX3 char_begin="17803" char_end="17807" tid="" type="DATE" value="">1953</TIMEX3>
	<TIMEX3 char_begin="17873" char_end="17888" tid="" type="DATE" value="">the end of 1954</TIMEX3>
	<TIMEX3 char_begin="18240" char_end="18256" tid="" type="DATE" value="">February 1, 1952</TIMEX3>
	<TIMEX3 char_begin="18410" char_end="18416" tid="" type="DATE" value="">future</TIMEX3>
	<TIMEX3 char_begin="18474" char_end="18491" tid="" type="DATE" value="">September 3, 1954</TIMEX3>
	<TIMEX3 char_begin="18613" char_end="18629" tid="" type="DATE" value="">January 20, 1955</TIMEX3>
	<TIMEX3 char_begin="18757" char_end="18767" tid="" type="DATE" value="">January 24</TIMEX3>
	<TIMEX3 char_begin="18771" char_end="18784" tid="" type="DATE" value="">the same year</TIMEX3>
	<TIMEX3 char_begin="18948" char_end="18958" tid="" type="DATE" value="">March 1955</TIMEX3>
	<TIMEX3 char_begin="19102" char_end="19117" tid="" type="DATE" value="">August 23, 1958</TIMEX3>
	<TIMEX3 char_begin="19294" char_end="19302" tid="" type="DATE" value="">November</TIMEX3>
	<TIMEX3 char_begin="19306" char_end="19319" tid="" type="DATE" value="">the same year</TIMEX3>
	<TIMEX3 char_begin="19682" char_end="19693" tid="" type="DATE" value="">September 7</TIMEX3>
	<TIMEX3 char_begin="19789" char_end="19799" tid="" type="DATE" value="">October 25</TIMEX3>
	<TIMEX3 char_begin="19893" char_end="19897" tid="" type="DURATION" value="">days</TIMEX3>
	<TIMEX3 char_begin="20033" char_end="20038" tid="" type="SET" value="">1980s</TIMEX3>
	<TIMEX3 char_begin="20222" char_end="20229" tid="" type="DATE" value="">1995-96</TIMEX3>
	<TIMEX3 char_begin="20343" char_end="20357" tid="" type="DATE" value="">the early 21st</TIMEX3>
	<TIMEX3 char_begin="20358" char_end="20365" tid="" type="DURATION" value="">century</TIMEX3>
	<TIMEX3 char_begin="20504" char_end="20508" tid="" type="DATE" value="">2005</TIMEX3>
	<TIMEX3 char_begin="20670" char_end="20678" tid="" type="DATE" value="">recently</TIMEX3>
	<TIMEX3 char_begin="20682" char_end="20691" tid="" type="DATE" value="">late 2009</TIMEX3>
</TimeML>
