<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="257" char_end="267" tid="" type="DATE" value="">March 1980</TIMEX3>
	<TIMEX3 char_begin="436" char_end="441" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="527" char_end="543" tid="" type="DATE" value="">three days later</TIMEX3>
	<TIMEX3 char_begin="669" char_end="678" tid="" type="DATE" value="">September</TIMEX3>
	<TIMEX3 char_begin="693" char_end="705" tid="" type="DATE" value="">17 September</TIMEX3>
	<TIMEX3 char_begin="870" char_end="874" tid="" type="DATE" value="">1975</TIMEX3>
	<TIMEX3 char_begin="1392" char_end="1406" tid="" type="DATE" value="">September 1980</TIMEX3>
	<TIMEX3 char_begin="1471" char_end="1488" tid="" type="DATE" value="">22 September 1980</TIMEX3>
	<TIMEX3 char_begin="1493" char_end="1510" tid="" type="DATE" value="">22 September 1980</TIMEX3>
	<TIMEX3 char_begin="1673" char_end="1685" tid="" type="DATE" value="">The next day</TIMEX3>
	<TIMEX3 char_begin="3238" char_end="3250" tid="" type="DATE" value="">24 September</TIMEX3>
	<TIMEX3 char_begin="3461" char_end="3470" tid="" type="DATE" value="">September</TIMEX3>
	<TIMEX3 char_begin="3652" char_end="3661" tid="" type="DATE" value="">1 October</TIMEX3>
	<TIMEX3 char_begin="3884" char_end="3894" tid="" type="DATE" value="">24 October</TIMEX3>
	<TIMEX3 char_begin="3929" char_end="3937" tid="" type="DATE" value="">November</TIMEX3>
	<TIMEX3 char_begin="4596" char_end="4613" tid="" type="DATE" value="">around March 1981</TIMEX3>
	<TIMEX3 char_begin="4683" char_end="4696" tid="" type="DURATION" value="">the first day</TIMEX3>
	<TIMEX3 char_begin="5063" char_end="5075" tid="" type="DATE" value="">the next day</TIMEX3>
	<TIMEX3 char_begin="5129" char_end="5139" tid="" type="DURATION" value="">a few days</TIMEX3>
	<TIMEX3 char_begin="5498" char_end="5506" tid="" type="DATE" value="">November</TIMEX3>
	<TIMEX3 char_begin="5654" char_end="5666" tid="" type="DURATION" value="">about a year</TIMEX3>
	<TIMEX3 char_begin="5704" char_end="5714" tid="" type="DATE" value="">March 1981</TIMEX3>
	<TIMEX3 char_begin="5770" char_end="5774" tid="" type="DATE" value="">1982</TIMEX3>
	<TIMEX3 char_begin="5848" char_end="5857" tid="" type="DATE" value="">June 1982</TIMEX3>
	<TIMEX3 char_begin="6084" char_end="6095" tid="" type="DATE" value="">24 May 1982</TIMEX3>
	<TIMEX3 char_begin="6371" char_end="6374" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="6582" char_end="6593" tid="" type="DATE" value="">6 June 1982</TIMEX3>
	<TIMEX3 char_begin="6799" char_end="6806" tid="" type="DATE" value="">20 June</TIMEX3>
	<TIMEX3 char_begin="6829" char_end="6836" tid="" type="DATE" value="">30 June</TIMEX3>
	<TIMEX3 char_begin="7473" char_end="7480" tid="" type="DATE" value="">21 June</TIMEX3>
	<TIMEX3 char_begin="7545" char_end="7552" tid="" type="DATE" value="">22 June</TIMEX3>
	<TIMEX3 char_begin="7856" char_end="7860" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="8676" char_end="8683" tid="" type="DATE" value="">13 July</TIMEX3>
	<TIMEX3 char_begin="8972" char_end="8981" tid="" type="DURATION" value="">1980-1981</TIMEX3>
	<TIMEX3 char_begin="9265" char_end="9269" tid="" type="DATE" value="">1981</TIMEX3>
	<TIMEX3 char_begin="9334" char_end="9338" tid="" type="DATE" value="">1985</TIMEX3>
	<TIMEX3 char_begin="9690" char_end="9693" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="9897" char_end="9901" tid="" type="DATE" value="">1982</TIMEX3>
	<TIMEX3 char_begin="10359" char_end="10368" tid="" type="DURATION" value="">1983-1985</TIMEX3>
	<TIMEX3 char_begin="10459" char_end="10463" tid="" type="DATE" value="">1982</TIMEX3>
	<TIMEX3 char_begin="10464" char_end="10470" tid="" type="DATE" value="">summer</TIMEX3>
	<TIMEX3 char_begin="11067" char_end="11071" tid="" type="DATE" value="">1983</TIMEX3>
	<TIMEX3 char_begin="11221" char_end="11234" tid="" type="DATE" value="">February 1984</TIMEX3>
	<TIMEX3 char_begin="11354" char_end="11370" tid="" type="DATE" value="">22 February 1984</TIMEX3>
	<TIMEX3 char_begin="11633" char_end="11644" tid="" type="DATE" value="">15 February</TIMEX3>
	<TIMEX3 char_begin="11822" char_end="11833" tid="" type="DATE" value="">22 February</TIMEX3>
	<TIMEX3 char_begin="11848" char_end="11852" tid="" type="TIME" value="">Dawn</TIMEX3>
	<TIMEX3 char_begin="11866" char_end="11877" tid="" type="DATE" value="">24 February</TIMEX3>
	<TIMEX3 char_begin="11892" char_end="11896" tid="" type="TIME" value="">Dawn</TIMEX3>
	<TIMEX3 char_begin="12361" char_end="12372" tid="" type="DATE" value="">24 February</TIMEX3>
	<TIMEX3 char_begin="12390" char_end="12398" tid="" type="DATE" value="">19 March</TIMEX3>
	<TIMEX3 char_begin="12450" char_end="12461" tid="" type="DATE" value="">15 February</TIMEX3>
	<TIMEX3 char_begin="12801" char_end="12813" tid="" type="DATE" value="">January 1985</TIMEX3>
	<TIMEX3 char_begin="12816" char_end="12829" tid="" type="DATE" value="">February 1986</TIMEX3>
	<TIMEX3 char_begin="12891" char_end="12894" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="13105" char_end="13120" tid="" type="DATE" value="">28 January 1985</TIMEX3>
	<TIMEX3 char_begin="13147" char_end="13157" tid="" type="DATE" value="">early 1980</TIMEX3>
	<TIMEX3 char_begin="13336" char_end="13349" tid="" type="DATE" value="">11 March 1985</TIMEX3>
	<TIMEX3 char_begin="13785" char_end="13789" tid="" type="DATE" value="">1984</TIMEX3>
	<TIMEX3 char_begin="14117" char_end="14121" tid="" type="TIME" value="">Dawn</TIMEX3>
	<TIMEX3 char_begin="14138" char_end="14142" tid="" type="TIME" value="">Dawn</TIMEX3>
	<TIMEX3 char_begin="14547" char_end="14551" tid="" type="DATE" value="">1984</TIMEX3>
	<TIMEX3 char_begin="14854" char_end="14858" tid="" type="DATE" value="">1982</TIMEX3>
	<TIMEX3 char_begin="15058" char_end="15062" tid="" type="DATE" value="">1967</TIMEX3>
	<TIMEX3 char_begin="15063" char_end="15070" tid="" type="DURATION" value="">Six-Day</TIMEX3>
	<TIMEX3 char_begin="15639" char_end="15649" tid="" type="DATE" value="">June, 1982</TIMEX3>
	<TIMEX3 char_begin="15910" char_end="15925" tid="" type="DATE" value="">1 November 1986</TIMEX3>
	<TIMEX3 char_begin="16049" char_end="16053" tid="" type="DATE" value="">1987</TIMEX3>
	<TIMEX3 char_begin="16143" char_end="16155" tid="" type="DATE" value="">7 March 1987</TIMEX3>
	<TIMEX3 char_begin="16519" char_end="16530" tid="" type="DATE" value="">17 May 1987</TIMEX3>
	<TIMEX3 char_begin="17280" char_end="17287" tid="" type="DATE" value="">20 July</TIMEX3>
	<TIMEX3 char_begin="17374" char_end="17386" tid="" type="DATE" value="">October 1987</TIMEX3>
	<TIMEX3 char_begin="17518" char_end="17531" tid="" type="DATE" value="">14 April 1988</TIMEX3>
	<TIMEX3 char_begin="17694" char_end="17702" tid="" type="DATE" value="">18 April</TIMEX3>
	<TIMEX3 char_begin="18099" char_end="18110" tid="" type="DATE" value="">3 July 1988</TIMEX3>
	<TIMEX3 char_begin="19430" char_end="19434" tid="" type="DATE" value="">1996</TIMEX3>
	<TIMEX3 char_begin="19804" char_end="19811" tid="" type="DATE" value="">present</TIMEX3>
	<TIMEX3 char_begin="19931" char_end="19940" tid="" type="DATE" value="">July 1988</TIMEX3>
	<TIMEX3 char_begin="20761" char_end="20765" tid="" type="DATE" value="">1985</TIMEX3>
	<TIMEX3 char_begin="21079" char_end="21091" tid="" type="DATE" value="">October 1986</TIMEX3>
	<TIMEX3 char_begin="21299" char_end="21309" tid="" type="DATE" value="">early 1987</TIMEX3>
	<TIMEX3 char_begin="21380" char_end="21387" tid="" type="DURATION" value="">42 days</TIMEX3>
	<TIMEX3 char_begin="21732" char_end="21736" tid="" type="DATE" value="">1987</TIMEX3>
	<TIMEX3 char_begin="22005" char_end="22009" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="22247" char_end="22251" tid="" type="DATE" value="">1987</TIMEX3>
	<TIMEX3 char_begin="22285" char_end="22292" tid="" type="DATE" value="">20 July</TIMEX3>
	<TIMEX3 char_begin="22671" char_end="22681" tid="" type="DATE" value="">April 1988</TIMEX3>
	<TIMEX3 char_begin="22873" char_end="22877" tid="" type="DATE" value="">1986</TIMEX3>
	<TIMEX3 char_begin="23048" char_end="23057" tid="" type="DATE" value="">July 1988</TIMEX3>
	<TIMEX3 char_begin="23164" char_end="23183" tid="" type="DATE" value="">four months earlier</TIMEX3>
	<TIMEX3 char_begin="23561" char_end="23575" tid="" type="DATE" value="">20 August 1988</TIMEX3>
	<TIMEX3 char_begin="23641" char_end="23648" tid="" type="DURATION" value="">ten-day</TIMEX3>
</TimeML>
