<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="285" char_end="296" tid="" type="DATE" value="">30 May 1967</TIMEX3>
	<TIMEX3 char_begin="1265" char_end="1276" tid="" type="DATE" value="">6 July 1967</TIMEX3>
	<TIMEX3 char_begin="1621" char_end="1628" tid="" type="DATE" value="">14 July</TIMEX3>
	<TIMEX3 char_begin="1696" char_end="1703" tid="" type="DATE" value="">12 July</TIMEX3>
	<TIMEX3 char_begin="1962" char_end="1968" tid="" type="DATE" value="">9 July</TIMEX3>
	<TIMEX3 char_begin="2122" char_end="2129" tid="" type="DATE" value="">present</TIMEX3>
	<TIMEX3 char_begin="2130" char_end="2133" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="2178" char_end="2187" tid="" type="DATE" value="">21 August</TIMEX3>
	<TIMEX3 char_begin="3103" char_end="3115" tid="" type="DATE" value="">19 September</TIMEX3>
	<TIMEX3 char_begin="3169" char_end="3181" tid="" type="DATE" value="">22 September</TIMEX3>
	<TIMEX3 char_begin="3985" char_end="3992" tid="" type="DATE" value="">October</TIMEX3>
	<TIMEX3 char_begin="4121" char_end="4131" tid="" type="DATE" value="">12 October</TIMEX3>
	<TIMEX3 char_begin="4524" char_end="4528" tid="" type="DATE" value="">1968</TIMEX3>
	<TIMEX3 char_begin="4714" char_end="4719" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="4723" char_end="4732" tid="" type="DATE" value="">June 1968</TIMEX3>
	<TIMEX3 char_begin="4862" char_end="4873" tid="" type="DATE" value="">19 May 1968</TIMEX3>
	<TIMEX3 char_begin="8207" char_end="8211" tid="" type="DATE" value="">1971</TIMEX3>
	<TIMEX3 char_begin="8242" char_end="8251" tid="" type="DATE" value="">June 1969</TIMEX3>
	<TIMEX3 char_begin="8767" char_end="8770" tid="" type="DATE" value="">May</TIMEX3>
	<TIMEX3 char_begin="8774" char_end="8778" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="9376" char_end="9388" tid="" type="DURATION" value="">a few months</TIMEX3>
	<TIMEX3 char_begin="10044" char_end="10060" tid="" type="DATE" value="">23 December 1969</TIMEX3>
	<TIMEX3 char_begin="10258" char_end="10277" tid="" type="DATE" value="">the end of the year</TIMEX3>
	<TIMEX3 char_begin="10354" char_end="10368" tid="" type="DATE" value="">7 January 1970</TIMEX3>
	<TIMEX3 char_begin="10553" char_end="10562" tid="" type="DATE" value="">9 January</TIMEX3>
	<TIMEX3 char_begin="10580" char_end="10590" tid="" type="DATE" value="">11 January</TIMEX3>
	<TIMEX3 char_begin="10703" char_end="10718" tid="" type="DATE" value="">13 January 1970</TIMEX3>
	<TIMEX3 char_begin="10725" char_end="10743" tid="" type="DATE" value="">a few days earlier</TIMEX3>
	<TIMEX3 char_begin="11018" char_end="11022" tid="" type="TIME" value="">dawn</TIMEX3>
	<TIMEX3 char_begin="11221" char_end="11224" tid="" type="DATE" value="">may</TIMEX3>
</TimeML>
