<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="0" char_end="4" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="92" char_end="107" type="DATE">around February</TIMEX3>
	<TIMEX3 char_begin="113" char_end="124" type="DATE">February 16</TIMEX3>
	<TIMEX3 char_begin="182" char_end="195" type="DATE">late February</TIMEX3>
	<TIMEX3 char_begin="496" char_end="512" type="DATE">early March 1919</TIMEX3>
	<TIMEX3 char_begin="691" char_end="696" type="DATE">April</TIMEX3>
	<TIMEX3 char_begin="741" char_end="749" type="DATE">April 16</TIMEX3>
	<TIMEX3 char_begin="821" char_end="826" type="DURATION">month</TIMEX3>
	<TIMEX3 char_begin="1188" char_end="1196" type="DATE">April 17</TIMEX3>
	<TIMEX3 char_begin="1215" char_end="1223" type="DATE">April 18</TIMEX3>
	<TIMEX3 char_begin="1251" char_end="1259" type="DATE">April 19</TIMEX3>
	<TIMEX3 char_begin="1325" char_end="1333" type="DATE">August 8</TIMEX3>
	<TIMEX3 char_begin="1384" char_end="1389" type="DURATION">month</TIMEX3>
	<TIMEX3 char_begin="1514" char_end="1523" type="DATE">October 2</TIMEX3>
	<TIMEX3 char_begin="1656" char_end="1666" type="DATE">early 1920</TIMEX3>
	<TIMEX3 char_begin="1922" char_end="1934" type="DATE">early summer</TIMEX3>
	<TIMEX3 char_begin="1935" char_end="1939" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="3054" char_end="3058" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="3521" char_end="3525" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="3985" char_end="3994" type="DATE">late 1919</TIMEX3>
	<TIMEX3 char_begin="3999" char_end="4009" type="DATE">early 1920</TIMEX3>
	<TIMEX3 char_begin="4229" char_end="4243" type="DATE">April 21, 1920</TIMEX3>
	<TIMEX3 char_begin="4858" char_end="4868" type="DATE">the future</TIMEX3>
	<TIMEX3 char_begin="6154" char_end="6158" type="DATE">1920</TIMEX3>
	<TIMEX3 char_begin="6198" char_end="6203" type="DATE">April</TIMEX3>
	<TIMEX3 char_begin="6425" char_end="6432" type="DATE">January</TIMEX3>
	<TIMEX3 char_begin="6473" char_end="6478" type="DATE">March</TIMEX3>
	<TIMEX3 char_begin="6585" char_end="6593" type="DATE">April 24</TIMEX3>
	<TIMEX3 char_begin="6909" char_end="6917" type="DATE">April 26</TIMEX3>
	<TIMEX3 char_begin="7410" char_end="7415" type="DATE">May 7</TIMEX3>
	<TIMEX3 char_begin="7520" char_end="7526" type="DATE">29 May</TIMEX3>
	<TIMEX3 char_begin="8043" char_end="8057" type="DATE">the end of May</TIMEX3>
	<TIMEX3 char_begin="8167" char_end="8178" type="DATE">May 24 1920</TIMEX3>
	<TIMEX3 char_begin="8383" char_end="8389" type="DATE">June 5</TIMEX3>
	<TIMEX3 char_begin="8514" char_end="8521" type="DATE">June 10</TIMEX3>
	<TIMEX3 char_begin="8580" char_end="8587" type="DATE">June 13</TIMEX3>
	<TIMEX3 char_begin="10135" char_end="10141" type="DATE">July 4</TIMEX3>
	<TIMEX3 char_begin="10573" char_end="10583" type="DURATION">three days</TIMEX3>
	<TIMEX3 char_begin="10692" char_end="10698" type="DATE">July 7</TIMEX3>
	<TIMEX3 char_begin="11296" char_end="11303" type="DATE">14 July</TIMEX3>
	<TIMEX3 char_begin="11490" char_end="11500" type="DATE">early July</TIMEX3>
	<TIMEX3 char_begin="11725" char_end="11730" type="DURATION">a day</TIMEX3>
	<TIMEX3 char_begin="11758" char_end="11765" type="DATE">19 July</TIMEX3>
	<TIMEX3 char_begin="11789" char_end="11797" type="DATE">1 August</TIMEX3>
	<TIMEX3 char_begin="11941" char_end="11949" type="DURATION">one week</TIMEX3>
	<TIMEX3 char_begin="11985" char_end="11993" type="DATE">2 August</TIMEX3>
	<TIMEX3 char_begin="13121" char_end="13127" type="DATE">coming</TIMEX3>
	<TIMEX3 char_begin="13563" char_end="13573" type="DATE">early June</TIMEX3>
	<TIMEX3 char_begin="14018" char_end="14021" type="DURATION">day</TIMEX3>
	<TIMEX3 char_begin="14023" char_end="14035" type="DATE">2 July, 1920</TIMEX3>
	<TIMEX3 char_begin="14130" char_end="14135" type="DATE">March</TIMEX3>
	<TIMEX3 char_begin="14510" char_end="14517" type="DATE">28 July</TIMEX3>
	<TIMEX3 char_begin="15392" char_end="15401" type="DATE">July 1920</TIMEX3>
	<TIMEX3 char_begin="15903" char_end="15916" type="DATE">11 July, 1920</TIMEX3>
	<TIMEX3 char_begin="16480" char_end="16487" type="DATE">17 July</TIMEX3>
	<TIMEX3 char_begin="16861" char_end="16875" type="DATE">August 6, 1920</TIMEX3>
	<TIMEX3 char_begin="17503" char_end="17511" type="DATE">August 6</TIMEX3>
	<TIMEX3 char_begin="17863" char_end="17867" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="18056" char_end="18060" type="DATE">1920</TIMEX3>
	<TIMEX3 char_begin="18064" char_end="18071" type="DATE">July 12</TIMEX3>
	<TIMEX3 char_begin="18627" char_end="18638" type="DATE">late August</TIMEX3>
	<TIMEX3 char_begin="18894" char_end="18905" type="DATE">August 1920</TIMEX3>
	<TIMEX3 char_begin="18986" char_end="18989" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="19112" char_end="19116" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="19292" char_end="19298" type="DATE">future</TIMEX3>
	<TIMEX3 char_begin="19537" char_end="19541" type="DATE">1919</TIMEX3>
	<TIMEX3 char_begin="19942" char_end="19954" type="DURATION">a few months</TIMEX3>
	<TIMEX3 char_begin="20552" char_end="20557" type="DURATION">years</TIMEX3>
	<TIMEX3 char_begin="20771" char_end="20788" type="DATE">21 February, 1921</TIMEX3>
	<TIMEX3 char_begin="20988" char_end="21003" type="DATE">August 10, 1920</TIMEX3>
	<TIMEX3 char_begin="21173" char_end="21182" type="DATE">August 13</TIMEX3>
	<TIMEX3 char_begin="22269" char_end="22274" type="DATE">march</TIMEX3>
	<TIMEX3 char_begin="22833" char_end="22842" type="DATE">August 14</TIMEX3>
	<TIMEX3 char_begin="23009" char_end="23016" type="DURATION">one day</TIMEX3>
	<TIMEX3 char_begin="23264" char_end="23269" type="DURATION">a day</TIMEX3>
	<TIMEX3 char_begin="23363" char_end="23372" type="DATE">August 16</TIMEX3>
	<TIMEX3 char_begin="23901" char_end="23910" type="DATE">August 18</TIMEX3>
	<TIMEX3 char_begin="23922" char_end="23930" type="DATE">same day</TIMEX3>
	<TIMEX3 char_begin="24858" char_end="24868" type="DATE">Previously</TIMEX3>
	<TIMEX3 char_begin="24933" char_end="24937" type="DATE">2004</TIMEX3>
	<TIMEX3 char_begin="25173" char_end="25180" type="DATE">July 29</TIMEX3>
	<TIMEX3 char_begin="25183" char_end="25191" type="DATE">August 2</TIMEX3>
	<TIMEX3 char_begin="25206" char_end="25215" type="DATE">August 17</TIMEX3>
	<TIMEX3 char_begin="25487" char_end="25496" type="DATE">29 August</TIMEX3>
	<TIMEX3 char_begin="25664" char_end="25673" type="DATE">August 31</TIMEX3>
	<TIMEX3 char_begin="25941" char_end="25945" type="DATE">1813</TIMEX3>
	<TIMEX3 char_begin="26185" char_end="26196" type="DATE">6 September</TIMEX3>
	<TIMEX3 char_begin="26335" char_end="26344" type="DATE">September</TIMEX3>
	<TIMEX3 char_begin="26779" char_end="26796" type="DATE">the previous year</TIMEX3>
	<TIMEX3 char_begin="26808" char_end="26821" type="DATE">early October</TIMEX3>
	<TIMEX3 char_begin="26998" char_end="27010" type="DATE">September 18</TIMEX3>
	<TIMEX3 char_begin="27069" char_end="27083" type="DATE">the next month</TIMEX3>
	<TIMEX3 char_begin="27464" char_end="27476" type="DATE">21 September</TIMEX3>
	<TIMEX3 char_begin="27494" char_end="27506" type="DATE">28 September</TIMEX3>
	<TIMEX3 char_begin="27553" char_end="27562" type="DATE">2 October</TIMEX3>
	<TIMEX3 char_begin="27755" char_end="27765" type="DATE">12 October</TIMEX3>
	<TIMEX3 char_begin="27790" char_end="27800" type="DATE">18 October</TIMEX3>
	<TIMEX3 char_begin="27894" char_end="27897" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="28027" char_end="28038" type="DATE">November 11</TIMEX3>
	<TIMEX3 char_begin="28078" char_end="28089" type="DATE">November 10</TIMEX3>
	<TIMEX3 char_begin="28094" char_end="28105" type="DATE">November 21</TIMEX3>
</TimeML>
