<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="0" char_end="4" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="92" char_end="107" tid="" type="DATE" value="">around February</TIMEX3>
	<TIMEX3 char_begin="113" char_end="124" tid="" type="DATE" value="">February 16</TIMEX3>
	<TIMEX3 char_begin="182" char_end="195" tid="" type="DATE" value="">late February</TIMEX3>
	<TIMEX3 char_begin="496" char_end="512" tid="" type="DATE" value="">early March 1919</TIMEX3>
	<TIMEX3 char_begin="691" char_end="696" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="741" char_end="749" tid="" type="DATE" value="">April 16</TIMEX3>
	<TIMEX3 char_begin="821" char_end="826" tid="" type="DURATION" value="">month</TIMEX3>
	<TIMEX3 char_begin="1188" char_end="1196" tid="" type="DATE" value="">April 17</TIMEX3>
	<TIMEX3 char_begin="1215" char_end="1223" tid="" type="DATE" value="">April 18</TIMEX3>
	<TIMEX3 char_begin="1251" char_end="1259" tid="" type="DATE" value="">April 19</TIMEX3>
	<TIMEX3 char_begin="1325" char_end="1333" tid="" type="DATE" value="">August 8</TIMEX3>
	<TIMEX3 char_begin="1384" char_end="1389" tid="" type="DURATION" value="">month</TIMEX3>
	<TIMEX3 char_begin="1514" char_end="1523" tid="" type="DATE" value="">October 2</TIMEX3>
	<TIMEX3 char_begin="1656" char_end="1666" tid="" type="DATE" value="">early 1920</TIMEX3>
	<TIMEX3 char_begin="1922" char_end="1939" tid="" type="DATE" value="">early summer 1919</TIMEX3>
	<TIMEX3 char_begin="3054" char_end="3058" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="3521" char_end="3525" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="3985" char_end="3994" tid="" type="DATE" value="">late 1919</TIMEX3>
	<TIMEX3 char_begin="3999" char_end="4009" tid="" type="DATE" value="">early 1920</TIMEX3>
	<TIMEX3 char_begin="4229" char_end="4243" tid="" type="DATE" value="">April 21, 1920</TIMEX3>
	<TIMEX3 char_begin="4858" char_end="4868" tid="" type="DATE" value="">the future</TIMEX3>
	<TIMEX3 char_begin="6154" char_end="6158" tid="" type="DATE" value="">1920</TIMEX3>
	<TIMEX3 char_begin="6198" char_end="6203" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="6425" char_end="6432" tid="" type="DATE" value="">January</TIMEX3>
	<TIMEX3 char_begin="6473" char_end="6478" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="6585" char_end="6593" tid="" type="DATE" value="">April 24</TIMEX3>
	<TIMEX3 char_begin="6909" char_end="6917" tid="" type="DATE" value="">April 26</TIMEX3>
	<TIMEX3 char_begin="7410" char_end="7415" tid="" type="DATE" value="">May 7</TIMEX3>
	<TIMEX3 char_begin="7520" char_end="7526" tid="" type="DATE" value="">29 May</TIMEX3>
	<TIMEX3 char_begin="8043" char_end="8057" tid="" type="DATE" value="">the end of May</TIMEX3>
	<TIMEX3 char_begin="8167" char_end="8178" tid="" type="DATE" value="">May 24 1920</TIMEX3>
	<TIMEX3 char_begin="8383" char_end="8389" tid="" type="DATE" value="">June 5</TIMEX3>
	<TIMEX3 char_begin="8514" char_end="8521" tid="" type="DATE" value="">June 10</TIMEX3>
	<TIMEX3 char_begin="8580" char_end="8587" tid="" type="DATE" value="">June 13</TIMEX3>
	<TIMEX3 char_begin="10135" char_end="10141" tid="" type="DATE" value="">July 4</TIMEX3>
	<TIMEX3 char_begin="10573" char_end="10583" tid="" type="DURATION" value="">three days</TIMEX3>
	<TIMEX3 char_begin="10692" char_end="10698" tid="" type="DATE" value="">July 7</TIMEX3>
	<TIMEX3 char_begin="11296" char_end="11303" tid="" type="DATE" value="">14 July</TIMEX3>
	<TIMEX3 char_begin="11490" char_end="11500" tid="" type="DATE" value="">early July</TIMEX3>
	<TIMEX3 char_begin="11725" char_end="11730" tid="" type="DURATION" value="">a day</TIMEX3>
	<TIMEX3 char_begin="11758" char_end="11765" tid="" type="DATE" value="">19 July</TIMEX3>
	<TIMEX3 char_begin="11789" char_end="11797" tid="" type="DATE" value="">1 August</TIMEX3>
	<TIMEX3 char_begin="11941" char_end="11949" tid="" type="DURATION" value="">one week</TIMEX3>
	<TIMEX3 char_begin="11985" char_end="11993" tid="" type="DATE" value="">2 August</TIMEX3>
	<TIMEX3 char_begin="13121" char_end="13127" tid="" type="DATE" value="">coming</TIMEX3>
	<TIMEX3 char_begin="13563" char_end="13573" tid="" type="DATE" value="">early June</TIMEX3>
	<TIMEX3 char_begin="14018" char_end="14021" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="14023" char_end="14035" tid="" type="DATE" value="">2 July, 1920</TIMEX3>
	<TIMEX3 char_begin="14130" char_end="14135" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="14510" char_end="14517" tid="" type="DATE" value="">28 July</TIMEX3>
	<TIMEX3 char_begin="15392" char_end="15401" tid="" type="DATE" value="">July 1920</TIMEX3>
	<TIMEX3 char_begin="15903" char_end="15916" tid="" type="DATE" value="">11 July, 1920</TIMEX3>
	<TIMEX3 char_begin="16480" char_end="16487" tid="" type="DATE" value="">17 July</TIMEX3>
	<TIMEX3 char_begin="16861" char_end="16875" tid="" type="DATE" value="">August 6, 1920</TIMEX3>
	<TIMEX3 char_begin="17503" char_end="17511" tid="" type="DATE" value="">August 6</TIMEX3>
	<TIMEX3 char_begin="17863" char_end="17867" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="18056" char_end="18060" tid="" type="DATE" value="">1920</TIMEX3>
	<TIMEX3 char_begin="18064" char_end="18071" tid="" type="DATE" value="">July 12</TIMEX3>
	<TIMEX3 char_begin="18627" char_end="18638" tid="" type="DATE" value="">late August</TIMEX3>
	<TIMEX3 char_begin="18894" char_end="18905" tid="" type="DATE" value="">August 1920</TIMEX3>
	<TIMEX3 char_begin="18986" char_end="18989" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="19112" char_end="19116" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="19292" char_end="19298" tid="" type="DATE" value="">future</TIMEX3>
	<TIMEX3 char_begin="19537" char_end="19541" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="19942" char_end="19954" tid="" type="DURATION" value="">a few months</TIMEX3>
	<TIMEX3 char_begin="20552" char_end="20557" tid="" type="DURATION" value="">years</TIMEX3>
	<TIMEX3 char_begin="20771" char_end="20788" tid="" type="DATE" value="">21 February, 1921</TIMEX3>
	<TIMEX3 char_begin="20988" char_end="21003" tid="" type="DATE" value="">August 10, 1920</TIMEX3>
	<TIMEX3 char_begin="21173" char_end="21182" tid="" type="DATE" value="">August 13</TIMEX3>
	<TIMEX3 char_begin="22269" char_end="22274" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="22833" char_end="22842" tid="" type="DATE" value="">August 14</TIMEX3>
	<TIMEX3 char_begin="23009" char_end="23016" tid="" type="DURATION" value="">one day</TIMEX3>
	<TIMEX3 char_begin="23264" char_end="23269" tid="" type="DURATION" value="">a day</TIMEX3>
	<TIMEX3 char_begin="23363" char_end="23372" tid="" type="DATE" value="">August 16</TIMEX3>
	<TIMEX3 char_begin="23901" char_end="23910" tid="" type="DATE" value="">August 18</TIMEX3>
	<TIMEX3 char_begin="23922" char_end="23930" tid="" type="DATE" value="">same day</TIMEX3>
	<TIMEX3 char_begin="24858" char_end="24868" tid="" type="DATE" value="">Previously</TIMEX3>
	<TIMEX3 char_begin="24933" char_end="24937" tid="" type="DATE" value="">2004</TIMEX3>
	<TIMEX3 char_begin="25173" char_end="25180" tid="" type="DATE" value="">July 29</TIMEX3>
	<TIMEX3 char_begin="25183" char_end="25191" tid="" type="DATE" value="">August 2</TIMEX3>
	<TIMEX3 char_begin="25206" char_end="25215" tid="" type="DATE" value="">August 17</TIMEX3>
	<TIMEX3 char_begin="25487" char_end="25496" tid="" type="DATE" value="">29 August</TIMEX3>
	<TIMEX3 char_begin="25664" char_end="25673" tid="" type="DATE" value="">August 31</TIMEX3>
	<TIMEX3 char_begin="25941" char_end="25945" tid="" type="DATE" value="">1813</TIMEX3>
	<TIMEX3 char_begin="26185" char_end="26196" tid="" type="DATE" value="">6 September</TIMEX3>
	<TIMEX3 char_begin="26335" char_end="26344" tid="" type="DATE" value="">September</TIMEX3>
	<TIMEX3 char_begin="26779" char_end="26796" tid="" type="DATE" value="">the previous year</TIMEX3>
	<TIMEX3 char_begin="26808" char_end="26821" tid="" type="DATE" value="">early October</TIMEX3>
	<TIMEX3 char_begin="26998" char_end="27010" tid="" type="DATE" value="">September 18</TIMEX3>
	<TIMEX3 char_begin="27069" char_end="27083" tid="" type="DATE" value="">the next month</TIMEX3>
	<TIMEX3 char_begin="27464" char_end="27476" tid="" type="DATE" value="">21 September</TIMEX3>
	<TIMEX3 char_begin="27494" char_end="27506" tid="" type="DATE" value="">28 September</TIMEX3>
	<TIMEX3 char_begin="27553" char_end="27562" tid="" type="DATE" value="">2 October</TIMEX3>
	<TIMEX3 char_begin="27755" char_end="27765" tid="" type="DATE" value="">12 October</TIMEX3>
	<TIMEX3 char_begin="27790" char_end="27800" tid="" type="DATE" value="">18 October</TIMEX3>
	<TIMEX3 char_begin="27894" char_end="27897" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="28027" char_end="28038" tid="" type="DATE" value="">November 11</TIMEX3>
	<TIMEX3 char_begin="28078" char_end="28089" tid="" type="DATE" value="">November 10</TIMEX3>
	<TIMEX3 char_begin="28094" char_end="28105" tid="" type="DATE" value="">November 21</TIMEX3>
</TimeML>
