<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="40" char_end="49" tid="" type="DATE" value="">June 1950</TIMEX3>
	<TIMEX3 char_begin="199" char_end="208" tid="" type="DURATION" value="">two weeks</TIMEX3>
	<TIMEX3 char_begin="298" char_end="310" tid="" type="DATE" value="">25 June 1950</TIMEX3>
	<TIMEX3 char_begin="366" char_end="376" tid="" type="DATE" value="">early 1950</TIMEX3>
	<TIMEX3 char_begin="486" char_end="492" tid="" type="DATE" value="">summer</TIMEX3>
	<TIMEX3 char_begin="890" char_end="909" tid="" type="DATE" value="">Thirteen days later</TIMEX3>
	<TIMEX3 char_begin="1230" char_end="1236" tid="" type="DATE" value="">Sunday</TIMEX3>
	<TIMEX3 char_begin="1237" char_end="1241" tid="" type="TIME" value="">dawn</TIMEX3>
	<TIMEX3 char_begin="1245" char_end="1257" tid="" type="DATE" value="">25 June 1950</TIMEX3>
	<TIMEX3 char_begin="1462" char_end="1475" tid="" type="DATE" value="">the past year</TIMEX3>
	<TIMEX3 char_begin="1646" char_end="1657" tid="" type="DATE" value="">Hours later</TIMEX3>
	<TIMEX3 char_begin="2055" char_end="2067" tid="" type="DATE" value="">27 June 1950</TIMEX3>
	<TIMEX3 char_begin="2201" char_end="2213" tid="" type="DATE" value="">27 June 1950</TIMEX3>
	<TIMEX3 char_begin="3978" char_end="3982" tid="" type="DATE" value="">1998</TIMEX3>
	<TIMEX3 char_begin="4048" char_end="4060" tid="" type="DATE" value="">25 June 1950</TIMEX3>
	<TIMEX3 char_begin="4376" char_end="4380" tid="" type="DURATION" value="">days</TIMEX3>
	<TIMEX3 char_begin="4890" char_end="4898" tid="" type="DATE" value="">Saturday</TIMEX3>
	<TIMEX3 char_begin="4900" char_end="4913" tid="" type="DATE" value="">June 24, 1950</TIMEX3>
	<TIMEX3 char_begin="5289" char_end="5294" tid="" type="SET" value="">1930s</TIMEX3>
	<TIMEX3 char_begin="5570" char_end="5582" tid="" type="DATE" value="">ten, fifteen</TIMEX3>
	<TIMEX3 char_begin="5588" char_end="5608" tid="" type="DATE" value="">twenty years earlier</TIMEX3>
	<TIMEX3 char_begin="5660" char_end="5664" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="6349" char_end="6360" tid="" type="DATE" value="">August 1950</TIMEX3>
	<TIMEX3 char_begin="7427" char_end="7438" tid="" type="DATE" value="">5 July 1950</TIMEX3>
	<TIMEX3 char_begin="7999" char_end="8005" tid="" type="DATE" value="">August</TIMEX3>
	<TIMEX3 char_begin="8246" char_end="8255" tid="" type="DATE" value="">20 August</TIMEX3>
	<TIMEX3 char_begin="8364" char_end="8373" tid="" type="DATE" value="">September</TIMEX3>
	<TIMEX3 char_begin="8779" char_end="8783" tid="" type="DATE" value="">1950</TIMEX3>
	<TIMEX3 char_begin="8965" char_end="8972" tid="" type="TIME" value="">daytime</TIMEX3>
	<TIMEX3 char_begin="9035" char_end="9040" tid="" type="TIME" value="">night</TIMEX3>
	<TIMEX3 char_begin="9481" char_end="9492" tid="" type="DATE" value="">late August</TIMEX3>
	<TIMEX3 char_begin="9544" char_end="9564" tid="" type="DATE" value="">early September 1950</TIMEX3>
	<TIMEX3 char_begin="10032" char_end="10038" tid="" type="DATE" value="">6 July</TIMEX3>
	<TIMEX3 char_begin="10169" char_end="10173" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="10715" char_end="10727" tid="" type="DATE" value="">15 September</TIMEX3>
	<TIMEX3 char_begin="11706" char_end="11710" tid="" type="DATE" value="">1950</TIMEX3>
	<TIMEX3 char_begin="11716" char_end="11730" tid="" type="DATE" value="">1 October 1950</TIMEX3>
	<TIMEX3 char_begin="11776" char_end="11780" tid="" type="DATE" value="">past</TIMEX3>
	<TIMEX3 char_begin="11851" char_end="11865" tid="" type="DATE" value="">Six days later</TIMEX3>
	<TIMEX3 char_begin="11870" char_end="11879" tid="" type="DATE" value="">7 October</TIMEX3>
	<TIMEX3 char_begin="12185" char_end="12200" tid="" type="DATE" value="">19 October 1950</TIMEX3>
	<TIMEX3 char_begin="12205" char_end="12210" tid="" type="DURATION" value="">month</TIMEX3>
	<TIMEX3 char_begin="12682" char_end="12694" tid="" type="DATE" value="">27 June 1950</TIMEX3>
	<TIMEX3 char_begin="12696" char_end="12704" tid="" type="DURATION" value="">two days</TIMEX3>
	<TIMEX3 char_begin="12731" char_end="12743" tid="" type="DURATION" value="">three months</TIMEX3>
	<TIMEX3 char_begin="12755" char_end="12762" tid="" type="DATE" value="">October</TIMEX3>
	<TIMEX3 char_begin="12958" char_end="12971" tid="" type="DATE" value="">4 August 1950</TIMEX3>
	<TIMEX3 char_begin="13097" char_end="13111" tid="" type="DATE" value="">20 August 1950</TIMEX3>
	<TIMEX3 char_begin="13604" char_end="13613" tid="" type="DATE" value="">2 October</TIMEX3>
	<TIMEX3 char_begin="13623" char_end="13626" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="13823" char_end="13832" tid="" type="DATE" value="">September</TIMEX3>
	<TIMEX3 char_begin="14078" char_end="14102" tid="" type="DATE" value="">the 19th of October 1950</TIMEX3>
	<TIMEX3 char_begin="14459" char_end="14473" tid="" type="DATE" value="">8 October 1950</TIMEX3>
	<TIMEX3 char_begin="14479" char_end="14482" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="15198" char_end="15205" tid="" type="TIME" value="">daytime</TIMEX3>
	<TIMEX3 char_begin="15221" char_end="15226" tid="" type="DATE" value="">march</TIMEX3>
	<TIMEX3 char_begin="15310" char_end="15324" tid="" type="DURATION" value="">19:00-03:00hrs</TIMEX3>
	<TIMEX3 char_begin="15721" char_end="15730" tid="" type="DATE" value="">march 286</TIMEX3>
	<TIMEX3 char_begin="15807" char_end="15814" tid="" type="DURATION" value="">19 days</TIMEX3>
	<TIMEX3 char_begin="15914" char_end="15921" tid="" type="DURATION" value="">18 days</TIMEX3>
	<TIMEX3 char_begin="15937" char_end="15952" tid="" type="DATE" value="">10 October 1950</TIMEX3>
	<TIMEX3 char_begin="16082" char_end="16092" tid="" type="DATE" value="">15 October</TIMEX3>
	<TIMEX3 char_begin="16220" char_end="16230" tid="" type="DATE" value="">17 October</TIMEX3>
	<TIMEX3 char_begin="16322" char_end="16336" tid="" type="DATE" value="">Two days later</TIMEX3>
	<TIMEX3 char_begin="16404" char_end="16419" tid="" type="DATE" value="">19 October 1950</TIMEX3>
	<TIMEX3 char_begin="16474" char_end="16489" tid="" type="DATE" value="">15 October 1950</TIMEX3>
	<TIMEX3 char_begin="17154" char_end="17161" tid="" type="DATE" value="">October</TIMEX3>
	<TIMEX3 char_begin="17221" char_end="17236" tid="" type="DATE" value="">1 November 1950</TIMEX3>
	<TIMEX3 char_begin="17479" char_end="17492" tid="" type="DATE" value="">late November</TIMEX3>
	<TIMEX3 char_begin="17854" char_end="17860" tid="" type="DURATION" value="">4 days</TIMEX3>
	<TIMEX3 char_begin="17869" char_end="17877" tid="" type="DATE" value="">November</TIMEX3>
	<TIMEX3 char_begin="17979" char_end="17983" tid="" type="DATE" value="">3000</TIMEX3>
	<TIMEX3 char_begin="18421" char_end="18425" tid="" type="DATE" value="">2003</TIMEX3>
	<TIMEX3 char_begin="19297" char_end="19302" tid="" type="TIME" value="">night</TIMEX3>
	<TIMEX3 char_begin="20092" char_end="20105" tid="" type="DATE" value="">late November</TIMEX3>
	<TIMEX3 char_begin="20174" char_end="20178" tid="" type="DATE" value="">past</TIMEX3>
	<TIMEX3 char_begin="20404" char_end="20417" tid="" type="DATE" value="">December 1950</TIMEX3>
	<TIMEX3 char_begin="20722" char_end="20738" tid="" type="DATE" value="">16 December 1950</TIMEX3>
	<TIMEX3 char_begin="20822" char_end="20829" tid="" type="DATE" value="">2914, 3</TIMEX3>
	<TIMEX3 char_begin="20841" char_end="20845" tid="" type="DATE" value="">1953</TIMEX3>
	<TIMEX3 char_begin="20864" char_end="20881" tid="" type="DATE" value="">14 September 1978</TIMEX3>
	<TIMEX3 char_begin="20913" char_end="20919" tid="" type="DATE" value="">Winter</TIMEX3>
	<TIMEX3 char_begin="20931" char_end="20941" tid="" type="DATE" value="">early 1951</TIMEX3>
	<TIMEX3 char_begin="20947" char_end="20959" tid="" type="DATE" value="">January 1951</TIMEX3>
	<TIMEX3 char_begin="21036" char_end="21042" tid="" type="DATE" value="">Winter</TIMEX3>
	<TIMEX3 char_begin="21066" char_end="21071" tid="" type="TIME" value="">night</TIMEX3>
	<TIMEX3 char_begin="21569" char_end="21575" tid="" type="DATE" value="">Winter</TIMEX3>
	<TIMEX3 char_begin="21659" char_end="21673" tid="" type="DATE" value="">4 January 1951</TIMEX3>
	<TIMEX3 char_begin="22600" char_end="22612" tid="" type="DATE" value="">late January</TIMEX3>
	<TIMEX3 char_begin="22755" char_end="22770" tid="" type="DATE" value="">5 February 1951</TIMEX3>
	<TIMEX3 char_begin="23245" char_end="23263" tid="" type="DURATION" value="">the last two weeks</TIMEX3>
	<TIMEX3 char_begin="23267" char_end="23280" tid="" type="DATE" value="">February 1951</TIMEX3>
	<TIMEX3 char_begin="23349" char_end="23353" tid="" type="DATE" value="">1951</TIMEX3>
	<TIMEX3 char_begin="23672" char_end="23684" tid="" type="DATE" value="">7 March 1951</TIMEX3>
	<TIMEX3 char_begin="23802" char_end="23815" tid="" type="DATE" value="">14 March 1951</TIMEX3>
	<TIMEX3 char_begin="23856" char_end="23863" tid="" type="DURATION" value="">a years</TIMEX3>
	<TIMEX3 char_begin="24007" char_end="24020" tid="" type="DATE" value="">11 April 1951</TIMEX3>
	<TIMEX3 char_begin="24404" char_end="24414" tid="" type="DATE" value="">March 1951</TIMEX3>
	<TIMEX3 char_begin="24430" char_end="24443" tid="" type="DATE" value="">23 March 1951</TIMEX3>
	<TIMEX3 char_begin="24634" char_end="24644" tid="" type="DATE" value="">April 1951</TIMEX3>
	<TIMEX3 char_begin="24695" char_end="24701" tid="" type="DATE" value="">Spring</TIMEX3>
	<TIMEX3 char_begin="24861" char_end="24871" tid="" type="DATE" value="">April 1951</TIMEX3>
	<TIMEX3 char_begin="24906" char_end="24916" tid="" type="DATE" value="">April 1951</TIMEX3>
	<TIMEX3 char_begin="25036" char_end="25047" tid="" type="DATE" value="">15 May 1951</TIMEX3>
	<TIMEX3 char_begin="25165" char_end="25171" tid="" type="DATE" value="">20 May</TIMEX3>
	<TIMEX3 char_begin="25176" char_end="25181" tid="" type="DURATION" value="">month</TIMEX3>
	<TIMEX3 char_begin="25411" char_end="25415" tid="" type="DATE" value="">1953</TIMEX3>
	<TIMEX3 char_begin="25429" char_end="25438" tid="" type="DATE" value="">July 1951</TIMEX3>
	<TIMEX3 char_begin="25441" char_end="25450" tid="" type="DATE" value="">July 1953</TIMEX3>
	<TIMEX3 char_begin="25666" char_end="25678" tid="" type="DATE" value="">10 July 1951</TIMEX3>
	<TIMEX3 char_begin="26112" char_end="26121" tid="" type="DATE" value="">18 August</TIMEX3>
	<TIMEX3 char_begin="26124" char_end="26141" tid="" type="DATE" value="">15 September 1951</TIMEX3>
	<TIMEX3 char_begin="26175" char_end="26187" tid="" type="DATE" value="">13 September</TIMEX3>
	<TIMEX3 char_begin="26190" char_end="26205" tid="" type="DATE" value="">15 October 1951</TIMEX3>
	<TIMEX3 char_begin="26233" char_end="26240" tid="" type="DATE" value="">26 June</TIMEX3>
	<TIMEX3 char_begin="26243" char_end="26256" tid="" type="DATE" value="">4 August 1952</TIMEX3>
	<TIMEX3 char_begin="26291" char_end="26303" tid="" type="DATE" value="">October 1952</TIMEX3>
	<TIMEX3 char_begin="26335" char_end="26345" tid="" type="DATE" value="">14 October</TIMEX3>
	<TIMEX3 char_begin="26348" char_end="26364" tid="" type="DATE" value="">25 November 1952</TIMEX3>
	<TIMEX3 char_begin="26396" char_end="26404" tid="" type="DATE" value="">21 March</TIMEX3>
	<TIMEX3 char_begin="26407" char_end="26419" tid="" type="DATE" value="">21 June 1952</TIMEX3>
	<TIMEX3 char_begin="26457" char_end="26466" tid="" type="DATE" value="">June 1953</TIMEX3>
	<TIMEX3 char_begin="26499" char_end="26507" tid="" type="DATE" value="">May 1953</TIMEX3>
	<TIMEX3 char_begin="26543" char_end="26551" tid="" type="DATE" value="">23 March</TIMEX3>
	<TIMEX3 char_begin="26554" char_end="26566" tid="" type="DATE" value="">16 July 1953</TIMEX3>
	<TIMEX3 char_begin="26610" char_end="26619" tid="" type="DURATION" value="">two years</TIMEX3>
	<TIMEX3 char_begin="27098" char_end="27102" tid="" type="DATE" value="">1952</TIMEX3>
	<TIMEX3 char_begin="27144" char_end="27160" tid="" type="DATE" value="">29 November 1952</TIMEX3>
	<TIMEX3 char_begin="27389" char_end="27401" tid="" type="DATE" value="">27 July 1953</TIMEX3>
	<TIMEX3 char_begin="27836" char_end="27839" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="28306" char_end="28310" tid="" type="DATE" value="">1954</TIMEX3>
	<TIMEX3 char_begin="29110" char_end="29117" tid="" type="DATE" value="">1990-94</TIMEX3>
	<TIMEX3 char_begin="29252" char_end="29256" tid="" type="DATE" value="">1996</TIMEX3>
	<TIMEX3 char_begin="29260" char_end="29264" tid="" type="DATE" value="">2006</TIMEX3>
	<TIMEX3 char_begin="30269" char_end="30272" tid="" type="DATE" value="">may</TIMEX3>
</TimeML>
