<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="0" char_end="4" tid="" type="DATE" value="">1917</TIMEX3>
	<TIMEX3 char_begin="105" char_end="118" tid="" type="DATE" value="">October, 1917</TIMEX3>
	<TIMEX3 char_begin="577" char_end="585" tid="" type="DATE" value="">November</TIMEX3>
	<TIMEX3 char_begin="760" char_end="768" tid="" type="DATE" value="">December</TIMEX3>
	<TIMEX3 char_begin="1056" char_end="1069" tid="" type="DATE" value="">December 1917</TIMEX3>
	<TIMEX3 char_begin="1072" char_end="1076" tid="" type="DATE" value="">1918</TIMEX3>
	<TIMEX3 char_begin="1081" char_end="1088" tid="" type="DATE" value="">January</TIMEX3>
	<TIMEX3 char_begin="1360" char_end="1370" tid="" type="DATE" value="">26 January</TIMEX3>
	<TIMEX3 char_begin="1588" char_end="1603" tid="" type="DATE" value="">28 January 1918</TIMEX3>
	<TIMEX3 char_begin="1727" char_end="1743" tid="" type="DATE" value="">23 February 1918</TIMEX3>
	<TIMEX3 char_begin="1749" char_end="1752" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="1805" char_end="1810" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="1960" char_end="1968" tid="" type="DATE" value="">13 April</TIMEX3>
	<TIMEX3 char_begin="2026" char_end="2045" tid="" type="DURATION" value="">the next few months</TIMEX3>
	<TIMEX3 char_begin="2070" char_end="2081" tid="" type="DATE" value="">18 February</TIMEX3>
	<TIMEX3 char_begin="2296" char_end="2307" tid="" type="DURATION" value="">eleven days</TIMEX3>
	<TIMEX3 char_begin="2505" char_end="2515" tid="" type="DATE" value="">March 1918</TIMEX3>
	<TIMEX3 char_begin="2805" char_end="2809" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="3227" char_end="3232" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="3396" char_end="3412" tid="" type="DATE" value="">the end of April</TIMEX3>
	<TIMEX3 char_begin="3482" char_end="3490" tid="" type="DATE" value="">13 April</TIMEX3>
	<TIMEX3 char_begin="3508" char_end="3521" tid="" type="DATE" value="">25 July, 1918</TIMEX3>
	<TIMEX3 char_begin="3835" char_end="3842" tid="" type="DATE" value="">25 July</TIMEX3>
	<TIMEX3 char_begin="4022" char_end="4036" tid="" type="DATE" value="">the end of May</TIMEX3>
	<TIMEX3 char_begin="4234" char_end="4246" tid="" type="DATE" value="">October 1917</TIMEX3>
	<TIMEX3 char_begin="4265" char_end="4269" tid="" type="DATE" value="">1918</TIMEX3>
	<TIMEX3 char_begin="4771" char_end="4780" tid="" type="DATE" value="">June 1918</TIMEX3>
	<TIMEX3 char_begin="4804" char_end="4811" tid="" type="DURATION" value="">a month</TIMEX3>
	<TIMEX3 char_begin="4934" char_end="4949" tid="" type="DATE" value="">the end of July</TIMEX3>
	<TIMEX3 char_begin="5007" char_end="5019" tid="" type="DATE" value="">26 July 1918</TIMEX3>
	<TIMEX3 char_begin="5040" char_end="5044" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="5065" char_end="5077" tid="" type="DATE" value="">17 July 1918</TIMEX3>
	<TIMEX3 char_begin="5326" char_end="5334" tid="" type="DATE" value="">May 1918</TIMEX3>
	<TIMEX3 char_begin="5497" char_end="5501" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="5724" char_end="5734" tid="" type="DURATION" value="">eight-hour</TIMEX3>
	<TIMEX3 char_begin="5743" char_end="5746" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="5845" char_end="5854" tid="" type="DATE" value="">July, two</TIMEX3>
	<TIMEX3 char_begin="7139" char_end="7145" tid="" type="DATE" value="">August</TIMEX3>
	<TIMEX3 char_begin="7580" char_end="7594" tid="" type="DATE" value="">September 1918</TIMEX3>
	<TIMEX3 char_begin="7881" char_end="7888" tid="" type="DATE" value="">October</TIMEX3>
	<TIMEX3 char_begin="8147" char_end="8158" tid="" type="DATE" value="">18 November</TIMEX3>
	<TIMEX3 char_begin="8787" char_end="8800" tid="" type="DATE" value="">December 1918</TIMEX3>
	<TIMEX3 char_begin="8856" char_end="8860" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="8876" char_end="8879" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="8896" char_end="8900" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="9043" char_end="9046" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="9457" char_end="9470" tid="" type="DATE" value="">November 1918</TIMEX3>
	<TIMEX3 char_begin="9827" char_end="9839" tid="" type="DATE" value="">8 April 1919</TIMEX3>
	<TIMEX3 char_begin="9919" char_end="9934" tid="" type="DATE" value="">the end of 1917</TIMEX3>
	<TIMEX3 char_begin="9939" char_end="9943" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="10048" char_end="10060" tid="" type="DATE" value="">January 1919</TIMEX3>
	<TIMEX3 char_begin="10175" char_end="10190" tid="" type="DATE" value="">3 February 1919</TIMEX3>
	<TIMEX3 char_begin="10397" char_end="10401" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="10767" char_end="10782" tid="" type="DATE" value="">27 January 1919</TIMEX3>
	<TIMEX3 char_begin="10898" char_end="10904" tid="" type="DATE" value="">summer</TIMEX3>
	<TIMEX3 char_begin="10988" char_end="10998" tid="" type="DATE" value="">previously</TIMEX3>
	<TIMEX3 char_begin="11155" char_end="11161" tid="" type="DATE" value="">winter</TIMEX3>
	<TIMEX3 char_begin="11195" char_end="11211" tid="" type="DATE" value="">14 November 1919</TIMEX3>
	<TIMEX3 char_begin="11375" char_end="11383" tid="" type="DATE" value="">December</TIMEX3>
	<TIMEX3 char_begin="11591" char_end="11595" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="12400" char_end="12412" tid="" type="DATE" value="">early summer</TIMEX3>
	<TIMEX3 char_begin="12433" char_end="12436" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="12622" char_end="12634" tid="" type="DATE" value="">17 June 1919</TIMEX3>
	<TIMEX3 char_begin="12861" char_end="12867" tid="" type="DATE" value="">summer</TIMEX3>
	<TIMEX3 char_begin="13062" char_end="13078" tid="" type="DATE" value="">2 September 1919</TIMEX3>
	<TIMEX3 char_begin="13188" char_end="13198" tid="" type="DATE" value="">24 October</TIMEX3>
	<TIMEX3 char_begin="13938" char_end="13945" tid="" type="DATE" value="">October</TIMEX3>
	<TIMEX3 char_begin="13950" char_end="13963" tid="" type="DATE" value="">November 1919</TIMEX3>
	<TIMEX3 char_begin="13997" char_end="14008" tid="" type="DATE" value="">17 December</TIMEX3>
	<TIMEX3 char_begin="14787" char_end="14795" tid="" type="DATE" value="">This one</TIMEX3>
	<TIMEX3 char_begin="14853" char_end="14859" tid="" type="DATE" value="">spring</TIMEX3>
	<TIMEX3 char_begin="14864" char_end="14870" tid="" type="DATE" value="">summer</TIMEX3>
	<TIMEX3 char_begin="14932" char_end="14944" tid="" type="DATE" value="">October 1919</TIMEX3>
	<TIMEX3 char_begin="15066" char_end="15071" tid="" type="TIME" value="">night</TIMEX3>
	<TIMEX3 char_begin="15239" char_end="15254" tid="" type="DATE" value="">19 October 1919</TIMEX3>
	<TIMEX3 char_begin="15951" char_end="15962" tid="" type="DURATION" value="">a few weeks</TIMEX3>
	<TIMEX3 char_begin="16815" char_end="16818" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="16854" char_end="16858" tid="" type="DATE" value="">1920</TIMEX3>
	<TIMEX3 char_begin="17275" char_end="17285" tid="" type="DATE" value="">15 January</TIMEX3>
	<TIMEX3 char_begin="17372" char_end="17386" tid="" type="DATE" value="">Six days later</TIMEX3>
	<TIMEX3 char_begin="17635" char_end="17638" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="17769" char_end="17777" tid="" type="DATE" value="">February</TIMEX3>
	<TIMEX3 char_begin="17968" char_end="17981" tid="" type="DATE" value="">the next year</TIMEX3>
	<TIMEX3 char_begin="18358" char_end="18362" tid="" type="DATE" value="">1919</TIMEX3>
	<TIMEX3 char_begin="18734" char_end="18738" tid="" type="DATE" value="">1918</TIMEX3>
	<TIMEX3 char_begin="18759" char_end="18770" tid="" type="DATE" value="">April, 1920</TIMEX3>
	<TIMEX3 char_begin="18897" char_end="18901" tid="" type="DATE" value="">1920</TIMEX3>
	<TIMEX3 char_begin="19003" char_end="19021" tid="" type="DATE" value="">the summer of 1920</TIMEX3>
	<TIMEX3 char_begin="19301" char_end="19305" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="19522" char_end="19531" tid="" type="DURATION" value="">1919-1920</TIMEX3>
	<TIMEX3 char_begin="19650" char_end="19663" tid="" type="DATE" value="">November 1920</TIMEX3>
	<TIMEX3 char_begin="19786" char_end="19802" tid="" type="DATE" value="">14 November 1920</TIMEX3>
	<TIMEX3 char_begin="19988" char_end="19997" tid="" type="DURATION" value="">1921-1923</TIMEX3>
	<TIMEX3 char_begin="20068" char_end="20072" tid="" type="DATE" value="">1920</TIMEX3>
	<TIMEX3 char_begin="20377" char_end="20381" tid="" type="DATE" value="">1921</TIMEX3>
	<TIMEX3 char_begin="20968" char_end="20983" tid="" type="DATE" value="">25 October 1922</TIMEX3>
	<TIMEX3 char_begin="21163" char_end="21172" tid="" type="DATE" value="">June 1923</TIMEX3>
	<TIMEX3 char_begin="21241" char_end="21245" tid="" type="DATE" value="">1923</TIMEX3>
	<TIMEX3 char_begin="21464" char_end="21468" tid="" type="DATE" value="">1925</TIMEX3>
</TimeML>
