<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="10" char_end="19" tid="" type="DURATION" value="">1955-1963</TIMEX3>
	<TIMEX3 char_begin="87" char_end="91" tid="" type="DATE" value="">1954</TIMEX3>
	<TIMEX3 char_begin="188" char_end="200" tid="" type="DATE" value="">20 July 1956</TIMEX3>
	<TIMEX3 char_begin="371" char_end="380" tid="" type="DATE" value="">June 1955</TIMEX3>
	<TIMEX3 char_begin="765" char_end="769" tid="" type="DATE" value="">1954</TIMEX3>
	<TIMEX3 char_begin="1473" char_end="1477" tid="" type="DATE" value="">1954</TIMEX3>
	<TIMEX3 char_begin="2224" char_end="2229" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="2234" char_end="2243" tid="" type="DATE" value="">June 1955</TIMEX3>
	<TIMEX3 char_begin="2633" char_end="2664" tid="" type="DATE" value="">Beginning in the summer of 1955</TIMEX3>
	<TIMEX3 char_begin="2910" char_end="2921" tid="" type="DATE" value="">August 1956</TIMEX3>
	<TIMEX3 char_begin="3714" char_end="3719" tid="" type="DURATION" value="">years</TIMEX3>
	<TIMEX3 char_begin="3720" char_end="3729" tid="" type="DURATION" value="">1955-1957</TIMEX3>
	<TIMEX3 char_begin="3737" char_end="3752" tid="" type="DATE" value="">the end of 1958</TIMEX3>
	<TIMEX3 char_begin="3829" char_end="3839" tid="" type="DATE" value="">the future</TIMEX3>
	<TIMEX3 char_begin="4145" char_end="4160" tid="" type="DATE" value="">26 October 1955</TIMEX3>
	<TIMEX3 char_begin="4625" char_end="4628" tid="" type="DATE" value="">May</TIMEX3>
	<TIMEX3 char_begin="4647" char_end="4654" tid="" type="DURATION" value="">ten-day</TIMEX3>
	<TIMEX3 char_begin="4977" char_end="4986" tid="" type="DURATION" value="">1956-1960</TIMEX3>
	<TIMEX3 char_begin="5076" char_end="5080" tid="" type="DATE" value="">1954</TIMEX3>
	<TIMEX3 char_begin="5291" char_end="5304" tid="" type="DATE" value="">December 1956</TIMEX3>
	<TIMEX3 char_begin="6675" char_end="6679" tid="" type="DATE" value="">1957</TIMEX3>
	<TIMEX3 char_begin="7039" char_end="7043" tid="" type="DATE" value="">1958</TIMEX3>
	<TIMEX3 char_begin="7318" char_end="7330" tid="" type="DATE" value="">January 1959</TIMEX3>
	<TIMEX3 char_begin="7681" char_end="7684" tid="" type="DATE" value="">May</TIMEX3>
	<TIMEX3 char_begin="7857" char_end="7873" tid="" type="DATE" value="">12 December 1960</TIMEX3>
	<TIMEX3 char_begin="8272" char_end="8285" tid="" type="DATE" value="">November 1960</TIMEX3>
	<TIMEX3 char_begin="8611" char_end="8620" tid="" type="DURATION" value="">1960-1963</TIMEX3>
	<TIMEX3 char_begin="8651" char_end="8655" tid="" type="DATE" value="">1960</TIMEX3>
	<TIMEX3 char_begin="9153" char_end="9162" tid="" type="DATE" value="">June 1961</TIMEX3>
	<TIMEX3 char_begin="9970" char_end="9974" tid="" type="DATE" value="">1961</TIMEX3>
	<TIMEX3 char_begin="10548" char_end="10551" tid="" type="DATE" value="">Now</TIMEX3>
	<TIMEX3 char_begin="10720" char_end="10728" tid="" type="DATE" value="">May 1961</TIMEX3>
	<TIMEX3 char_begin="11296" char_end="11301" tid="" type="DATE" value="">today</TIMEX3>
	<TIMEX3 char_begin="12077" char_end="12087" tid="" type="DATE" value="">April 1962</TIMEX3>
	<TIMEX3 char_begin="12235" char_end="12239" tid="" type="DATE" value="">1963</TIMEX3>
	<TIMEX3 char_begin="12391" char_end="12395" tid="" type="DATE" value="">1961</TIMEX3>
	<TIMEX3 char_begin="13029" char_end="13041" tid="" type="DATE" value="">23 July 1962</TIMEX3>
	<TIMEX3 char_begin="13370" char_end="13384" tid="" type="DATE" value="">2 January 1963</TIMEX3>
	<TIMEX3 char_begin="14694" char_end="14708" tid="" type="DATE" value="">21 August 1963</TIMEX3>
	<TIMEX3 char_begin="14887" char_end="14905" tid="" type="DATE" value="">the summer of 1963</TIMEX3>
	<TIMEX3 char_begin="15665" char_end="15680" tid="" type="DATE" value="">2 November 1963</TIMEX3>
	<TIMEX3 char_begin="16021" char_end="16024" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="17134" char_end="17148" tid="" type="DATE" value="">Christmas 1963</TIMEX3>
	<TIMEX3 char_begin="17906" char_end="17915" tid="" type="DURATION" value="">1963-1969</TIMEX3>
	<TIMEX3 char_begin="18291" char_end="18307" tid="" type="DATE" value="">24 November 1963</TIMEX3>
	<TIMEX3 char_begin="18808" char_end="18820" tid="" type="DATE" value="">January 1964</TIMEX3>
	<TIMEX3 char_begin="18867" char_end="18886" tid="" type="DATE" value="">the end of the year</TIMEX3>
	<TIMEX3 char_begin="18967" char_end="18980" tid="" type="DATE" value="">2 August 1964</TIMEX3>
	<TIMEX3 char_begin="19187" char_end="19201" tid="" type="DATE" value="">two days later</TIMEX3>
	<TIMEX3 char_begin="19391" char_end="19394" tid="" type="DATE" value="">may</TIMEX3>
	<TIMEX3 char_begin="19645" char_end="19659" tid="" type="DATE" value="">the same month</TIMEX3>
	<TIMEX3 char_begin="19869" char_end="19873" tid="" type="DATE" value="">2005</TIMEX3>
	<TIMEX3 char_begin="19921" char_end="19929" tid="" type="DATE" value="">4 August</TIMEX3>
	<TIMEX3 char_begin="20505" char_end="20522" tid="" type="DATE" value="">the start of 1959</TIMEX3>
	<TIMEX3 char_begin="20570" char_end="20585" tid="" type="DATE" value="">the end of 1964</TIMEX3>
	<TIMEX3 char_begin="20596" char_end="20600" tid="" type="DATE" value="">1961</TIMEX3>
	<TIMEX3 char_begin="20605" char_end="20609" tid="" type="DATE" value="">1964</TIMEX3>
	<TIMEX3 char_begin="20780" char_end="20784" tid="" type="DATE" value="">1961</TIMEX3>
	<TIMEX3 char_begin="20814" char_end="20818" tid="" type="DATE" value="">1964</TIMEX3>
	<TIMEX3 char_begin="20923" char_end="20935" tid="" type="DATE" value="">2 March 1965</TIMEX3>
	<TIMEX3 char_begin="21125" char_end="21136" tid="" type="DURATION" value="">three years</TIMEX3>
	<TIMEX3 char_begin="21426" char_end="21436" tid="" type="DATE" value="">March 1965</TIMEX3>
	<TIMEX3 char_begin="21441" char_end="21454" tid="" type="DATE" value="">November 1968</TIMEX3>
	<TIMEX3 char_begin="22343" char_end="22373" tid="" type="TIME" value="">the morning of 31 January 1965</TIMEX3>
	<TIMEX3 char_begin="22555" char_end="22564" tid="" type="TIME" value="">3:00 a.m.</TIMEX3>
	<TIMEX3 char_begin="22647" char_end="22656" tid="" type="TIME" value="">afternoon</TIMEX3>
	<TIMEX3 char_begin="22717" char_end="22730" tid="" type="DATE" value="">weeks earlier</TIMEX3>
	<TIMEX3 char_begin="22984" char_end="22994" tid="" type="DATE" value="">6 February</TIMEX3>
	<TIMEX3 char_begin="22999" char_end="23021" tid="" type="DATE" value="">7 February, forty-nine</TIMEX3>
	<TIMEX3 char_begin="23107" char_end="23115" tid="" type="DATE" value="">this day</TIMEX3>
	<TIMEX3 char_begin="23207" char_end="23217" tid="" type="DATE" value="">forty nine</TIMEX3>
	<TIMEX3 char_begin="23253" char_end="23260" tid="" type="TIME" value="">morning</TIMEX3>
	<TIMEX3 char_begin="23582" char_end="23594" tid="" type="DATE" value="">8 March 1965</TIMEX3>
	<TIMEX3 char_begin="24026" char_end="24038" tid="" type="DURATION" value="">twenty years</TIMEX3>
	<TIMEX3 char_begin="24066" char_end="24078" tid="" type="DURATION" value="">twenty years</TIMEX3>
	<TIMEX3 char_begin="24147" char_end="24156" tid="" type="TIME" value="">afternoon</TIMEX3>
	<TIMEX3 char_begin="24507" char_end="24512" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="24548" char_end="24556" tid="" type="DATE" value="">December</TIMEX3>
	<TIMEX3 char_begin="24748" char_end="24751" tid="" type="DATE" value="">May</TIMEX3>
	<TIMEX3 char_begin="24876" char_end="24880" tid="" type="DATE" value="">June</TIMEX3>
	<TIMEX3 char_begin="25646" char_end="25661" tid="" type="DATE" value="">the end of 1965</TIMEX3>
	<TIMEX3 char_begin="25987" char_end="26002" tid="" type="DURATION" value="">eighteen months</TIMEX3>
	<TIMEX3 char_begin="26342" char_end="26357" tid="" type="DATE" value="">the end of 1967</TIMEX3>
	<TIMEX3 char_begin="26782" char_end="26800" tid="" type="DURATION" value="">nineteen years old</TIMEX3>
	<TIMEX3 char_begin="26970" char_end="26974" tid="" type="DATE" value="">1995</TIMEX3>
	<TIMEX3 char_begin="27220" char_end="27228" tid="" type="DURATION" value="">26 years</TIMEX3>
	<TIMEX3 char_begin="27298" char_end="27306" tid="" type="DURATION" value="">one-year</TIMEX3>
	<TIMEX3 char_begin="27389" char_end="27398" tid="" type="DURATION" value="">years old</TIMEX3>
	<TIMEX3 char_begin="27404" char_end="27412" tid="" type="DURATION" value="">one-year</TIMEX3>
	<TIMEX3 char_begin="27518" char_end="27526" tid="" type="DURATION" value="">10 years</TIMEX3>
	<TIMEX3 char_begin="27536" char_end="27544" tid="" type="DURATION" value="">one year</TIMEX3>
	<TIMEX3 char_begin="28155" char_end="28158" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="29222" char_end="29228" tid="" type="DATE" value="">coming</TIMEX3>
	<TIMEX3 char_begin="29304" char_end="29308" tid="" type="DATE" value="">1967</TIMEX3>
	<TIMEX3 char_begin="29370" char_end="29374" tid="" type="DATE" value="">1975</TIMEX3>
	<TIMEX3 char_begin="29988" char_end="30000" tid="" type="DATE" value="">October 1967</TIMEX3>
	<TIMEX3 char_begin="30260" char_end="30265" tid="" type="DATE" value="">today</TIMEX3>
	<TIMEX3 char_begin="30385" char_end="30397" tid="" type="DATE" value="">January 1968</TIMEX3>
	<TIMEX3 char_begin="31720" char_end="31724" tid="" type="DATE" value="">1965</TIMEX3>
	<TIMEX3 char_begin="31990" char_end="32003" tid="" type="DATE" value="">November 1967</TIMEX3>
	<TIMEX3 char_begin="33432" char_end="33437" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="33793" char_end="33804" tid="" type="DATE" value="">10 May 1968</TIMEX3>
	<TIMEX3 char_begin="33934" char_end="33945" tid="" type="DURATION" value="">five months</TIMEX3>
	<TIMEX3 char_begin="35024" char_end="35033" tid="" type="DURATION" value="">1969-1972</TIMEX3>
	<TIMEX3 char_begin="35641" char_end="35648" tid="" type="DATE" value="">tonight</TIMEX3>
	<TIMEX3 char_begin="35753" char_end="35759" tid="" type="DATE" value="">spring</TIMEX3>
	<TIMEX3 char_begin="35763" char_end="35772" tid="" type="DATE" value="">next year</TIMEX3>
	<TIMEX3 char_begin="35903" char_end="35916" tid="" type="DATE" value="">15 months ago</TIMEX3>
	<TIMEX3 char_begin="36459" char_end="36473" tid="" type="DATE" value="">September 1969</TIMEX3>
	<TIMEX3 char_begin="36778" char_end="36782" tid="" type="DATE" value="">1969</TIMEX3>
	<TIMEX3 char_begin="37274" char_end="37291" tid="" type="DATE" value="">Beginning in 1970</TIMEX3>
	<TIMEX3 char_begin="37466" char_end="37470" tid="" type="DATE" value="">1970</TIMEX3>
	<TIMEX3 char_begin="37494" char_end="37498" tid="" type="DATE" value="">1969</TIMEX3>
	<TIMEX3 char_begin="37629" char_end="37633" tid="" type="DATE" value="">1955</TIMEX3>
	<TIMEX3 char_begin="37861" char_end="37865" tid="" type="DATE" value="">1969</TIMEX3>
	<TIMEX3 char_begin="38224" char_end="38234" tid="" type="DATE" value="">April 1969</TIMEX3>
	<TIMEX3 char_begin="38370" char_end="38374" tid="" type="DATE" value="">1970</TIMEX3>
	<TIMEX3 char_begin="38958" char_end="38962" tid="" type="DATE" value="">1971</TIMEX3>
	<TIMEX3 char_begin="39260" char_end="39273" tid="" type="DATE" value="">February 1971</TIMEX3>
	<TIMEX3 char_begin="40151" char_end="40164" tid="" type="DURATION" value="">fifteen years</TIMEX3>
	<TIMEX3 char_begin="40246" char_end="40250" tid="" type="DATE" value="">1971</TIMEX3>
	<TIMEX3 char_begin="40406" char_end="40419" tid="" type="DATE" value="">February 1972</TIMEX3>
	<TIMEX3 char_begin="40731" char_end="40737" tid="" type="DATE" value="">Easter</TIMEX3>
	<TIMEX3 char_begin="40751" char_end="40755" tid="" type="DATE" value="">1972</TIMEX3>
	<TIMEX3 char_begin="41245" char_end="41251" tid="" type="DATE" value="">August</TIMEX3>
	<TIMEX3 char_begin="41254" char_end="41258" tid="" type="DATE" value="">1972</TIMEX3>
	<TIMEX3 char_begin="41330" char_end="41334" tid="" type="DATE" value="">1972</TIMEX3>
	<TIMEX3 char_begin="41564" char_end="41576" tid="" type="DATE" value="">October 1972</TIMEX3>
	<TIMEX3 char_begin="42322" char_end="42337" tid="" type="DATE" value="">15 January 1973</TIMEX3>
	<TIMEX3 char_begin="42503" char_end="42518" tid="" type="DATE" value="">27 January 1973</TIMEX3>
	<TIMEX3 char_begin="42762" char_end="42766" tid="" type="DATE" value="">1954</TIMEX3>
	<TIMEX3 char_begin="42859" char_end="42868" tid="" type="DURATION" value="">sixty-day</TIMEX3>
	<TIMEX3 char_begin="43069" char_end="43078" tid="" type="DURATION" value="">1962-1975</TIMEX3>
	<TIMEX3 char_begin="43535" char_end="43539" tid="" type="DATE" value="">1954</TIMEX3>
	<TIMEX3 char_begin="44508" char_end="44512" tid="" type="DATE" value="">1812</TIMEX3>
	<TIMEX3 char_begin="44564" char_end="44569" tid="" type="DURATION" value="">years</TIMEX3>
	<TIMEX3 char_begin="45047" char_end="45053" tid="" type="DATE" value="">advent</TIMEX3>
	<TIMEX3 char_begin="45203" char_end="45219" tid="" type="DATE" value="">15 October, 1969</TIMEX3>
	<TIMEX3 char_begin="45557" char_end="45565" tid="" type="DATE" value="">May 1970</TIMEX3>
	<TIMEX3 char_begin="45651" char_end="45656" tid="" type="SET" value="">1960s</TIMEX3>
	<TIMEX3 char_begin="45991" char_end="45995" tid="" type="DATE" value="">1968</TIMEX3>
	<TIMEX3 char_begin="46212" char_end="46216" tid="" type="DATE" value="">1968</TIMEX3>
	<TIMEX3 char_begin="46587" char_end="46591" tid="" type="DATE" value="">1973</TIMEX3>
	<TIMEX3 char_begin="47021" char_end="47025" tid="" type="DATE" value="">1975</TIMEX3>
	<TIMEX3 char_begin="47083" char_end="47094" tid="" type="DATE" value="">same spring</TIMEX3>
	<TIMEX3 char_begin="47120" char_end="47129" tid="" type="DURATION" value="">1973-1975</TIMEX3>
	<TIMEX3 char_begin="47211" char_end="47226" tid="" type="DATE" value="">the final years</TIMEX3>
	<TIMEX3 char_begin="47302" char_end="47314" tid="" type="DATE" value="">5 March 1971</TIMEX3>
	<TIMEX3 char_begin="47898" char_end="47902" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="48354" char_end="48364" tid="" type="DATE" value="">March 1973</TIMEX3>
	<TIMEX3 char_begin="48728" char_end="48737" tid="" type="DURATION" value="">1975-1976</TIMEX3>
	<TIMEX3 char_begin="49088" char_end="49101" tid="" type="DATE" value="">November 1972</TIMEX3>
	<TIMEX3 char_begin="49227" char_end="49240" tid="" type="DATE" value="">15 March 1973</TIMEX3>
	<TIMEX3 char_begin="49448" char_end="49453" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="49699" char_end="49708" tid="" type="DATE" value="">June 1973</TIMEX3>
	<TIMEX3 char_begin="49897" char_end="49908" tid="" type="DATE" value="">4 June 1973</TIMEX3>
	<TIMEX3 char_begin="50013" char_end="50025" tid="" type="DATE" value="">October 1973</TIMEX3>
	<TIMEX3 char_begin="50156" char_end="50168" tid="" type="DATE" value="">January 1974</TIMEX3>
	<TIMEX3 char_begin="50333" char_end="50342" tid="" type="DATE" value="">4 January</TIMEX3>
	<TIMEX3 char_begin="50554" char_end="50567" tid="" type="DATE" value="">9 August 1974</TIMEX3>
	<TIMEX3 char_begin="50703" char_end="50709" tid="" type="DURATION" value="">a year</TIMEX3>
	<TIMEX3 char_begin="50757" char_end="50761" tid="" type="DATE" value="">1974</TIMEX3>
	<TIMEX3 char_begin="50981" char_end="50985" tid="" type="DATE" value="">1975</TIMEX3>
	<TIMEX3 char_begin="51035" char_end="51039" tid="" type="DATE" value="">1976</TIMEX3>
	<TIMEX3 char_begin="51060" char_end="51069" tid="" type="DURATION" value="">1973-1974</TIMEX3>
	<TIMEX3 char_begin="51126" char_end="51138" tid="" type="DATE" value="">October 1974</TIMEX3>
	<TIMEX3 char_begin="51297" char_end="51301" tid="" type="DURATION" value="">days</TIMEX3>
	<TIMEX3 char_begin="51530" char_end="51534" tid="" type="DATE" value="">1976</TIMEX3>
	<TIMEX3 char_begin="51874" char_end="51890" tid="" type="DATE" value="">13 December 1974</TIMEX3>
	<TIMEX3 char_begin="52002" char_end="52016" tid="" type="DATE" value="">6 January 1975</TIMEX3>
	<TIMEX3 char_begin="52139" char_end="52143" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="52657" char_end="52660" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="52666" char_end="52683" tid="" type="DATE" value="">the start of 1975</TIMEX3>
	<TIMEX3 char_begin="53405" char_end="53418" tid="" type="DATE" value="">10 March 1975</TIMEX3>
	<TIMEX3 char_begin="53723" char_end="53727" tid="" type="DATE" value="">1976</TIMEX3>
	<TIMEX3 char_begin="53811" char_end="53819" tid="" type="DATE" value="">11 March</TIMEX3>
	<TIMEX3 char_begin="53889" char_end="53892" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="54013" char_end="54023" tid="" type="DURATION" value="">two months</TIMEX3>
	<TIMEX3 char_begin="54850" char_end="54855" tid="" type="DURATION" value="">years</TIMEX3>
	<TIMEX3 char_begin="55113" char_end="55120" tid="" type="DATE" value="">1 April</TIMEX3>
	<TIMEX3 char_begin="55263" char_end="55271" tid="" type="DATE" value="">20 March</TIMEX3>
	<TIMEX3 char_begin="55532" char_end="55540" tid="" type="DATE" value="">22 March</TIMEX3>
	<TIMEX3 char_begin="55813" char_end="55821" tid="" type="DATE" value="">31 March</TIMEX3>
	<TIMEX3 char_begin="55831" char_end="55840" tid="" type="DURATION" value="">three-day</TIMEX3>
	<TIMEX3 char_begin="55959" char_end="55967" tid="" type="DATE" value="">28 March</TIMEX3>
	<TIMEX3 char_begin="56025" char_end="56033" tid="" type="DATE" value="">30 March</TIMEX3>
	<TIMEX3 char_begin="56136" char_end="56140" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="56495" char_end="56500" tid="" type="DATE" value="">1 May</TIMEX3>
	<TIMEX3 char_begin="56528" char_end="56534" tid="" type="DATE" value="">coming</TIMEX3>
	<TIMEX3 char_begin="56729" char_end="56743" tid="" type="DATE" value="">7 April, three</TIMEX3>
	<TIMEX3 char_begin="56922" char_end="56927" tid="" type="DURATION" value="">weeks</TIMEX3>
	<TIMEX3 char_begin="57040" char_end="57048" tid="" type="DATE" value="">21 April</TIMEX3>
	<TIMEX3 char_begin="57149" char_end="57161" tid="" type="DATE" value="">the same day</TIMEX3>
	<TIMEX3 char_begin="57375" char_end="57388" tid="" type="DATE" value="">two years ago</TIMEX3>
	<TIMEX3 char_begin="57633" char_end="57637" tid="" type="DURATION" value="">days</TIMEX3>
	<TIMEX3 char_begin="57818" char_end="57826" tid="" type="DATE" value="">25 April</TIMEX3>
	<TIMEX3 char_begin="58043" char_end="58059" tid="" type="DATE" value="">the end of April</TIMEX3>
	<TIMEX3 char_begin="58215" char_end="58223" tid="" type="DATE" value="">27 April</TIMEX3>
	<TIMEX3 char_begin="58503" char_end="58507" tid="" type="DATE" value="">Fall</TIMEX3>
	<TIMEX3 char_begin="59043" char_end="59071" tid="" type="TIME" value="">the morning of 29 April 1975</TIMEX3>
	<TIMEX3 char_begin="59261" char_end="59269" tid="" type="DATE" value="">29 April</TIMEX3>
	<TIMEX3 char_begin="59692" char_end="59700" tid="" type="DATE" value="">23 April</TIMEX3>
	<TIMEX3 char_begin="59886" char_end="59895" tid="" type="DATE" value="">Christmas</TIMEX3>
	<TIMEX3 char_begin="59960" char_end="59967" tid="" type="TIME" value="">morning</TIMEX3>
	<TIMEX3 char_begin="59968" char_end="59979" tid="" type="DATE" value="">hours of 30</TIMEX3>
	<TIMEX3 char_begin="59980" char_end="59985" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="60190" char_end="60203" tid="" type="DATE" value="">30 April 1975</TIMEX3>
	<TIMEX3 char_begin="60360" char_end="60370" tid="" type="TIME" value="">11:30 a.m.</TIMEX3>
	<TIMEX3 char_begin="60763" char_end="60778" tid="" type="DATE" value="">the past decade</TIMEX3>
	<TIMEX3 char_begin="61065" char_end="61074" tid="" type="DURATION" value="">116 years</TIMEX3>
</TimeML>
