<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="57" char_end="72" type="DATE">8 February 1904</TIMEX3>
	<TIMEX3 char_begin="83" char_end="94" type="DURATION">three hours</TIMEX3>
	<TIMEX3 char_begin="491" char_end="507" type="DATE">eight days later</TIMEX3>
	<TIMEX3 char_begin="643" char_end="655" type="DATE">October 1907</TIMEX3>
	<TIMEX3 char_begin="672" char_end="687" type="DATE">26 January 1910</TIMEX3>
	<TIMEX3 char_begin="1044" char_end="1048" type="DATE">1904</TIMEX3>
	<TIMEX3 char_begin="1383" char_end="1406" type="TIME">the night of 8 February</TIMEX3>
	<TIMEX3 char_begin="1407" char_end="1411" type="DATE">1904</TIMEX3>
	<TIMEX3 char_begin="1762" char_end="1769" type="TIME">morning</TIMEX3>
	<TIMEX3 char_begin="2091" char_end="2104" type="DATE">13 April 1904</TIMEX3>
	<TIMEX3 char_begin="2266" char_end="2282" type="DATE">the end of April</TIMEX3>
	<TIMEX3 char_begin="2686" char_end="2696" type="DATE">1 May 1904</TIMEX3>
	<TIMEX3 char_begin="3058" char_end="3069" type="DATE">25 May 1904</TIMEX3>
	<TIMEX3 char_begin="3331" char_end="3355" type="TIME">the night of 13 February</TIMEX3>
	<TIMEX3 char_begin="3358" char_end="3369" type="DATE">14 February</TIMEX3>
	<TIMEX3 char_begin="3616" char_end="3621" type="TIME">night</TIMEX3>
	<TIMEX3 char_begin="3629" char_end="3632" type="DATE">May</TIMEX3>
	<TIMEX3 char_begin="3649" char_end="3654" type="DATE">March</TIMEX3>
	<TIMEX3 char_begin="3816" char_end="3829" type="DATE">12 April 1904</TIMEX3>
	<TIMEX3 char_begin="4220" char_end="4233" type="DATE">15 April 1904</TIMEX3>
	<TIMEX3 char_begin="4621" char_end="4632" type="DATE">15 May 1904</TIMEX3>
	<TIMEX3 char_begin="4707" char_end="4715" type="DATE">recently</TIMEX3>
	<TIMEX3 char_begin="4814" char_end="4821" type="DURATION">minutes</TIMEX3>
	<TIMEX3 char_begin="4921" char_end="4933" type="DATE">23 June 1904</TIMEX3>
	<TIMEX3 char_begin="4979" char_end="4982" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="5039" char_end="5059" type="DATE">the end of the month</TIMEX3>
	<TIMEX3 char_begin="5187" char_end="5201" type="DATE">10 August 1904</TIMEX3>
	<TIMEX3 char_begin="5403" char_end="5412" type="DATE">August 10</TIMEX3>
	<TIMEX3 char_begin="6134" char_end="6137" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="6253" char_end="6257" type="DATE">Fall</TIMEX3>
	<TIMEX3 char_begin="6634" char_end="6647" type="DATE">December 1904</TIMEX3>
	<TIMEX3 char_begin="7009" char_end="7026" type="DATE">a few weeks later</TIMEX3>
	<TIMEX3 char_begin="7377" char_end="7388" type="DATE">late August</TIMEX3>
	<TIMEX3 char_begin="7422" char_end="7425" type="DATE">may</TIMEX3>
	<TIMEX3 char_begin="7703" char_end="7716" type="DATE">late December</TIMEX3>
	<TIMEX3 char_begin="7955" char_end="7961" type="DURATION">months</TIMEX3>
	<TIMEX3 char_begin="8067" char_end="8081" type="DATE">2 January 1905</TIMEX3>
	<TIMEX3 char_begin="8158" char_end="8165" type="DATE">present</TIMEX3>
	<TIMEX3 char_begin="8282" char_end="8286" type="DATE">1908</TIMEX3>
	<TIMEX3 char_begin="8691" char_end="8699" type="DATE">May 1905</TIMEX3>
	<TIMEX3 char_begin="8704" char_end="8719" type="DATE">21 October 1904</TIMEX3>
	<TIMEX3 char_begin="8736" char_end="8740" type="DATE">past</TIMEX3>
	<TIMEX3 char_begin="8980" char_end="8984" type="DATE">1905</TIMEX3>
	<TIMEX3 char_begin="8992" char_end="8998" type="DATE">winter</TIMEX3>
	<TIMEX3 char_begin="9027" char_end="9031" type="DATE">fall</TIMEX3>
	<TIMEX3 char_begin="9074" char_end="9077" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="9199" char_end="9205" type="DATE">winter</TIMEX3>
	<TIMEX3 char_begin="9274" char_end="9291" type="DATE">the previous year</TIMEX3>
	<TIMEX3 char_begin="9459" char_end="9466" type="DATE">January</TIMEX3>
	<TIMEX3 char_begin="9926" char_end="9942" type="DATE">20 February 1905</TIMEX3>
	<TIMEX3 char_begin="9947" char_end="9965" type="DATE">the following days</TIMEX3>
	<TIMEX3 char_begin="10187" char_end="10191" type="DURATION">days</TIMEX3>
	<TIMEX3 char_begin="10511" char_end="10524" type="DATE">10 March 1905</TIMEX3>
	<TIMEX3 char_begin="10531" char_end="10542" type="DURATION">three weeks</TIMEX3>
	<TIMEX3 char_begin="11248" char_end="11251" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="11600" char_end="11604" type="DATE">fall</TIMEX3>
	<TIMEX3 char_begin="11918" char_end="11921" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="12230" char_end="12244" type="DATE">the end of May</TIMEX3>
	<TIMEX3 char_begin="12415" char_end="12420" type="TIME">night</TIMEX3>
	<TIMEX3 char_begin="12960" char_end="12968" type="DATE">May 1905</TIMEX3>
	<TIMEX3 char_begin="13536" char_end="13539" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="14285" char_end="14291" type="DATE">advent</TIMEX3>
	<TIMEX3 char_begin="14421" char_end="14428" type="DURATION">century</TIMEX3>
	<TIMEX3 char_begin="14448" char_end="14451" type="DATE">now</TIMEX3>
	<TIMEX3 char_begin="14636" char_end="14645" type="DURATION">1904-1905</TIMEX3>
</TimeML>
