<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="0" char_end="4" tid="" type="DATE" value="">1936</TIMEX3>
	<TIMEX3 char_begin="58" char_end="65" tid="" type="DATE" value="">20 July</TIMEX3>
	<TIMEX3 char_begin="156" char_end="163" tid="" type="DATE" value="">21 July</TIMEX3>
	<TIMEX3 char_begin="165" char_end="178" tid="" type="DURATION" value="">the fifth day</TIMEX3>
	<TIMEX3 char_begin="399" char_end="403" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="407" char_end="416" tid="" type="DATE" value="">September</TIMEX3>
	<TIMEX3 char_begin="494" char_end="505" tid="" type="DATE" value="">5 September</TIMEX3>
	<TIMEX3 char_begin="598" char_end="610" tid="" type="DATE" value="">13 September</TIMEX3>
	<TIMEX3 char_begin="791" char_end="811" tid="" type="DATE" value="">the end of September</TIMEX3>
	<TIMEX3 char_begin="910" char_end="922" tid="" type="DATE" value="">21 September</TIMEX3>
	<TIMEX3 char_begin="954" char_end="966" tid="" type="DATE" value="">27 September</TIMEX3>
	<TIMEX3 char_begin="1373" char_end="1381" tid="" type="DURATION" value="">Two days</TIMEX3>
	<TIMEX3 char_begin="1596" char_end="1603" tid="" type="DATE" value="">October</TIMEX3>
	<TIMEX3 char_begin="1683" char_end="1697" tid="" type="DATE" value="">early November</TIMEX3>
	<TIMEX3 char_begin="1743" char_end="1753" tid="" type="DATE" value="">8 November</TIMEX3>
	<TIMEX3 char_begin="1853" char_end="1863" tid="" type="DATE" value="">6 November</TIMEX3>
	<TIMEX3 char_begin="1954" char_end="1964" tid="" type="DATE" value="">8 November</TIMEX3>
	<TIMEX3 char_begin="1969" char_end="1980" tid="" type="DATE" value="">23 November</TIMEX3>
	<TIMEX3 char_begin="2225" char_end="2248" tid="" type="DURATION" value="">the following two years</TIMEX3>
	<TIMEX3 char_begin="2305" char_end="2309" tid="" type="DATE" value="">1937</TIMEX3>
	<TIMEX3 char_begin="2445" char_end="2452" tid="" type="DATE" value="">January</TIMEX3>
	<TIMEX3 char_begin="2457" char_end="2470" tid="" type="DATE" value="">February 1937</TIMEX3>
	<TIMEX3 char_begin="2493" char_end="2504" tid="" type="DATE" value="">21 February</TIMEX3>
	<TIMEX3 char_begin="2647" char_end="2657" tid="" type="DATE" value="">8 February</TIMEX3>
	<TIMEX3 char_begin="2662" char_end="2669" tid="" type="DATE" value="">7 March</TIMEX3>
	<TIMEX3 char_begin="2754" char_end="2762" tid="" type="DATE" value="">26 April</TIMEX3>
	<TIMEX3 char_begin="2821" char_end="2835" tid="" type="DATE" value="">Two days later</TIMEX3>
	<TIMEX3 char_begin="2879" char_end="2883" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="2977" char_end="2981" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="3150" char_end="3156" tid="" type="DATE" value="">3 June</TIMEX3>
	<TIMEX3 char_begin="3165" char_end="3175" tid="" type="DATE" value="">early July</TIMEX3>
	<TIMEX3 char_begin="3189" char_end="3193" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="3207" char_end="3211" tid="" type="DATE" value="">June</TIMEX3>
	<TIMEX3 char_begin="3439" char_end="3445" tid="" type="DATE" value="">August</TIMEX3>
	<TIMEX3 char_begin="3559" char_end="3569" tid="" type="DURATION" value="">two months</TIMEX3>
	<TIMEX3 char_begin="3624" char_end="3636" tid="" type="DATE" value="">late October</TIMEX3>
	<TIMEX3 char_begin="3682" char_end="3701" tid="" type="DATE" value="">the end of November</TIMEX3>
	<TIMEX3 char_begin="3807" char_end="3811" tid="" type="DATE" value="">1938</TIMEX3>
	<TIMEX3 char_begin="3972" char_end="3979" tid="" type="DATE" value="">January</TIMEX3>
	<TIMEX3 char_begin="4050" char_end="4061" tid="" type="DATE" value="">22 February</TIMEX3>
	<TIMEX3 char_begin="4190" char_end="4197" tid="" type="DATE" value="">7 March</TIMEX3>
	<TIMEX3 char_begin="4250" char_end="4258" tid="" type="DATE" value="">14 April</TIMEX3>
	<TIMEX3 char_begin="4411" char_end="4414" tid="" type="DATE" value="">May</TIMEX3>
	<TIMEX3 char_begin="4482" char_end="4486" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="4833" char_end="4840" tid="" type="DATE" value="">24 July</TIMEX3>
	<TIMEX3 char_begin="4847" char_end="4858" tid="" type="DATE" value="">26 November</TIMEX3>
	<TIMEX3 char_begin="5191" char_end="5201" tid="" type="DURATION" value="">Eight days</TIMEX3>
	<TIMEX3 char_begin="5217" char_end="5221" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="5283" char_end="5287" tid="" type="DATE" value="">1939</TIMEX3>
	<TIMEX3 char_begin="5356" char_end="5384" tid="" type="DATE" value="">the first two months of 1939</TIMEX3>
	<TIMEX3 char_begin="5404" char_end="5414" tid="" type="DATE" value="">14 January</TIMEX3>
	<TIMEX3 char_begin="5441" char_end="5451" tid="" type="DATE" value="">26 January</TIMEX3>
	<TIMEX3 char_begin="5466" char_end="5476" tid="" type="DATE" value="">5 February</TIMEX3>
	<TIMEX3 char_begin="5478" char_end="5487" tid="" type="DURATION" value="">Five days</TIMEX3>
	<TIMEX3 char_begin="5498" char_end="5502" tid="" type="DATE" value="">fall</TIMEX3>
	<TIMEX3 char_begin="5562" char_end="5573" tid="" type="DATE" value="">27 February</TIMEX3>
	<TIMEX3 char_begin="5720" char_end="5728" tid="" type="DATE" value="">28 March</TIMEX3>
	<TIMEX3 char_begin="5815" char_end="5827" tid="" type="DATE" value="">The next day</TIMEX3>
	<TIMEX3 char_begin="5888" char_end="5897" tid="" type="DURATION" value="">two years</TIMEX3>
	<TIMEX3 char_begin="5970" char_end="5977" tid="" type="DATE" value="">1 April</TIMEX3>
	<TIMEX3 char_begin="7496" char_end="7505" tid="" type="DATE" value="">the 1950s</TIMEX3>
	<TIMEX3 char_begin="7603" char_end="7607" tid="" type="DATE" value="">1944</TIMEX3>
	<TIMEX3 char_begin="7772" char_end="7780" tid="" type="DURATION" value="">ten days</TIMEX3>
</TimeML>
