Risposte alle domande, stampe dei programmi....

1)
NUMBER OF SENTENCES IN TRAIN IS: 3601
NUMBER OF TYPES IN TRAIN IS: 6012
NUMBER OF TOKENS IN TRAIN IS: 34947
NUMBER OF HAPAX LEGOMENA IN TRAIN IS: 3752


NUMBER OF SENTENCES IN TEST IS: 400
NUMBER OF TYPES IN TEST IS: 1316
NUMBER OF TOKENS IN TEST IS: 3866
NUMBER OF HAPAX LEGOMENA IN TEST IS: 1027

2)
number of nonterminals = 56
number of terminals = 2261
number of rules: 4157
Rules with QP as left hand side
QP → CD NN [0.21428571428571427]
QP → DT NN [0.07142857142857142]
QP → RB CD [0.14285714285714285]
QP → most [0.07142857142857142]
QP → IN CD [0.07142857142857142]
QP → JJR QP [0.07142857142857142]
QP → DT CD [0.07142857142857142]
QP → CD CD [0.07142857142857142]
QP → CD NNS [0.21428571428571427]
Rules with WRB as left hand side
WRB → how [0.9813084112149533]
WRB → why [0.003115264797507788]
WRB → where [0.01557632398753894]
sum of probabilities for each rule's left hand size: {'WHNP': 1.0000000000000002, 'VBD': 1.0000000000000007, 'DT': 1.0, 'NNS': 0.9999999999999987, 'NP': 0.9999999999999989, 'IN': 1.0000000000000002, 'NNP': 0.999999999999994, 'POS': 1.0, 'NN': 0.9999999999999887, 'CD': 0.9999999999999992, 'PP': 1.0000000000000009, 'SQ': 1.0000000000000004, 'PUNCT': 1.0, 'SBARQ': 1.0000000000000004, 'WRB': 1.0, 'JJ': 0.9999999999999956, 'WHADJP': 1.0, 'VBZ': 1.0000000000000002, 'WDT': 1.0, 'VBN': 0.9999999999999998, 'VP': 1.000000000000002, 'WHADVP': 1.0, 'VB': 0.9999999999999989, 'VBP': 0.9999999999999992, 'RBS': 1.0, 'WHPP': 1.0, 'MD': 1.0, 'PRPS': 1.0, 'QUOT': 1.0, 'SBAR': 0.9999999999999996, 'JJS': 0.9999999999999998, 'TO': 1.0, 'S': 1.0000000000000007, 'RB': 1.0, 'NNPS': 0.9999999999999996, 'CC': 1.0, 'ADJP': 0.9999999999999983, 'ADVP': 1.0000000000000004, 'PRT': 1.0000000000000002, 'VBG': 0.9999999999999989, 'PDT': 1.0, 'JJR': 1.0, 'QP': 0.9999999999999999, 'PRP': 1.0, 'WP': 1.0, 'FW': 1.0, 'EX': 1.0, 'PRN': 1.0, 'WPS': 1.0, 'NX': 1.0, 'SYM': 1.0, 'RBR': 1.0, 'NPP': 1.0, 'FRAG': 0.9999999999999999, 'UH': 1.0, 'INTJ': 1.0}
