digraph FST {
rankdir = LR;
size = "8.5,11";
label = "";
center = 1;
orientation = Landscape;
ranksep = "0.4";
nodesep = "0.25";
0 [label = "0", shape = circle, style = bold, fontsize = 14]
	0 -> 1 [label = "DT:<eps>", fontsize = 14];
	0 -> 7 [label = "NNP:<eps>", fontsize = 14];
1 [label = "1", shape = circle, style = solid, fontsize = 14]
	1 -> 2 [label = "NN:<eps>", fontsize = 14];
2 [label = "2", shape = circle, style = solid, fontsize = 14]
	2 -> 3 [label = "VB:INTRANSITIVE", fontsize = 14];
3 [label = "3", shape = doublecircle, style = solid, fontsize = 14]
	3 -> 4 [label = "DT:<eps>", fontsize = 14];
	3 -> 6 [label = "RB:INTRANSITIVE", fontsize = 14];
	3 -> 8 [label = "NNP:TRANSITIVE", fontsize = 14];
4 [label = "4", shape = circle, style = solid, fontsize = 14]
	4 -> 5 [label = "NN:TRANSITIVE", fontsize = 14];
5 [label = "5", shape = doublecircle, style = solid, fontsize = 14]
6 [label = "6", shape = doublecircle, style = solid, fontsize = 14]
7 [label = "7", shape = circle, style = solid, fontsize = 14]
	7 -> 3 [label = "VB:INTRANSITIVE", fontsize = 14];
8 [label = "8", shape = doublecircle, style = solid, fontsize = 14]
}
