<eps>   0
AM_PM 1
AMBIGUOUS_NUMBER 2
NOT_AMBIGUOUS_NUMBER_DAY 3
NUMBER_DAY 4
ORDINAL_NUMBERS 5
NUMBER 6
ORDINAL_NUMBERS_DAY 7
NOT_AMBIGUOUS_DAY 8
AGES 9
TEMPORAL_POSITION 10
TRIAD 11
MONTH_IN_LETTERS 12
DAYTIMES_PLURAL 13
DAYTIMES_SINGULAR 14
SEASON 15
TIME_UNIT_PLURAL 16
TIME_UNIT_SINGULAR 17
NOT_AMBIGUOUS_YEARS 18
DECADES 19
ITERATION 20
COMPARATOR 21
APPROXIMATOR 22
QUANTITY 23
HHMM 24
HOLIDAY 25
THAN 26
AT 27
OF 28
OLD 29
LEAST 30
RIGHT 31
DAYTIME 32
IN 33
TEMPORAL_MOMENTS 34
TEMP_EXPRESSION 35
TIME_ZONES 36
DASH 37
COMMA 38
COLUMN 39
DOT 40
SLASH 41
THE 42
DATE 43
DURATION 44
