0   1   SEASON  DATE
1
1   2   NUMBER  DATE
2
2   3   HHMM    TIME
3
3   4   AM_PM   TIME
4
0   5   TEMPORAL_MOMENTS    DATE
5
0   6   TEMP_EXPRESSION    <eps>
6   7   HOLIDAY     DATE
7
6   8   THE     <eps>
8   9   SEASON  <eps>
9   10  OF  <eps>
10  2   NUMBER  DATE
10  11  IN  <eps>
11  12  THE     <eps>
12  13  DAYTIMES_SINGULAR  <eps>
13  14  OF  <eps>
14  15  NUMBER  <eps>
14  15  MONTH_IN_LETTERS    <eps>
15  16  NUMBER  TIME
15  16  MONTH_IN_LETTERS  TIME
16
16  17  NUMBER  TIME
17
16  18  COMMA  <eps>
18  17  NUMBER  TIME
17
0   19  THE     <eps>
19  20  TEMPORAL_POSITION   <eps>
19  21  HOLIDAY     <eps>
19  13  DAYTIMES_SINGULAR <eps>
21  22  NUMBER  DATE
22
19  9   SEASON  <eps>
19  23  TEMP_EXPRESSION     <eps>
23  24  ORDINAL_NUMBERS DATE
23  26  OF  <eps>
24
20  25  TIME_UNIT_SINGULAR  DATE
25
25  26  OF  <eps>
24  26  OF  <eps>
26  27  DATE    DATE
27
19  28  ORDINAL_NUMBERS     <eps>
28  26  OF  <eps>
28  29  TIME_UNIT_SINGULAR  DURATION
29
0 20 APPROXIMATOR   <eps>
28  30  NUMBER  <eps>
0   31  TIME_UNIT_PLURAL   DURATION
31  32  TEMP_EXPRESSION    DATE
32
20  30  NUMBER  <eps>
20  30  QUANTITY  <eps>
5   33  DATE    DATE
33
0   34  TIME_UNIT_PLURAL    DATE
34
34  32  TEMP_EXPRESSION     DATE
0   35  DAYTIMES_SINGULAR   TIME
35
0   36  DURATION    DURATION
36
0   37  TIME_UNIT_PLURAL    DURATION
37
0   38  DAYTIME     TIME
38
0   39  TIME_UNIT_SINGULAR  DURATION
39
0   40  DECADES     SET
40
0   41  ITERATION   <eps>
41  42  TIME_UNIT_SINGULAR  SET
42
41  43  NUMBER  <eps>
43  44  TIME_UNIT_PLURAL    SET
44
0   45  HOLIDAY DATE
45
45  46  DAYTIMES_SINGULAR   TIME
46
45  47  NUMBER  DATE
47
0   48  DAYTIMES_PLURAL     TIME
48
0   49  HHMM    TIME
49
49  50  TIME_UNIT_PLURAL    TIME
50
49  51  AM_PM   TIME
51
49  52  COMMA   <eps>
52  53  NUMBER  <eps>
52  53  MONTH_IN_LETTERS    <eps>
53  54  NUMBER  <eps>
54  55  TIME_ZONES  TIME
55
0   56  NUMBER  DATE
56
0   56  QUANTITY  <eps>
56  57  DASH    <eps>
6   56  NUMBER  DATE
6   56  MONTH_IN_LETTERS    DATE
57  58  NUMBER  DURATION   
58
57  59  TIME_UNIT_SINGULAR  DURATION
59
56  31  TIME_UNIT_PLURAL    DURATION
31  61  OLD DURATION
61
56  62  TIME_UNIT_SINGULAR  DURATION
62
56  63  NUMBER  DATE
63
56  63  MONTH_IN_LETTERS  DATE
56  63  QUANTITY  <eps>
63  60  TIME_UNIT_PLURAL   DURATION
60
63  2   NUMBER   DATE
63  10  COMMA   <eps>
56  64  OF  <eps>
64  2   NUMBER  DATE


