0   1   SEASON  DATE
1
1   2   NUMBER  DATE
2
2   3   TIME    TIME
3
3   4   AM_PM   TIME
4
0   5   TEMPORAL_MOMENTS    DATE
5
0   6   TEMP_EXPRESSION    <eps>
6   7   HOLIDAY     DATE
7
6   8   THE     <eps>
8   9   SEASON  <eps>
9   10  OF  <eps>
10  2   NUMBER  DATE
10  11  IN  <eps>
11  12  THE     <eps>
12  13  DAYTIMES_SINGULAR  <eps>
13  14  OF  <eps>
14  15  NUMBER  <eps>
15  16  NUMBER  TIME
16
16  17  NUMBER  TIME
17
16  18  COMMA  <eps>
18  17  NUMBER  TIME
17
0   19  THE     <eps>
19  20  TEMPORAL_POSITION   <eps>
19  21  HOLIDAY     <eps>
19  13  DAYTIMES_SINGULAR <eps>
21  22  NUMBER  DATE
22
19  9   SEASON  <eps>
19  23  TEMP_EXPRESSION     <eps>
23  24  ORDINAL_NUMBERS DATE
24
20  25  TIME_UNIT_SINGULAR  DATE
25
25  26  OF  <eps>
24  26  OF  <eps>
26  27  DATE    DATE
27
19  28  ORDINAL_NUMBERS     <eps>
28  26  OF  <eps>
28  29  TIME_UNIT_SINGULAR  DURATION
29
0 20 APPROXIMATOR   <eps>
28  30  NUMBER  <eps>
0   31  TIME_UNIT_PLURAL   DURATION
31  32  TEMP_EXPRESSION    DATE
32
20  30  NUMBER  <eps>
20  30  QUANTITY  <eps>
5   33  DATE    DATE
33
0   34  TIME_UNIT_PLURAL    DATE
34
34  32  TEMP_EXPRESSION     DATE
0   35  DAYTIMES_SINGULAR   TIME
35
0   36  DURATION    DURATION
36
0   37  TIME_UNIT_PLURAL    DURATION
37
0   38  DAYTIME     TIME
38
0   39  TIME_UNIT_SINGULAR  DURATION
39
0   40  DECADES     SET


