<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="0" char_end="4" tid="" type="DATE" value="">1979</TIMEX3>
	<TIMEX3 char_begin="75" char_end="88" tid="" type="DATE" value="">December 1978</TIMEX3>
	<TIMEX3 char_begin="203" char_end="209" tid="" type="DATE" value="">spring</TIMEX3>
	<TIMEX3 char_begin="214" char_end="228" tid="" type="DATE" value="">summer of 1979</TIMEX3>
	<TIMEX3 char_begin="340" char_end="354" tid="" type="DATE" value="">April 14, 1979</TIMEX3>
	<TIMEX3 char_begin="468" char_end="475" tid="" type="DATE" value="">June 16</TIMEX3>
	<TIMEX3 char_begin="769" char_end="775" tid="" type="DATE" value="">July 7</TIMEX3>
	<TIMEX3 char_begin="1038" char_end="1045" tid="" type="DURATION" value="">a month</TIMEX3>
	<TIMEX3 char_begin="1156" char_end="1160" tid="" type="DATE" value="">July</TIMEX3>
	<TIMEX3 char_begin="1253" char_end="1270" tid="" type="DATE" value="">The following day</TIMEX3>
	<TIMEX3 char_begin="1410" char_end="1430" tid="" type="DATE" value="">the following months</TIMEX3>
	<TIMEX3 char_begin="1443" char_end="1456" tid="" type="DATE" value="">December 1979</TIMEX3>
	<TIMEX3 char_begin="1659" char_end="1666" tid="" type="DATE" value="">current</TIMEX3>
	<TIMEX3 char_begin="1815" char_end="1825" tid="" type="DURATION" value="">six months</TIMEX3>
	<TIMEX3 char_begin="1859" char_end="1871" tid="" type="DATE" value="">July 3, 1979</TIMEX3>
	<TIMEX3 char_begin="2144" char_end="2148" tid="" type="DATE" value="">1980</TIMEX3>
	<TIMEX3 char_begin="2209" char_end="2226" tid="" type="DATE" value="">December 24, 1979</TIMEX3>
	<TIMEX3 char_begin="2268" char_end="2271" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="2489" char_end="2493" tid="" type="DATE" value="">1998</TIMEX3>
	<TIMEX3 char_begin="2772" char_end="2775" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="2856" char_end="2859" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="2946" char_end="2958" tid="" type="DATE" value="">July 3, 1979</TIMEX3>
	<TIMEX3 char_begin="3712" char_end="3727" tid="" type="DATE" value="">late April 1978</TIMEX3>
	<TIMEX3 char_begin="4732" char_end="4741" tid="" type="DATE" value="">the 1970s</TIMEX3>
	<TIMEX3 char_begin="5055" char_end="5064" tid="" type="DATE" value="">June 1979</TIMEX3>
	<TIMEX3 char_begin="5212" char_end="5225" tid="" type="DATE" value="">December 1979</TIMEX3>
	<TIMEX3 char_begin="5316" char_end="5320" tid="" type="DATE" value="">1979</TIMEX3>
	<TIMEX3 char_begin="5342" char_end="5358" tid="" type="DATE" value="">December 7, 1979</TIMEX3>
	<TIMEX3 char_begin="5836" char_end="5847" tid="" type="DATE" value="">December 25</TIMEX3>
	<TIMEX3 char_begin="6168" char_end="6179" tid="" type="DATE" value="">December 17</TIMEX3>
	<TIMEX3 char_begin="6366" char_end="6383" tid="" type="DATE" value="">December 27, 1979</TIMEX3>
	<TIMEX3 char_begin="6672" char_end="6677" tid="" type="TIME" value="">19:00</TIMEX3>
	<TIMEX3 char_begin="6789" char_end="6794" tid="" type="TIME" value="">19:15</TIMEX3>
	<TIMEX3 char_begin="6963" char_end="6968" tid="" type="TIME" value="">19:15</TIMEX3>
	<TIMEX3 char_begin="7007" char_end="7033" tid="" type="TIME" value="">the morning of December 28</TIMEX3>
	<TIMEX3 char_begin="7035" char_end="7039" tid="" type="DATE" value="">1979</TIMEX3>
	<TIMEX3 char_begin="7235" char_end="7239" tid="" type="DATE" value="">1978</TIMEX3>
	<TIMEX3 char_begin="7776" char_end="7787" tid="" type="DATE" value="">December 27</TIMEX3>
	<TIMEX3 char_begin="7796" char_end="7803" tid="" type="TIME" value="">morning</TIMEX3>
	<TIMEX3 char_begin="8445" char_end="8460" tid="" type="DURATION" value="">the second week</TIMEX3>
	<TIMEX3 char_begin="8631" char_end="8639" tid="" type="DATE" value="">December</TIMEX3>
	<TIMEX3 char_begin="8654" char_end="8658" tid="" type="DATE" value="">1980</TIMEX3>
	<TIMEX3 char_begin="9638" char_end="9643" tid="" type="DATE" value="">March</TIMEX3>
	<TIMEX3 char_begin="9655" char_end="9659" tid="" type="DATE" value="">1985</TIMEX3>
	<TIMEX3 char_begin="9688" char_end="9691" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="10365" char_end="10369" tid="" type="DATE" value="">1980</TIMEX3>
	<TIMEX3 char_begin="10374" char_end="10384" tid="" type="DATE" value="">1985, nine</TIMEX3>
	<TIMEX3 char_begin="10967" char_end="10977" tid="" type="DATE" value="">March 1985</TIMEX3>
	<TIMEX3 char_begin="11127" char_end="11135" tid="" type="DURATION" value="">one-year</TIMEX3>
	<TIMEX3 char_begin="11298" char_end="11302" tid="" type="DATE" value="">1985</TIMEX3>
	<TIMEX3 char_begin="11317" char_end="11321" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="11455" char_end="11460" tid="" type="SET" value="">1980s</TIMEX3>
	<TIMEX3 char_begin="13359" char_end="13369" tid="" type="DURATION" value="">four years</TIMEX3>
	<TIMEX3 char_begin="14764" char_end="14773" tid="" type="DATE" value="">July 1983</TIMEX3>
	<TIMEX3 char_begin="16495" char_end="16499" tid="" type="DATE" value="">1985</TIMEX3>
	<TIMEX3 char_begin="16508" char_end="16512" tid="" type="DATE" value="">1987</TIMEX3>
	<TIMEX3 char_begin="16554" char_end="16560" tid="" type="DURATION" value="">a year</TIMEX3>
	<TIMEX3 char_begin="16662" char_end="16665" tid="" type="DURATION" value="">day</TIMEX3>
	<TIMEX3 char_begin="16675" char_end="16685" tid="" type="DATE" value="">April 1985</TIMEX3>
	<TIMEX3 char_begin="16690" char_end="16702" tid="" type="DATE" value="">January 1987</TIMEX3>
	<TIMEX3 char_begin="17446" char_end="17456" tid="" type="DATE" value="">March 1982</TIMEX3>
	<TIMEX3 char_begin="17535" char_end="17549" tid="" type="DATE" value="">the same month</TIMEX3>
	<TIMEX3 char_begin="17678" char_end="17687" tid="" type="DATE" value="">June 1982</TIMEX3>
	<TIMEX3 char_begin="17847" char_end="17864" tid="" type="DATE" value="">September 4, 1985</TIMEX3>
	<TIMEX3 char_begin="18459" char_end="18467" tid="" type="DATE" value="">May 1985</TIMEX3>
	<TIMEX3 char_begin="18617" char_end="18629" tid="" type="DATE" value="">Late in 1985</TIMEX3>
	<TIMEX3 char_begin="19862" char_end="19866" tid="" type="DATE" value="">1978</TIMEX3>
	<TIMEX3 char_begin="19877" char_end="19887" tid="" type="DATE" value="">early 1979</TIMEX3>
	<TIMEX3 char_begin="20110" char_end="20119" tid="" type="DATE" value="">July 1979</TIMEX3>
	<TIMEX3 char_begin="20121" char_end="20131" tid="" type="DURATION" value="">six months</TIMEX3>
	<TIMEX3 char_begin="20489" char_end="20495" tid="" type="DATE" value="">coming</TIMEX3>
	<TIMEX3 char_begin="20694" char_end="20698" tid="" type="DATE" value="">1981</TIMEX3>
	<TIMEX3 char_begin="21380" char_end="21389" tid="" type="DURATION" value="">1985-1986</TIMEX3>
	<TIMEX3 char_begin="21607" char_end="21611" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="21636" char_end="21642" tid="" type="DATE" value="">coming</TIMEX3>
	<TIMEX3 char_begin="22206" char_end="22213" tid="" type="TIME" value="">daytime</TIMEX3>
	<TIMEX3 char_begin="22317" char_end="22327" tid="" type="DATE" value="">March 1985</TIMEX3>
	<TIMEX3 char_begin="22467" char_end="22471" tid="" type="DATE" value="">1985</TIMEX3>
	<TIMEX3 char_begin="23646" char_end="23655" tid="" type="DATE" value="">1987, 127</TIMEX3>
	<TIMEX3 char_begin="23705" char_end="23715" tid="" type="DATE" value="">April 1988</TIMEX3>
	<TIMEX3 char_begin="23828" char_end="23832" tid="" type="DATE" value="">1000</TIMEX3>
	<TIMEX3 char_begin="24341" char_end="24349" tid="" type="DATE" value="">this day</TIMEX3>
	<TIMEX3 char_begin="24593" char_end="24598" tid="" type="DATE" value="">April</TIMEX3>
	<TIMEX3 char_begin="24612" char_end="24616" tid="" type="DATE" value="">1987</TIMEX3>
	<TIMEX3 char_begin="25133" char_end="25137" tid="" type="DATE" value="">1986</TIMEX3>
	<TIMEX3 char_begin="25522" char_end="25526" tid="" type="DURATION" value="">year</TIMEX3>
	<TIMEX3 char_begin="25699" char_end="25707" tid="" type="DATE" value="">May 1987</TIMEX3>
	<TIMEX3 char_begin="25879" char_end="25897" tid="" type="DATE" value="">the spring of 1986</TIMEX3>
	<TIMEX3 char_begin="26659" char_end="26666" tid="" type="DATE" value="">January</TIMEX3>
	<TIMEX3 char_begin="26681" char_end="26685" tid="" type="DATE" value="">1989</TIMEX3>
	<TIMEX3 char_begin="27189" char_end="27195" tid="" type="DATE" value="">May 15</TIMEX3>
	<TIMEX3 char_begin="27199" char_end="27214" tid="" type="DATE" value="">August 16, 1988</TIMEX3>
	<TIMEX3 char_begin="27235" char_end="27246" tid="" type="DATE" value="">November 15</TIMEX3>
	<TIMEX3 char_begin="27250" char_end="27267" tid="" type="DATE" value="">February 15, 1989</TIMEX3>
	<TIMEX3 char_begin="27429" char_end="27432" tid="" type="DATE" value="">Now</TIMEX3>
	<TIMEX3 char_begin="27616" char_end="27634" tid="" type="DATE" value="">the spring of 1989</TIMEX3>
	<TIMEX3 char_begin="28042" char_end="28053" tid="" type="DATE" value="">Years later</TIMEX3>
	<TIMEX3 char_begin="28359" char_end="28372" tid="" type="DATE" value="">November 1986</TIMEX3>
	<TIMEX3 char_begin="28524" char_end="28528" tid="" type="DATE" value="">1987</TIMEX3>
	<TIMEX3 char_begin="28940" char_end="28944" tid="" type="DATE" value="">1982</TIMEX3>
	<TIMEX3 char_begin="28949" char_end="28953" tid="" type="DATE" value="">1988</TIMEX3>
	<TIMEX3 char_begin="29348" char_end="29361" tid="" type="DATE" value="">July 20, 1987</TIMEX3>
	<TIMEX3 char_begin="29776" char_end="29793" tid="" type="DATE" value="">February 15, 1989</TIMEX3>
</TimeML>
