0   1   SEASON  DATE
1
1   2   NUMBER  DATE
1   2   NOT_AMBIGUOUS_YEARS  DATE
2
2   3   HHMM    TIME
3
3   4   AM_PM   TIME
4
0   5   TEMPORAL_MOMENTS    DATE
5
0   6   TEMP_EXPRESSION    <eps>
6   6   IN  <eps>
6   7   HOLIDAY     DATE
6   7   SEASON      DATE
6   7   TIME_UNIT_SINGULAR  DATE
7
6   8   THE     <eps>
7   10  OF  <eps>
7   76  NOT_AMBIGUOUS_YEARS DATE
8   9   SEASON  <eps>
8   9   FALL  <eps>
9   10  OF  <eps>
10  2   NUMBER  DATE
10  2   NOT_AMBIGUOUS_YEARS DATE
10  11  IN  <eps>
11  12  THE     <eps>
12  13  DAYTIMES_SINGULAR  <eps>
13  14  OF  <eps>
14  15  NUMBER  <eps>
14  15  MONTH_IN_LETTERS    <eps>
15  16  NUMBER  TIME
15  16  MONTH_IN_LETTERS  TIME
16
16  17  NUMBER  TIME
16  17  NOT_AMBIGUOUS_YEARS TIME
17
16  18  COMMA  <eps>
18  17  NUMBER  TIME
17
0
0   19  THE     <eps>
19  73  DECADES DATE
19  20  TEMPORAL_POSITION   <eps>
0   20  TEMPORAL_POSITION   <eps>
20  22  TIME_UNIT_PLURAL    DATE
20  27  MONTH_IN_LETTERS    DATE
22
19  20  TRIAD   DATE
19  21  HOLIDAY     <eps>
19  13  DAYTIMES_SINGULAR <eps>
21  22  NUMBER  DATE
19  9   SEASON  <eps>
19  9   FALL    <eps>
19  23  TEMP_EXPRESSION     <eps>
23  24  ORDINAL_NUMBERS DATE
23  26  OF  <eps>
24
20  25  TIME_UNIT_SINGULAR  DATE
20  25  SEASON  DATE
25
25  26  OF  <eps>
26  27  MONTH_IN_LETTERS    DATE
24  26  OF  <eps>
26  27  DATE    DATE
26  27  NOT_AMBIGUOUS_YEARS DATE
27  71  NOT_AMBIGUOUS_YEARS DATE
27
19  28  ORDINAL_NUMBERS     <eps>
28  26  OF  <eps>
28  29  TIME_UNIT_SINGULAR  DURATION
29
0 20 APPROXIMATOR   <eps>
28  30  NUMBER  <eps>
30  31  TIME_UNIT_PLURAL    DURATION
30  31  TIME_UNIT_SINGULAR  DURATION
0   31  TIME_UNIT_PLURAL   DURATION
31  32  TEMP_EXPRESSION    DATE
31  61  TEMPORAL_MOMENTS   DURATION
31  10   OF  <eps>
32
20  30  NUMBER  <eps>
20  30  QUANTITY  <eps>
5   33  DATE    DATE
33
0   33  TRIAD   DATE
0   34  TIME_UNIT_PLURAL    DURATION
34
34  32  TEMP_EXPRESSION     DATE
0   35  DAYTIMES_SINGULAR   TIME
35
0   36  DURATION    DURATION
36
0   37  TIME_UNIT_PLURAL    DURATION
37
0   38  DAYTIME     TIME
38
0   39  TIME_UNIT_SINGULAR  DURATION
39
0   40  DECADES     SET
40
0   41  ITERATION   <eps>
41  42  TIME_UNIT_SINGULAR  SET
42
41  43  NUMBER  <eps>
41  43  NOT_AMBIGUOUS_YEARS  <eps>
43  44  TIME_UNIT_PLURAL    SET
44
0   45  HOLIDAY DATE
45
45  46  DAYTIMES_SINGULAR   TIME
46
45  47  NUMBER  DATE
45  47  NOT_AMBIGUOUS_YEARS  DATE
47
0   48  DAYTIMES_PLURAL     TIME
48
0   49  HHMM    TIME
49
49  50  TIME_UNIT_PLURAL    TIME
50
49  51  AM_PM   TIME
51
49  52  COMMA   <eps>
52  53  NUMBER  <eps>
52  53  MONTH_IN_LETTERS    <eps>
53  54  NUMBER  <eps>
54  55  TIME_ZONES  TIME
55
0   56  NUMBER  <eps>
0   56 NOT_AMBIGUOUS_YEARS  DATE
56
0   56 MONTH_IN_LETTERS     DATE
0   66  QUANTITY  <eps>
56  57  DASH    <eps>
56  10  COMMA <eps>
6   56  NOT_AMBIGUOUS_YEARS DATE
56  62  AGES    DATE
6   56  NUMBER  DATE
6   56  MONTH_IN_LETTERS    DATE
57  58  NUMBER  DURATION
58
56  58  NOT_AMBIGUOUS_YEARS DATE
57  59  TIME_UNIT_SINGULAR  DURATION
59
56  31  TIME_UNIT_PLURAL    DURATION
66  31  TIME_UNIT_PLURAL    DURATION
31  61  OLD DURATION
61
56  62  TIME_UNIT_SINGULAR  DURATION
66  62  TIME_UNIT_SINGULAR  DURATION
62
56  63  NUMBER  DATE
63
56  63  MONTH_IN_LETTERS  DATE
56  63  QUANTITY  <eps>
66  63  QUANTITY  <eps>
63  60  TIME_UNIT_PLURAL   DURATION
60  72  TEMP_EXPRESSION DATE
60
63  2   NUMBER   DATE
63  2   NOT_AMBIGUOUS_YEARS   DATE
63
63  10  COMMA   <eps>
56  64  OF  <eps>
66  64  OF  <eps>
64  2   NOT_AMBIGUOUS_YEARS  DATE
64
51 52 COMMA <eps>
6   65  TIME_UNIT_SINGULAR  DATE
0 67    WEEK_DAY    DATE
26  68  THE <eps>
68  27  TIME_UNIT_SINGULAR  DATE
19  69  NUMBER  <eps>
69  70  TIME_UNIT_SINGULAR  DURATION
70
71
72
73
0   74  COMPARATOR  <eps>
74  75  THAN    <eps>
75  66  QUANTITY    <eps>
76
0   77 ORDINAL_NUMBERS <eps>
77  78 TIME_UNIT_SINGULAR    DATE

