<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="0" char_end="4" tid="t1" type="DATE" value="1936">1936</TIMEX3>
  <TIMEX3 char_begin="58" char_end="65" tid="t2" type="DATE" value="1936-07-20">20 July</TIMEX3>
  <TIMEX3 char_begin="156" char_end="163" tid="t3" type="DATE" value="XXXX-07-25">21 July</TIMEX3>
  <TIMEX3 char_begin="399" char_end="403" tid="t4" type="DATE" value="1936-07">July</TIMEX3>
  <TIMEX3 char_begin="407" char_end="416" tid="t5" type="DATE" value="1936-09">September</TIMEX3>
  <TIMEX3 char_begin="494" char_end="505" tid="t6" type="DATE" value="1936-09-05">5 September</TIMEX3>
  <TIMEX3 char_begin="598" char_end="610" tid="t7" type="DATE" value="1936-09-13">13 September</TIMEX3>
  <TIMEX3 char_begin="791" char_end="811" tid="t8" type="DATE" value="1936-09">the end of September</TIMEX3>
  <TIMEX3 char_begin="910" char_end="922" tid="t9" type="DATE" value="1936-09-21">21 September</TIMEX3>
  <TIMEX3 char_begin="954" char_end="966" tid="t10" type="DATE" value="1936-09-27">27 September</TIMEX3>
  <TIMEX3 char_begin="1373" char_end="1381" tid="t11" type="DURATION" value="1936-09-29">Two days</TIMEX3>
  <TIMEX3 char_begin="1596" char_end="1603" tid="t12" type="DATE" value="1936-10">October</TIMEX3>
  <TIMEX3 char_begin="1683" char_end="1697" tid="t13" type="DATE" value="1936-11">early November</TIMEX3>
  <TIMEX3 char_begin="1743" char_end="1753" tid="t14" type="DATE" value="1936-11-08">8 November</TIMEX3>
  <TIMEX3 char_begin="1853" char_end="1863" tid="t15" type="DATE" value="1936-11-06">6 November</TIMEX3>
  <TIMEX3 char_begin="1954" char_end="1964" tid="t16" type="DATE" value="1936-11-08">8 November</TIMEX3>
  <TIMEX3 char_begin="1969" char_end="1980" tid="t17" type="DATE" value="1936-11-23">23 November</TIMEX3>
  <TIMEX3 char_begin="2225" char_end="2248" tid="t19" type="DURATION" value="P2Y">the following two years</TIMEX3>
  <TIMEX3 char_begin="2305" char_end="2309" tid="t20" type="DATE" value="1937">1937</TIMEX3>
  <TIMEX3 char_begin="2445" char_end="2452" tid="t21" type="DATE" value="1937-01">January</TIMEX3>
  <TIMEX3 char_begin="2457" char_end="2470" tid="t22" type="DATE" value="1937-02">February 1937</TIMEX3>
  <TIMEX3 char_begin="2493" char_end="2504" tid="t23" type="DATE" value="1937-02-21">21 February</TIMEX3>
  <TIMEX3 char_begin="2647" char_end="2657" tid="t24" type="DATE" value="1937-02-08">8 February</TIMEX3>
  <TIMEX3 char_begin="2662" char_end="2669" tid="t25" type="DATE" value="1937-03-07">7 March</TIMEX3>
  <TIMEX3 char_begin="2754" char_end="2762" tid="t26" type="DATE" value="1937-04-26">26 April</TIMEX3>
  <TIMEX3 char_begin="2821" char_end="2835" tid="t27" type="DATE" value="1937-04-28">Two days later</TIMEX3>
  <TIMEX3 char_begin="2977" char_end="2981" tid="t29" type="DATE" value="1937-07">July</TIMEX3>
  <TIMEX3 char_begin="3150" char_end="3156" tid="t30" type="DATE" value="1937-06-03">3 June</TIMEX3>
  <TIMEX3 char_begin="3165" char_end="3175" tid="t31" type="DATE" value="1937-07">early July</TIMEX3>
  <TIMEX3 char_begin="3207" char_end="3211" tid="t33" type="DATE" value="1937-06">June</TIMEX3>
  <TIMEX3 char_begin="3439" char_end="3445" tid="t34" type="DATE" value="1937-08">August</TIMEX3>
  <TIMEX3 char_begin="3559" char_end="3569" tid="t35" type="DURATION" value="P2M">two months</TIMEX3>
  <TIMEX3 char_begin="3624" char_end="3636" tid="t36" type="DATE" value="1937-10">late October</TIMEX3>
  <TIMEX3 char_begin="3682" char_end="3701" tid="t37" type="DATE" value="1937-11">the end of November</TIMEX3>
  <TIMEX3 char_begin="3807" char_end="3811" tid="t38" type="DATE" value="1938">1938</TIMEX3>
  <TIMEX3 char_begin="3972" char_end="3979" tid="t39" type="DATE" value="1938-01">January</TIMEX3>
  <TIMEX3 char_begin="4050" char_end="4061" tid="t40" type="DATE" value="1938-02-22">22 February</TIMEX3>
  <TIMEX3 char_begin="4190" char_end="4197" tid="t41" type="DATE" value="1938-03-07">7 March</TIMEX3>
  <TIMEX3 char_begin="4250" char_end="4258" tid="t42" type="DATE" value="1938-04-14">14 April</TIMEX3>
  <TIMEX3 char_begin="4411" char_end="4414" tid="t43" type="DATE" value="1938-05">May</TIMEX3>
  <TIMEX3 char_begin="4482" char_end="4486" tid="t44" type="DATE" value="1938-07">July</TIMEX3>
  <TIMEX3 char_begin="4833" char_end="4840" tid="t45" type="DATE" value="1938-07-24">24 July</TIMEX3>
  <TIMEX3 char_begin="4847" char_end="4858" tid="t46" type="DATE" value="1938-11-26">26 November</TIMEX3>
  <TIMEX3 char_begin="5191" char_end="5201" tid="t47" type="DURATION" value="1938-12-24">Eight days</TIMEX3>
  <TIMEX3 char_begin="5213" char_end="5221" tid="t48" type="DATE" value="1939-01-01">new year</TIMEX3>
  <TIMEX3 char_begin="5283" char_end="5287" tid="t49" type="DATE" value="1939">1939</TIMEX3>
  <TIMEX3 char_begin="5356" char_end="5384" tid="t50" type="DATE" value="P2M">the first two months of 1939</TIMEX3>
  <TIMEX3 char_begin="5404" char_end="5414" tid="t52" type="DATE" value="1939-01-14">14 January</TIMEX3>
  <TIMEX3 char_begin="5441" char_end="5451" tid="t53" type="DATE" value="1939-01-26">26 January</TIMEX3>
  <TIMEX3 char_begin="5466" char_end="5476" tid="t54" type="DATE" value="1939-02-05">5 February</TIMEX3>
  <TIMEX3 char_begin="5478" char_end="5487" tid="t55" type="DURATION" value="1939-02-10">Five days</TIMEX3>
  <TIMEX3 char_begin="5498" char_end="5502" tid="t56" type="DATE" value="1939-02-10">fall</TIMEX3>
  <TIMEX3 char_begin="5562" char_end="5573" tid="t57" type="DATE" value="1939-02-27">27 February</TIMEX3>
  <TIMEX3 char_begin="5720" char_end="5728" tid="t58" type="DATE" value="1939-03-28">28 March</TIMEX3>
  <TIMEX3 char_begin="5815" char_end="5827" tid="t59" type="DATE" value="1939-03-29">The next day</TIMEX3>
  <TIMEX3 char_begin="5888" char_end="5897" tid="t60" type="DURATION" value="P2Y">two years</TIMEX3>
  <TIMEX3 char_begin="5970" char_end="5977" tid="t61" type="DATE" value="1939-04-01">1 April</TIMEX3>
  <TIMEX3 char_begin="7496" char_end="7505" tid="t62" type="DATE" value="195">the 1950s</TIMEX3>
  <TIMEX3 char_begin="7603" char_end="7607" tid="t63" type="DATE" value="1944">1944</TIMEX3>
  <TIMEX3 char_begin="7772" char_end="7780" tid="t64" type="DURATION" value="P10D">ten days</TIMEX3>
</TimeML>
