<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="139" char_end="156" tid="t1" type="DATE" value="1946-11-23">November 23, 1946</TIMEX3>
  <TIMEX3 char_begin="263" char_end="272" tid="t2" type="TIME" value="1946-11-23TAF">afternoon</TIMEX3>
  <TIMEX3 char_begin="657" char_end="665" tid="t3" type="DATE" value="1946-12">December</TIMEX3>
  <TIMEX3 char_begin="927" char_end="931" tid="t4" type="DATE" value="1947">1947</TIMEX3>
  <TIMEX3 char_begin="1154" char_end="1170" tid="t5" type="DATE" value="1947">Late in the year</TIMEX3>
  <TIMEX3 char_begin="1444" char_end="1448" tid="t6" type="DATE" value="1948">1948</TIMEX3>
  <TIMEX3 char_begin="1724" char_end="1733" tid="t7" type="DURATION" value="1946">Two years</TIMEX3>
  <TIMEX3 char_begin="2007" char_end="2015" tid="t8" type="DATE" value="PAST_REF">the past</TIMEX3>
  <TIMEX3 char_begin="2149" char_end="2153" tid="t9" type="DATE" value="1949">1949</TIMEX3>
  <TIMEX3 char_begin="2989" char_end="2993" tid="t10" type="DATE" value="1949">1949</TIMEX3>
  <TIMEX3 char_begin="3164" char_end="3177" tid="t5" type="DATE" value="1949">the same year</TIMEX3>
  <TIMEX3 char_begin="3955" char_end="3968" tid="t11" type="DATE" value="1950-02">February 1950</TIMEX3>
  <TIMEX3 char_begin="4091" char_end="4097" tid="t12" type="DATE" value="1950-05-25">May 25</TIMEX3>
  <TIMEX3 char_begin="4298" char_end="4310" tid="t13" type="DATE" value="1950-09-15">September 15</TIMEX3>
  <TIMEX3 char_begin="4329" char_end="4341" tid="t14" type="DATE" value="1950-09-18">September 18</TIMEX3>
  <TIMEX3 char_begin="4372" char_end="4381" tid="t15" type="DATE" value="1950-10-03">October 3</TIMEX3>
  <TIMEX3 char_begin="4750" char_end="4760" tid="t16" type="DATE" value="1950-10-17">October 17</TIMEX3>
  <TIMEX3 char_begin="4778" char_end="4784" tid="t17" type="DURATION" value="P1W">a week</TIMEX3>
  <TIMEX3 char_begin="5335" char_end="5348" tid="t18" type="DATE" value="1950">The year 1950</TIMEX3>
  <TIMEX3 char_begin="5503" char_end="5507" tid="t19" type="DATE" value="1950">time</TIMEX3>
  <TIMEX3 char_begin="5889" char_end="5904" tid="t20" type="DATE" value="1951-01-13">January 13 1951</TIMEX3>
  <TIMEX3 char_begin="6245" char_end="6255" tid="t21" type="DATE" value="1951-01-16">January 16</TIMEX3>
  <TIMEX3 char_begin="6399" char_end="6407" tid="t22" type="DATE" value="1951-03-23">March 23</TIMEX3>
  <TIMEX3 char_begin="6837" char_end="6845" tid="t23" type="DATE" value="1951-03-28">March 28</TIMEX3>
  <TIMEX3 char_begin="6893" char_end="6899" tid="t24" type="DATE" value="1951-05-29">May 29</TIMEX3>
  <TIMEX3 char_begin="7310" char_end="7317" tid="t25" type="DATE" value="1951-06-18">June 18</TIMEX3>
  <TIMEX3 char_begin="7991" char_end="7998" tid="t27" type="DATE" value="1951-07-31">July 31</TIMEX3>
  <TIMEX3 char_begin="8252" char_end="8269" tid="t28" type="DATE" value="1951-11-14">November 14, 1951</TIMEX3>
  <TIMEX3 char_begin="8522" char_end="8539" tid="t29" type="DATE" value="1952-02-22">February 22, 1952</TIMEX3>
  <TIMEX3 char_begin="8639" char_end="8646" tid="t30" type="DATE" value="1952-01">January</TIMEX3>
  <TIMEX3 char_begin="8871" char_end="8875" tid="t31" type="DURATION" value="1952">year</TIMEX3>
  <TIMEX3 char_begin="9176" char_end="9192" tid="t32" type="DATE" value="1952-10-17">October 17, 1952</TIMEX3>
  <TIMEX3 char_begin="9353" char_end="9356" tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="9578" char_end="9593" tid="t34" type="DATE" value="1952-10-29">29 October 1952</TIMEX3>
  <TIMEX3 char_begin="9776" char_end="9786" tid="t35" type="DATE" value="1952-11-05">5 November</TIMEX3>
  <TIMEX3 char_begin="9804" char_end="9814" tid="t36" type="DATE" value="1952-11-09">9 November</TIMEX3>
  <TIMEX3 char_begin="9859" char_end="9870" tid="t37" type="DATE" value="1952-11-13">13 November</TIMEX3>
  <TIMEX3 char_begin="10121" char_end="10132" tid="t38" type="DATE" value="1952-11-14">14 November</TIMEX3>
  <TIMEX3 char_begin="10320" char_end="10331" tid="t39" type="DATE" value="1952-11-17">17 November</TIMEX3>
  <TIMEX3 char_begin="10677" char_end="10690" tid="t41" type="DATE" value="1953-04-09">April 9, 1953</TIMEX3>
  <TIMEX3 char_begin="10947" char_end="10950" tid="t42" type="DATE" value="1953-05">May</TIMEX3>
  <TIMEX3 char_begin="11694" char_end="11699" tid="t43" type="SET" value="193">1930s</TIMEX3>
  <TIMEX3 char_begin="11845" char_end="11862" tid="t44" type="DATE" value="1953-11-20">November 20, 1953</TIMEX3>
  <TIMEX3 char_begin="12751" char_end="12758" tid="t45" type="DURATION" value="P57D">57 Days</TIMEX3>
  <TIMEX3 char_begin="12772" char_end="12776" tid="t46" type="DATE" value="1954">1954</TIMEX3>
  <TIMEX3 char_begin="13194" char_end="13198" tid="t47" type="DATE" value="1954">1954</TIMEX3>
  <TIMEX3 char_begin="13594" char_end="13602" tid="t48" type="DATE" value="1954-03-13">March 13</TIMEX3>
  <TIMEX3 char_begin="13965" char_end="13973" tid="t49" type="DATE" value="1954-04-26">April 26</TIMEX3>
  <TIMEX3 char_begin="14015" char_end="14020" tid="t50" type="DATE" value="1954-05-04">May 4</TIMEX3>
  <TIMEX3 char_begin="14371" char_end="14377" tid="t54" type="TIME" value="1954-05-07T17:30">5:30PM</TIMEX3>
  <TIMEX3 char_begin="14620" char_end="14625" tid="t55" type="DATE" value="1954-05-07">May 7</TIMEX3>
  <TIMEX3 char_begin="14740" char_end="14752" tid="t56" type="TIME" value="XXXX-05-08T01:00">May 8 1:00AM</TIMEX3>
  <TIMEX3 char_begin="15107" char_end="15116" tid="t57" type="DURATION" value="1954-06-07">One month</TIMEX3>
  <TIMEX3 char_begin="15316" char_end="15323" tid="t58" type="DATE" value="1954-06-24">June 24</TIMEX3>
  <TIMEX3 char_begin="15327" char_end="15334" tid="t59" type="DATE" value="1954-07-17">July 17</TIMEX3>
  <TIMEX3 char_begin="15500" char_end="15504" tid="t60" type="DATE" value="1954">1954</TIMEX3>
  <TIMEX3 char_begin="15539" char_end="15546" tid="t61" type="DATE" value="1954-07-21">July 21</TIMEX3>
  <TIMEX3 char_begin="15551" char_end="15557" tid="t62" type="DATE" value="1954-08">August</TIMEX3>
</TimeML>
