<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="0" char_end="4" tid="t1" type="DATE" value="1917">1917</TIMEX3>
  <TIMEX3 char_begin="105" char_end="118" tid="t2" type="DATE" value="1917-10">October, 1917</TIMEX3>
  <TIMEX3 char_begin="577" char_end="585" tid="t3" type="DATE" value="1917-11">November</TIMEX3>
  <TIMEX3 char_begin="760" char_end="768" tid="t4" type="DATE" value="1917-12">December</TIMEX3>
  <TIMEX3 char_begin="1056" char_end="1069" tid="t5" type="DATE" value="1917-12">December 1917</TIMEX3>
  <TIMEX3 char_begin="1072" char_end="1076" tid="t6" type="DATE" value="1918-01">1918</TIMEX3>
  <TIMEX3 char_begin="1081" char_end="1088" tid="t6" type="DATE" value="1918-01">January</TIMEX3>
  <TIMEX3 char_begin="1360" char_end="1370" tid="t7" type="DATE" value="1918-01-26">26 January</TIMEX3>
  <TIMEX3 char_begin="1588" char_end="1603" tid="t8" type="DATE" value="1918-01-28">28 January 1918</TIMEX3>
  <TIMEX3 char_begin="1727" char_end="1743" tid="t9" type="DATE" value="1918-02-23">23 February 1918</TIMEX3>
  <TIMEX3 char_begin="1745" char_end="1759" tid="t10" type="DATE" value="1918-02-22">The day before</TIMEX3>
  <TIMEX3 char_begin="1960" char_end="1968" tid="t12" type="DATE" value="1918-04-13">13 April</TIMEX3>
  <TIMEX3 char_begin="2026" char_end="2045" tid="t13" type="DURATION" value="PXM">the next few months</TIMEX3>
  <TIMEX3 char_begin="2070" char_end="2081" tid="t14" type="DATE" value="1918-02-18">18 February</TIMEX3>
  <TIMEX3 char_begin="2296" char_end="2307" tid="t15" type="DURATION" value="P11D">eleven days</TIMEX3>
  <TIMEX3 char_begin="2501" char_end="2515" tid="t16" type="DATE" value="1918-03-03">3rd March 1918</TIMEX3>
  <TIMEX3 char_begin="3223" char_end="3232" tid="t17" type="DATE" value="1918-04">mid April</TIMEX3>
  <TIMEX3 char_begin="3396" char_end="3412" tid="t18" type="DATE" value="1918-04">the end of April</TIMEX3>
  <TIMEX3 char_begin="3482" char_end="3490" tid="t19" type="DATE" value="1918-04-13">13 April</TIMEX3>
  <TIMEX3 char_begin="3508" char_end="3521" tid="t20" type="DATE" value="1918-07-25">25 July, 1918</TIMEX3>
  <TIMEX3 char_begin="3835" char_end="3842" tid="t21" type="DATE" value="1918-07-25">25 July</TIMEX3>
  <TIMEX3 char_begin="4022" char_end="4036" tid="t22" type="DATE" value="1918-05">the end of May</TIMEX3>
  <TIMEX3 char_begin="4234" char_end="4246" tid="t23" type="DATE" value="1917-10">October 1917</TIMEX3>
  <TIMEX3 char_begin="4265" char_end="4269" tid="t24" type="DATE" value="1918">1918</TIMEX3>
  <TIMEX3 char_begin="4771" char_end="4780" tid="t25" type="DATE" value="1918-06">June 1918</TIMEX3>
  <TIMEX3 char_begin="4804" char_end="4811" tid="t26" type="DURATION" value="P1M">a month</TIMEX3>
  <TIMEX3 char_begin="4934" char_end="4949" tid="t27" type="DATE" value="1918-07">the end of July</TIMEX3>
  <TIMEX3 char_begin="5007" char_end="5019" tid="t28" type="DATE" value="1918-07-26">26 July 1918</TIMEX3>
  <TIMEX3 char_begin="5065" char_end="5077" tid="t30" type="DATE" value="1918-07-17">17 July 1918</TIMEX3>
  <TIMEX3 char_begin="5326" char_end="5334" tid="t31" type="DATE" value="1918-05">May 1918</TIMEX3>
  <TIMEX3 char_begin="5497" char_end="5501" tid="t32" type="DATE" value="1918-07">July</TIMEX3>
  <TIMEX3 char_begin="5724" char_end="5734" tid="t33" type="DURATION" value="P1DT">eight-hour</TIMEX3>
  <TIMEX3 char_begin="5743" char_end="5746" tid="t34" type="DURATION" value="P1DT">day</TIMEX3>
  <TIMEX3 char_begin="5845" char_end="5849" tid="t35" type="DATE" value="1918-07">July</TIMEX3>
  <TIMEX3 char_begin="7139" char_end="7145" tid="t36" type="DATE" value="1918-08">August</TIMEX3>
  <TIMEX3 char_begin="7580" char_end="7594" tid="t37" type="DATE" value="1918-09">September 1918</TIMEX3>
  <TIMEX3 char_begin="7881" char_end="7888" tid="t38" type="DATE" value="1918-10">October</TIMEX3>
  <TIMEX3 char_begin="8147" char_end="8158" tid="t39" type="DATE" value="1918-11-18">18 November</TIMEX3>
  <TIMEX3 char_begin="8787" char_end="8800" tid="t40" type="DATE" value="1918-12">December 1918</TIMEX3>
  <TIMEX3 char_begin="8856" char_end="8860" tid="t41" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="8876" char_end="8879" tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="9043" char_end="9046" tid="t44" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="9457" char_end="9470" tid="t45" type="DATE" value="1918-11">November 1918</TIMEX3>
  <TIMEX3 char_begin="9827" char_end="9839" tid="t46" type="DATE" value="1919-04-08">8 April 1919</TIMEX3>
  <TIMEX3 char_begin="9919" char_end="9934" tid="t47" type="DATE" value="1917">the end of 1917</TIMEX3>
  <TIMEX3 char_begin="9939" char_end="9943" tid="t48" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="10048" char_end="10060" tid="t49" type="DATE" value="1919-01">January 1919</TIMEX3>
  <TIMEX3 char_begin="10175" char_end="10190" tid="t50" type="DATE" value="1919-02-03">3 February 1919</TIMEX3>
  <TIMEX3 char_begin="10397" char_end="10401" tid="t51" type="DATE" value="1919-07">July</TIMEX3>
  <TIMEX3 char_begin="10767" char_end="10782" tid="t52" type="DATE" value="1919-01-27">27 January 1919</TIMEX3>
  <TIMEX3 char_begin="10884" char_end="10904" tid="t53" type="DATE" value="1919-SU">the middle of summer</TIMEX3>
  <TIMEX3 char_begin="11155" char_end="11161" tid="t55" type="DATE" value="1920-WI">winter</TIMEX3>
  <TIMEX3 char_begin="11195" char_end="11211" tid="t56" type="DATE" value="1919-11-14">14 November 1919</TIMEX3>
  <TIMEX3 char_begin="11375" char_end="11383" tid="t57" type="DATE" value="1919-12">December</TIMEX3>
  <TIMEX3 char_begin="11591" char_end="11595" tid="t58" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="12396" char_end="12412" tid="t59" type="DATE" value="1919-SU">the early summer</TIMEX3>
  <TIMEX3 char_begin="12433" char_end="12436" tid="t60" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="12622" char_end="12634" tid="t61" type="DATE" value="1919-06-17">17 June 1919</TIMEX3>
  <TIMEX3 char_begin="12861" char_end="12867" tid="t62" type="DATE" value="1919-SU">summer</TIMEX3>
  <TIMEX3 char_begin="13062" char_end="13078" tid="t63" type="DATE" value="1919-09-02">2 September 1919</TIMEX3>
  <TIMEX3 char_begin="13188" char_end="13198" tid="t64" type="DATE" value="1919-10-24">24 October</TIMEX3>
  <TIMEX3 char_begin="13938" char_end="13945" tid="t65" type="DATE" value="1919-10">October</TIMEX3>
  <TIMEX3 char_begin="13950" char_end="13963" tid="t66" type="DATE" value="1919-11">November 1919</TIMEX3>
  <TIMEX3 char_begin="13997" char_end="14008" tid="t67" type="DATE" value="1919-12-17">17 December</TIMEX3>
  <TIMEX3 char_begin="14853" char_end="14859" tid="t68" type="DATE" value="1919-SP">spring</TIMEX3>
  <TIMEX3 char_begin="14864" char_end="14870" tid="t69" type="DATE" value="1919-SU">summer</TIMEX3>
  <TIMEX3 char_begin="14932" char_end="14944" tid="t70" type="DATE" value="1919-10">October 1919</TIMEX3>
  <TIMEX3 char_begin="15066" char_end="15071" tid="t71" type="TIME" value="XXXX-XX-XXTNI">night</TIMEX3>
  <TIMEX3 char_begin="15239" char_end="15254" tid="t72" type="DATE" value="1919-10-19">19 October 1919</TIMEX3>
  <TIMEX3 char_begin="15951" char_end="15962" tid="t73" type="DURATION" value="PXW">a few weeks</TIMEX3>
  <TIMEX3 char_begin="16815" char_end="16818" tid="t74" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="16854" char_end="16858" tid="t75" type="DATE" value="1920">1920</TIMEX3>
  <TIMEX3 char_begin="17275" char_end="17285" tid="t76" type="DATE" value="1920-01-15">15 January</TIMEX3>
  <TIMEX3 char_begin="17372" char_end="17386" tid="t77" type="DATE" value="1920-01-21">Six days later</TIMEX3>
  <TIMEX3 char_begin="17635" char_end="17638" tid="t78" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="17769" char_end="17777" tid="t79" type="DATE" value="1920-02-07">February</TIMEX3>
  <TIMEX3 char_begin="17968" char_end="17981" tid="t80" type="DATE" value="P1Y">the next year</TIMEX3>
  <TIMEX3 char_begin="18358" char_end="18362" tid="t81" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="18734" char_end="18738" tid="t82" type="DATE" value="1918">1918</TIMEX3>
  <TIMEX3 char_begin="18759" char_end="18770" tid="t83" type="DATE" value="1920-04">April, 1920</TIMEX3>
  <TIMEX3 char_begin="18897" char_end="18901" tid="t84" type="DATE" value="1920-SP">1920</TIMEX3>
  <TIMEX3 char_begin="19003" char_end="19021" tid="t85" type="DATE" value="1920-SU">the summer of 1920</TIMEX3>
  <TIMEX3 char_begin="19301" char_end="19305" tid="t86" type="DURATION" value="1920">year</TIMEX3>
  <TIMEX3 char_begin="19522" char_end="19526" tid="t89" type="DURATION" value="PT8760H">1919</TIMEX3>
  <TIMEX3 char_begin="19527" char_end="19531" tid="t89" type="DURATION" value="PT8760H">1920</TIMEX3>
  <TIMEX3 char_begin="19650" char_end="19663" tid="t90" type="DATE" value="1920-11">November 1920</TIMEX3>
  <TIMEX3 char_begin="19786" char_end="19802" tid="t91" type="DATE" value="1920-11-14">14 November 1920</TIMEX3>
  <TIMEX3 char_begin="19988" char_end="19992" tid="t94" type="DURATION" value="PT17520H">1921</TIMEX3>
  <TIMEX3 char_begin="19993" char_end="19997" tid="t94" type="DURATION" value="PT17520H">1923</TIMEX3>
  <TIMEX3 char_begin="20068" char_end="20072" tid="t95" type="DATE" value="1920">1920</TIMEX3>
  <TIMEX3 char_begin="20377" char_end="20381" tid="t96" type="DATE" value="1921">1921</TIMEX3>
  <TIMEX3 char_begin="20968" char_end="20983" tid="t97" type="DATE" value="1922-10-25">25 October 1922</TIMEX3>
  <TIMEX3 char_begin="21163" char_end="21172" tid="t98" type="DATE" value="1923-06">June 1923</TIMEX3>
  <TIMEX3 char_begin="21241" char_end="21245" tid="t99" type="DATE" value="1923">1923</TIMEX3>
  <TIMEX3 char_begin="21464" char_end="21468" tid="t100" type="DATE" value="1925">1925</TIMEX3>
</TimeML>
