<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="257" char_end="267" tid="t1" type="DATE" value="1980-03">March 1980</TIMEX3>
  <TIMEX3 char_begin="436" char_end="441" tid="t2" type="DATE" value="1980-04">April</TIMEX3>
  <TIMEX3 char_begin="527" char_end="543" tid="t3" type="DATE" value="1980-XX-XX">three days later</TIMEX3>
  <TIMEX3 char_begin="669" char_end="678" tid="t4" type="DATE" value="1980-09">September</TIMEX3>
  <TIMEX3 char_begin="693" char_end="705" tid="t5" type="DATE" value="1980-09-17">17 September</TIMEX3>
  <TIMEX3 char_begin="870" char_end="874" tid="t6" type="DATE" value="1975">1975</TIMEX3>
  <TIMEX3 char_begin="1392" char_end="1406" tid="t7" type="DATE" value="1980-09">September 1980</TIMEX3>
  <TIMEX3 char_begin="1471" char_end="1488" tid="t8" type="DATE" value="1980-09-22">22 September 1980</TIMEX3>
  <TIMEX3 char_begin="1493" char_end="1510" tid="t9" type="DATE" value="1980-09-22">22 September 1980</TIMEX3>
  <TIMEX3 char_begin="1673" char_end="1685" tid="t10" type="DATE" value="1980-09-23">The next day</TIMEX3>
  <TIMEX3 char_begin="3238" char_end="3250" tid="t11" type="DATE" value="1980-09-24">24 September</TIMEX3>
  <TIMEX3 char_begin="3461" char_end="3470" tid="t12" type="DATE" value="1980-09">September</TIMEX3>
  <TIMEX3 char_begin="3652" char_end="3661" tid="t13" type="DATE" value="1980-10-01">1 October</TIMEX3>
  <TIMEX3 char_begin="3884" char_end="3894" tid="t14" type="DATE" value="1980-10-24">24 October</TIMEX3>
  <TIMEX3 char_begin="3929" char_end="3937" tid="t15" type="DATE" value="1980-11">November</TIMEX3>
  <TIMEX3 char_begin="4603" char_end="4613" tid="t16" type="DATE" value="1981-03">March 1981</TIMEX3>
  <TIMEX3 char_begin="4683" char_end="4696" tid="t17" type="DURATION" value="1980-09-22">the first day</TIMEX3>
  <TIMEX3 char_begin="5063" char_end="5075" tid="t10" type="DATE" value="1980-09-23">the next day</TIMEX3>
  <TIMEX3 char_begin="5129" char_end="5139" tid="t18" type="DURATION" value="PXD">a few days</TIMEX3>
  <TIMEX3 char_begin="5498" char_end="5506" tid="t19" type="DATE" value="1980-11">November</TIMEX3>
  <TIMEX3 char_begin="5654" char_end="5666" tid="t20" type="DURATION" value="P1Y">about a year</TIMEX3>
  <TIMEX3 char_begin="5704" char_end="5714" tid="t21" type="DATE" value="P1Y">March 1981</TIMEX3>
  <TIMEX3 char_begin="5770" char_end="5774" tid="t22" type="DATE" value="1982-03">1982</TIMEX3>
  <TIMEX3 char_begin="5848" char_end="5857" tid="t23" type="DATE" value="1982-06">June 1982</TIMEX3>
  <TIMEX3 char_begin="6084" char_end="6095" tid="t24" type="DATE" value="1982-05-24">24 May 1982</TIMEX3>
  <TIMEX3 char_begin="6371" char_end="6374" tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="6582" char_end="6593" tid="t26" type="DATE" value="1982-06-06">6 June 1982</TIMEX3>
  <TIMEX3 char_begin="6799" char_end="6806" tid="t27" type="DATE" value="1982-06-20">20 June</TIMEX3>
  <TIMEX3 char_begin="6829" char_end="6836" tid="t28" type="DATE" value="1982-06-30">30 June</TIMEX3>
  <TIMEX3 char_begin="7473" char_end="7480" tid="t29" type="DATE" value="1982-06-21">21 June</TIMEX3>
  <TIMEX3 char_begin="7545" char_end="7552" tid="t30" type="DATE" value="1982-06-22">22 June</TIMEX3>
  <TIMEX3 char_begin="8676" char_end="8683" tid="t31" type="DATE" value="1982-07-13">13 July</TIMEX3>
  <TIMEX3 char_begin="8972" char_end="8976" tid="t34" type="DURATION" value="PT8784H">1980</TIMEX3>
  <TIMEX3 char_begin="8977" char_end="8981" tid="t34" type="DURATION" value="PT8784H">1981</TIMEX3>
  <TIMEX3 char_begin="9265" char_end="9269" tid="t35" type="DATE" value="1981">1981</TIMEX3>
  <TIMEX3 char_begin="9334" char_end="9338" tid="t36" type="DATE" value="1985">1985</TIMEX3>
  <TIMEX3 char_begin="9690" char_end="9693" tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="9897" char_end="9901" tid="t38" type="DATE" value="1982">1982</TIMEX3>
  <TIMEX3 char_begin="10359" char_end="10363" tid="t41" type="DURATION" value="PT17544H">1983</TIMEX3>
  <TIMEX3 char_begin="10364" char_end="10368" tid="t41" type="DURATION" value="PT17544H">1985</TIMEX3>
  <TIMEX3 char_begin="10459" char_end="10470" tid="t42" type="DATE" value="1982-SU">1982 summer</TIMEX3>
  <TIMEX3 char_begin="11067" char_end="11071" tid="t43" type="DATE" value="1983">1983</TIMEX3>
  <TIMEX3 char_begin="11221" char_end="11234" tid="t44" type="DATE" value="1984-02">February 1984</TIMEX3>
  <TIMEX3 char_begin="11354" char_end="11370" tid="t45" type="DATE" value="1984-02-22">22 February 1984</TIMEX3>
  <TIMEX3 char_begin="11633" char_end="11644" tid="t46" type="DATE" value="1984-02-15">15 February</TIMEX3>
  <TIMEX3 char_begin="11822" char_end="11833" tid="t47" type="DATE" value="1984-02-22">22 February</TIMEX3>
  <TIMEX3 char_begin="11866" char_end="11877" tid="t49" type="DATE" value="1984-02-24">24 February</TIMEX3>
  <TIMEX3 char_begin="12361" char_end="12372" tid="t50" type="DATE" value="1984-02-24">24 February</TIMEX3>
  <TIMEX3 char_begin="12390" char_end="12398" tid="t51" type="DATE" value="1984-03-19">19 March</TIMEX3>
  <TIMEX3 char_begin="12450" char_end="12461" tid="t52" type="DATE" value="1984-02-15">15 February</TIMEX3>
  <TIMEX3 char_begin="12801" char_end="12813" tid="t53" type="DATE" value="1985-01">January 1985</TIMEX3>
  <TIMEX3 char_begin="12816" char_end="12829" tid="t54" type="DATE" value="1986-02">February 1986</TIMEX3>
  <TIMEX3 char_begin="12891" char_end="12894" tid="t55" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="13105" char_end="13120" tid="t56" type="DATE" value="1985-01-28">28 January 1985</TIMEX3>
  <TIMEX3 char_begin="13147" char_end="13157" tid="t57" type="DATE" value="1980">early 1980</TIMEX3>
  <TIMEX3 char_begin="13336" char_end="13349" tid="t58" type="DATE" value="1985-03-11">11 March 1985</TIMEX3>
  <TIMEX3 char_begin="13785" char_end="13789" tid="t59" type="DATE" value="1984">1984</TIMEX3>
  <TIMEX3 char_begin="14547" char_end="14551" tid="t60" type="DATE" value="1984">1984</TIMEX3>
  <TIMEX3 char_begin="14854" char_end="14858" tid="t61" type="DATE" value="1982">1982</TIMEX3>
  <TIMEX3 char_begin="15058" char_end="15062" tid="t62" type="DATE" value="1967">1967</TIMEX3>
  <TIMEX3 char_begin="15063" char_end="15070" tid="t62" type="DATE" value="1967">Six-Day</TIMEX3>
  <TIMEX3 char_begin="15639" char_end="15649" tid="t64" type="DATE" value="1982-06">June, 1982</TIMEX3>
  <TIMEX3 char_begin="15910" char_end="15925" tid="t65" type="DATE" value="1986-11-01">1 November 1986</TIMEX3>
  <TIMEX3 char_begin="16049" char_end="16053" tid="t66" type="DATE" value="1987">1987</TIMEX3>
  <TIMEX3 char_begin="16143" char_end="16155" tid="t67" type="DATE" value="1987-03-07">7 March 1987</TIMEX3>
  <TIMEX3 char_begin="16519" char_end="16530" tid="t68" type="DATE" value="1987-05-17">17 May 1987</TIMEX3>
  <TIMEX3 char_begin="17280" char_end="17287" tid="t69" type="DATE" value="1987-07-20">20 July</TIMEX3>
  <TIMEX3 char_begin="17374" char_end="17386" tid="t70" type="DATE" value="1987-10">October 1987</TIMEX3>
  <TIMEX3 char_begin="17518" char_end="17531" tid="t71" type="DATE" value="1988-04-14">14 April 1988</TIMEX3>
  <TIMEX3 char_begin="17694" char_end="17702" tid="t72" type="DATE" value="1988-04-18">18 April</TIMEX3>
  <TIMEX3 char_begin="18099" char_end="18110" tid="t73" type="DATE" value="1988-07-03">3 July 1988</TIMEX3>
  <TIMEX3 char_begin="18276" char_end="18280" tid="t74" type="DATE" value="PAST_REF">time</TIMEX3>
  <TIMEX3 char_begin="18691" char_end="18695" tid="t75" type="DATE" value="PAST_REF">time</TIMEX3>
  <TIMEX3 char_begin="19339" char_end="19343" tid="t76" type="DATE" value="PAST_REF">time</TIMEX3>
  <TIMEX3 char_begin="19430" char_end="19434" tid="t77" type="DATE" value="1996">1996</TIMEX3>
  <TIMEX3 char_begin="19931" char_end="19940" tid="t79" type="DATE" value="1988-07">July 1988</TIMEX3>
  <TIMEX3 char_begin="20761" char_end="20765" tid="t80" type="DATE" value="1985">1985</TIMEX3>
  <TIMEX3 char_begin="21079" char_end="21091" tid="t81" type="DATE" value="1986-10">October 1986</TIMEX3>
  <TIMEX3 char_begin="21299" char_end="21309" tid="t82" type="DATE" value="1987">early 1987</TIMEX3>
  <TIMEX3 char_begin="21380" char_end="21387" tid="t83" type="DURATION" value="P42D">42 days</TIMEX3>
  <TIMEX3 char_begin="21732" char_end="21736" tid="t84" type="DATE" value="1987">1987</TIMEX3>
  <TIMEX3 char_begin="22247" char_end="22251" tid="t86" type="DATE" value="1987">1987</TIMEX3>
  <TIMEX3 char_begin="22285" char_end="22292" tid="t87" type="DATE" value="1987-07-20">20 July</TIMEX3>
  <TIMEX3 char_begin="22671" char_end="22681" tid="t88" type="DATE" value="1988-04">April 1988</TIMEX3>
  <TIMEX3 char_begin="22873" char_end="22877" tid="t89" type="DATE" value="1986">1986</TIMEX3>
  <TIMEX3 char_begin="23048" char_end="23057" tid="t90" type="DATE" value="1988-07">July 1988</TIMEX3>
  <TIMEX3 char_begin="23164" char_end="23183" tid="t91" type="DATE" value="1988-03">four months earlier</TIMEX3>
  <TIMEX3 char_begin="23561" char_end="23575" tid="t93" type="DATE" value="1988-08-20">20 August 1988</TIMEX3>
  <TIMEX3 char_begin="23641" char_end="23648" tid="t94" type="DURATION" value="P10D">ten-day</TIMEX3>
</TimeML>
