<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="285" char_end="296" tid="t1" type="DATE" value="1967-05-30">30 May 1967</TIMEX3>
  <TIMEX3 char_begin="1265" char_end="1276" tid="t2" type="DATE" value="1967-07-06">6 July 1967</TIMEX3>
  <TIMEX3 char_begin="1621" char_end="1628" tid="t3" type="DATE" value="1967-07-14">14 July</TIMEX3>
  <TIMEX3 char_begin="1696" char_end="1703" tid="t4" type="DATE" value="1967-07-12">12 July</TIMEX3>
  <TIMEX3 char_begin="1962" char_end="1968" tid="t5" type="DATE" value="1967-07-09">9 July</TIMEX3>
  <TIMEX3 char_begin="2122" char_end="2133" tid="t6" type="DATE" value="PRESENT_REF">present day</TIMEX3>
  <TIMEX3 char_begin="2178" char_end="2187" tid="t8" type="DATE" value="1967-08-21">21 August</TIMEX3>
  <TIMEX3 char_begin="3103" char_end="3115" tid="t9" type="DATE" value="1967-09-19">19 September</TIMEX3>
  <TIMEX3 char_begin="3169" char_end="3181" tid="t10" type="DATE" value="1967-09-22">22 September</TIMEX3>
  <TIMEX3 char_begin="3985" char_end="3992" tid="t11" type="DATE" value="1967-10">October</TIMEX3>
  <TIMEX3 char_begin="4121" char_end="4131" tid="t12" type="DATE" value="1967-10-12">12 October</TIMEX3>
  <TIMEX3 char_begin="4524" char_end="4528" tid="t13" type="DATE" value="1968">1968</TIMEX3>
  <TIMEX3 char_begin="4714" char_end="4719" tid="t14" type="DATE" value="1968-04">April</TIMEX3>
  <TIMEX3 char_begin="4723" char_end="4732" tid="t15" type="DATE" value="1968-06">June 1968</TIMEX3>
  <TIMEX3 char_begin="4862" char_end="4873" tid="t16" type="DATE" value="1968-05-19">19 May 1968</TIMEX3>
  <TIMEX3 char_begin="8207" char_end="8211" tid="t17" type="DATE" value="1971">1971</TIMEX3>
  <TIMEX3 char_begin="8242" char_end="8251" tid="t18" type="DATE" value="1969-06">June 1969</TIMEX3>
  <TIMEX3 char_begin="8767" char_end="8770" tid="t19" type="DATE" value="1969-05">May</TIMEX3>
  <TIMEX3 char_begin="8774" char_end="8778" tid="t20" type="DATE" value="1969-07">July</TIMEX3>
  <TIMEX3 char_begin="9376" char_end="9388" tid="t21" type="DURATION" value="PXM">a few months</TIMEX3>
  <TIMEX3 char_begin="10044" char_end="10060" tid="t22" type="DATE" value="1969-12-23">23 December 1969</TIMEX3>
  <TIMEX3 char_begin="10258" char_end="10277" tid="t23" type="DATE" value="1969">the end of the year</TIMEX3>
  <TIMEX3 char_begin="10354" char_end="10368" tid="t24" type="DATE" value="1970-01-07">7 January 1970</TIMEX3>
  <TIMEX3 char_begin="10553" char_end="10562" tid="t25" type="DATE" value="1970-01-09">9 January</TIMEX3>
  <TIMEX3 char_begin="10580" char_end="10590" tid="t26" type="DATE" value="1970-01-11">11 January</TIMEX3>
  <TIMEX3 char_begin="10703" char_end="10718" tid="t27" type="DATE" value="1970-01-13">13 January 1970</TIMEX3>
</TimeML>
