<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="407" char_end="411" tid="t1" type="DATE" value="1860">1860</TIMEX3>
  <TIMEX3 char_begin="483" char_end="496" tid="t2" type="DATE" value="1861-02">February 1861</TIMEX3>
  <TIMEX3 char_begin="553" char_end="563" tid="t3" type="DATE" value="1861-02-07">February 7</TIMEX3>
  <TIMEX3 char_begin="729" char_end="737" tid="t4" type="DATE" value="1861-02">February</TIMEX3>
  <TIMEX3 char_begin="758" char_end="762" tid="t5" type="DATE" value="1861">1861</TIMEX3>
  <TIMEX3 char_begin="1334" char_end="1347" tid="t6" type="DATE" value="1861-03-04">March 4, 1861</TIMEX3>
  <TIMEX3 char_begin="2667" char_end="2675" tid="t7" type="DATE" value="1861-04-12">April 12</TIMEX3>
  <TIMEX3 char_begin="2934" char_end="2941" tid="t8" type="DURATION" value="P90D">90 days</TIMEX3>
  <TIMEX3 char_begin="2947" char_end="2953" tid="t9" type="DURATION" value="PXM">months</TIMEX3>
  <TIMEX3 char_begin="3065" char_end="3077" tid="t10" type="DATE" value="">the next day</TIMEX3>
  <TIMEX3 char_begin="3127" char_end="3137" tid="t11" type="DURATION" value="1861-04-20">eight days</TIMEX3>
  <TIMEX3 char_begin="3294" char_end="3297" tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="3860" char_end="3864" tid="t13" type="DATE" value="1861">1861</TIMEX3>
  <TIMEX3 char_begin="4259" char_end="4267" tid="t14" type="DATE" value="1861-05">May 1861</TIMEX3>
  <TIMEX3 char_begin="4529" char_end="4538" tid="t15" type="DATE" value="1861">late 1861</TIMEX3>
  <TIMEX3 char_begin="5044" char_end="5057" tid="t16" type="DATE" value="1862-03-08">March 8, 1862</TIMEX3>
  <TIMEX3 char_begin="5219" char_end="5231" tid="t10" type="DATE" value="1862-03-09">the next day</TIMEX3>
  <TIMEX3 char_begin="5716" char_end="5728" tid="t17" type="DATE" value="1865-01">January 1865</TIMEX3>
  <TIMEX3 char_begin="5821" char_end="5825" tid="t20" type="DURATION" value="PT17520H">1861</TIMEX3>
  <TIMEX3 char_begin="5826" char_end="5830" tid="t20" type="DURATION" value="PT17520H">1863</TIMEX3>
  <TIMEX3 char_begin="5927" char_end="5936" tid="t21" type="DATE" value="1861-07">July 1861</TIMEX3>
  <TIMEX3 char_begin="6562" char_end="6569" tid="t23" type="DATE" value="1861-07-25">July 25</TIMEX3>
  <TIMEX3 char_begin="6578" char_end="6582" tid="t24" type="DURATION" value="1861-07-25">year</TIMEX3>
  <TIMEX3 char_begin="6752" char_end="6759" tid="t25" type="DATE" value="1861-07-26">July 26</TIMEX3>
  <TIMEX3 char_begin="6934" char_end="6938" tid="t26" type="DATE" value="1862">1862</TIMEX3>
  <TIMEX3 char_begin="7046" char_end="7064" tid="t27" type="DATE" value="1862-SP">the spring of 1862</TIMEX3>
  <TIMEX3 char_begin="7406" char_end="7416" tid="t28" type="DURATION" value="P7D">Seven Days</TIMEX3>
  <TIMEX3 char_begin="7975" char_end="7986" tid="t29" type="DATE" value="1862-09-05">September 5</TIMEX3>
  <TIMEX3 char_begin="8119" char_end="8137" tid="t30" type="DATE" value="1862-09-17">September 17, 1862</TIMEX3>
  <TIMEX3 char_begin="8160" char_end="8163" tid="t31" type="DURATION" value="1862-09-17">day</TIMEX3>
  <TIMEX3 char_begin="8623" char_end="8640" tid="t32" type="DATE" value="1862-12-13">December 13, 1862</TIMEX3>
  <TIMEX3 char_begin="9006" char_end="9014" tid="t33" type="DATE" value="1863-05">May 1863</TIMEX3>
  <TIMEX3 char_begin="9104" char_end="9108" tid="t34" type="DATE" value="1863-06">June</TIMEX3>
  <TIMEX3 char_begin="9158" char_end="9164" tid="t35" type="DATE" value="1863-07-01">July 1</TIMEX3>
  <TIMEX3 char_begin="9168" char_end="9180" tid="t36" type="DATE" value="1863-07-03">July 3, 1863</TIMEX3>
  <TIMEX3 char_begin="9291" char_end="9297" tid="t37" type="DATE" value="1863-07-03">July 3</TIMEX3>
  <TIMEX3 char_begin="9545" char_end="9562" tid="t10" type="DATE" value="1863-07-04">the following day</TIMEX3>
  <TIMEX3 char_begin="9731" char_end="9735" tid="t38" type="DATE" value="1863-FA">fall</TIMEX3>
  <TIMEX3 char_begin="9830" char_end="9834" tid="t41" type="DURATION" value="PT17520H">1861</TIMEX3>
  <TIMEX3 char_begin="9835" char_end="9839" tid="t41" type="DURATION" value="PT17520H">1863</TIMEX3>
  <TIMEX3 char_begin="10230" char_end="10243" tid="t42" type="DATE" value="1862">early in 1862</TIMEX3>
  <TIMEX3 char_begin="10486" char_end="10494" tid="t43" type="DATE" value="1862-05">May 1862</TIMEX3>
  <TIMEX3 char_begin="12014" char_end="12018" tid="t46" type="DURATION" value="PT35064H">1861</TIMEX3>
  <TIMEX3 char_begin="12019" char_end="12023" tid="t46" type="DURATION" value="PT35064H">1865</TIMEX3>
  <TIMEX3 char_begin="12472" char_end="12476" tid="t47" type="DATE" value="1862">1862</TIMEX3>
  <TIMEX3 char_begin="12538" char_end="12542" tid="t48" type="DATE" value="1863">1863</TIMEX3>
  <TIMEX3 char_begin="12746" char_end="12750" tid="t49" type="DATE" value="1863">1863</TIMEX3>
  <TIMEX3 char_begin="12816" char_end="12820" tid="t52" type="DURATION" value="PT8784H">1864</TIMEX3>
  <TIMEX3 char_begin="12821" char_end="12825" tid="t52" type="DURATION" value="PT8784H">1865</TIMEX3>
  <TIMEX3 char_begin="12830" char_end="12851" tid="t53" type="DATE" value="1864">the beginning of 1864</TIMEX3>
  <TIMEX3 char_begin="14411" char_end="14422" tid="t55" type="DURATION" value="P7W">seven weeks</TIMEX3>
  <TIMEX3 char_begin="14609" char_end="14620" tid="t56" type="DURATION" value="P9M">nine months</TIMEX3>
  <TIMEX3 char_begin="14736" char_end="14740" tid="t57" type="DATE" value="1864">1864</TIMEX3>
  <TIMEX3 char_begin="15189" char_end="15206" tid="t59" type="DATE" value="1864-09-02">September 2, 1864</TIMEX3>
  <TIMEX3 char_begin="15805" char_end="15818" tid="t61" type="DATE" value="1864-12">December 1864</TIMEX3>
  <TIMEX3 char_begin="16137" char_end="16140" tid="t63" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="16235" char_end="16242" tid="t64" type="DATE" value="1865-04-01">April 1</TIMEX3>
  <TIMEX3 char_begin="16658" char_end="16671" tid="t65" type="DATE" value="1865-04-09">April 9, 1865</TIMEX3>
  <TIMEX3 char_begin="16947" char_end="16961" tid="t66" type="DATE" value="1865-04-14">April 14, 1865</TIMEX3>
  <TIMEX3 char_begin="17004" char_end="17026" tid="t67" type="DATE" value="1865-04-15TMO">early the next morning</TIMEX3>
  <TIMEX3 char_begin="17194" char_end="17201" tid="t68" type="DATE" value="1865-04-06">April 6</TIMEX3>
  <TIMEX3 char_begin="17268" char_end="17275" tid="t69" type="DATE" value="1865-04-08">April 8</TIMEX3>
  <TIMEX3 char_begin="17444" char_end="17456" tid="t10" type="DATE" value="1865-04-09">the next day</TIMEX3>
  <TIMEX3 char_begin="17612" char_end="17619" tid="t70" type="DATE" value="1865-04-09">April 9</TIMEX3>
  <TIMEX3 char_begin="17624" char_end="17632" tid="t71" type="DATE" value="1865-04-21">April 21</TIMEX3>
  <TIMEX3 char_begin="17713" char_end="17721" tid="t72" type="DATE" value="1865-04-26">April 26</TIMEX3>
  <TIMEX3 char_begin="17843" char_end="17848" tid="t73" type="DATE" value="1865-05-04">May 4</TIMEX3>
  <TIMEX3 char_begin="18013" char_end="18019" tid="t74" type="DATE" value="1865-05-10">May 10</TIMEX3>
  <TIMEX3 char_begin="18094" char_end="18106" tid="t75" type="DATE" value="1865-05-10">the same day</TIMEX3>
  <TIMEX3 char_begin="18189" char_end="18201" tid="t10" type="DATE" value="1865-05-11">the next day</TIMEX3>
  <TIMEX3 char_begin="18289" char_end="18302" tid="t76" type="DATE" value="1865-06-23">June 23, 1865</TIMEX3>
  <TIMEX3 char_begin="18630" char_end="18638" tid="t77" type="DATE" value="1865-08-02">August 2</TIMEX3>
  <TIMEX3 char_begin="18792" char_end="18808" tid="t78" type="DATE" value="1865-11-06">November 6, 1865</TIMEX3>
</TimeML>
