<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="0" char_end="4" tid="t1" type="DATE" value="2003">2003</TIMEX3>
  <TIMEX3 char_begin="84" char_end="97" tid="t2" type="DATE" value="2002-07-10">July 10, 2002</TIMEX3>
  <TIMEX3 char_begin="969" char_end="976" tid="t3" type="TIME" value="2003-03-20T05:34">5:34 AM</TIMEX3>
  <TIMEX3 char_begin="993" char_end="1007" tid="t4" type="DATE" value="2003-03-20">March 20, 2003</TIMEX3>
  <TIMEX3 char_begin="1009" char_end="1032" tid="t5" type="TIME" value="2003-03-19T21:34-05">9:34 p.m., March 19 EST</TIMEX3>
  <TIMEX3 char_begin="1075" char_end="1079" tid="t6" type="DATE" value="2003">2003</TIMEX3>
  <TIMEX3 char_begin="2873" char_end="2880" tid="t8" type="DATE" value="2003-04-09">April 9</TIMEX3>
  <TIMEX3 char_begin="2922" char_end="2929" tid="t9" type="DURATION" value="P24Y">24-year</TIMEX3>
  <TIMEX3 char_begin="3148" char_end="3161" tid="t10" type="DATE" value="2008-11">November 2008</TIMEX3>
  <TIMEX3 char_begin="3813" char_end="3821" tid="t12" type="DATE" value="2003-04-15">April 15</TIMEX3>
  <TIMEX3 char_begin="3910" char_end="3915" tid="t13" type="DATE" value="2003-03-19">March</TIMEX3>
  <TIMEX3 char_begin="4570" char_end="4582" tid="t15" type="DATE" value="2003-05-22">May 22, 2003</TIMEX3>
  <TIMEX3 char_begin="4747" char_end="4761" tid="t16" type="DATE" value="P434D">April 21, 2003</TIMEX3>
  <TIMEX3 char_begin="4788" char_end="4801" tid="t17" type="DATE" value="2004-06-28">June 28, 2004</TIMEX3>
  <TIMEX3 char_begin="4918" char_end="4930" tid="t18" type="DATE" value="2003-05-11">May 11, 2003</TIMEX3>
  <TIMEX3 char_begin="5022" char_end="5031" tid="t19" type="DATE" value="2004-07">July 2004</TIMEX3>
  <TIMEX3 char_begin="5257" char_end="5261" tid="t20" type="DATE" value="2004">2004</TIMEX3>
  <TIMEX3 char_begin="5364" char_end="5375" tid="t21" type="DATE" value="2003-05-01">May 1, 2003</TIMEX3>
  <TIMEX3 char_begin="5554" char_end="5557" tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="6645" char_end="6661" tid="t24" type="DATE" value="2006-12-05">December 5, 2006</TIMEX3>
  <TIMEX3 char_begin="7530" char_end="7536" tid="t26" type="DATE" value="2003-SU">summer</TIMEX3>
  <TIMEX3 char_begin="7567" char_end="7582" tid="t27" type="DATE" value="2003">the end of 2003</TIMEX3>
  <TIMEX3 char_begin="8354" char_end="8362" tid="t29" type="DURATION" value="P1DE">a decade</TIMEX3>
  <TIMEX3 char_begin="8565" char_end="8583" tid="t30" type="DATE" value="2003-SU">the summer of 2003</TIMEX3>
  <TIMEX3 char_begin="8681" char_end="8688" tid="t31" type="DATE" value="2003-07-22">July 22</TIMEX3>
  <TIMEX3 char_begin="9034" char_end="9051" tid="t32" type="DATE" value="2003-12-13">December 13, 2003</TIMEX3>
  <TIMEX3 char_begin="9676" char_end="9682" tid="t34" type="DATE" value="FUTURE_REF">future</TIMEX3>
  <TIMEX3 char_begin="10340" char_end="10344" tid="t35" type="DATE" value="2004">2004</TIMEX3>
  <TIMEX3 char_begin="10372" char_end="10389" tid="t36" type="DATE" value="2004">The start of 2004</TIMEX3>
  <TIMEX3 char_begin="10604" char_end="10610" tid="t37" type="DATE" value="2004-SP">Spring</TIMEX3>
  <TIMEX3 char_begin="10623" char_end="10627" tid="t38" type="DATE" value="2004">2004</TIMEX3>
  <TIMEX3 char_begin="10987" char_end="11006" tid="t39" type="DURATION" value="PXM">the next few months</TIMEX3>
  <TIMEX3 char_begin="11539" char_end="11553" tid="t40" type="DATE" value="2004-03-31">March 31, 2004</TIMEX3>
  <TIMEX3 char_begin="12273" char_end="12283" tid="t41" type="DATE" value="2004-04">April 2004</TIMEX3>
  <TIMEX3 char_begin="12314" char_end="12327" tid="t42" type="DATE" value="2004-11">November 2004</TIMEX3>
  <TIMEX3 char_begin="12856" char_end="12862" tid="t43" type="DURATION" value="P46D">46-day</TIMEX3>
  <TIMEX3 char_begin="13137" char_end="13146" tid="t44" type="DATE" value="2004">this year</TIMEX3>
  <TIMEX3 char_begin="13257" char_end="13267" tid="t45" type="DATE" value="2004-04">April 2004</TIMEX3>
  <TIMEX3 char_begin="13445" char_end="13455" tid="t46" type="DURATION" value="PT60M">60 Minutes</TIMEX3>
  <TIMEX3 char_begin="13472" char_end="13480" tid="t47" type="DATE" value="2004-04-28">April 28</TIMEX3>
  <TIMEX3 char_begin="13553" char_end="13561" tid="t48" type="DATE" value="2004-04-30">April 30</TIMEX3>
  <TIMEX3 char_begin="13775" char_end="13779" tid="t49" type="DATE" value="2005">2005</TIMEX3>
  <TIMEX3 char_begin="13823" char_end="13833" tid="t50" type="DATE" value="2005-01-31">January 31</TIMEX3>
  <TIMEX3 char_begin="14061" char_end="14071" tid="t51" type="DATE" value="2005-02-04">February 4</TIMEX3>
  <TIMEX3 char_begin="14227" char_end="14241" tid="t52" type="DATE" value="2005-03">the next month</TIMEX3>
  <TIMEX3 char_begin="14243" char_end="14251" tid="t53" type="DATE" value="2005-02">February</TIMEX3>
  <TIMEX3 char_begin="14255" char_end="14260" tid="t54" type="DATE" value="2005-04">April</TIMEX3>
  <TIMEX3 char_begin="14294" char_end="14300" tid="t55" type="DURATION" value="P3M">months</TIMEX3>
  <TIMEX3 char_begin="14328" char_end="14336" tid="t56" type="DATE" value="2004-11">November</TIMEX3>
  <TIMEX3 char_begin="14341" char_end="14348" tid="t57" type="DATE" value="2005-01">January</TIMEX3>
  <TIMEX3 char_begin="14386" char_end="14391" tid="t58" type="DURATION" value="P1D">a day</TIMEX3>
  <TIMEX3 char_begin="14507" char_end="14510" tid="t59" type="DATE" value="2005-05">May</TIMEX3>
  <TIMEX3 char_begin="14529" char_end="14534" tid="t60" type="DURATION" value="2005-05">month</TIMEX3>
  <TIMEX3 char_begin="14794" char_end="14799" tid="t60" type="DURATION" value="2005-05">month</TIMEX3>
  <TIMEX3 char_begin="14828" char_end="14846" tid="t61" type="DATE" value="2005-SU">The summer of 2005</TIMEX3>
  <TIMEX3 char_begin="14991" char_end="14997" tid="t62" type="DATE" value="2005-FA">autumn</TIMEX3>
  <TIMEX3 char_begin="15103" char_end="15113" tid="t63" type="DATE" value="2005-10-15">October 15</TIMEX3>
  <TIMEX3 char_begin="15206" char_end="15214" tid="t64" type="DATE" value="2005-12">December</TIMEX3>
  <TIMEX3 char_begin="15313" char_end="15317" tid="t65" type="DATE" value="2005">2005</TIMEX3>
  <TIMEX3 char_begin="15381" char_end="15398" tid="t66" type="DATE" value="2004">the previous year</TIMEX3>
  <TIMEX3 char_begin="15401" char_end="15405" tid="t67" type="DATE" value="2006">2006</TIMEX3>
  <TIMEX3 char_begin="15449" char_end="15470" tid="t68" type="DATE" value="2006">The beginning of 2006</TIMEX3>
  <TIMEX3 char_begin="15707" char_end="15724" tid="t69" type="DATE" value="2006-02-22">February 22, 2006</TIMEX3>
  <TIMEX3 char_begin="15977" char_end="15995" tid="t70" type="DATE" value="PXD">the following days</TIMEX3>
  <TIMEX3 char_begin="16050" char_end="16061" tid="t71" type="DATE" value="2006-02-23">February 23</TIMEX3>
  <TIMEX3 char_begin="16254" char_end="16257" tid="t58" type="DURATION" value="P1D">day</TIMEX3>
  <TIMEX3 char_begin="16262" char_end="16266" tid="t72" type="DATE" value="2006">2006</TIMEX3>
  <TIMEX3 char_begin="16345" char_end="16352" tid="t73" type="DATE" value="PRESENT_REF">current</TIMEX3>
  <TIMEX3 char_begin="16387" char_end="16399" tid="t74" type="DATE" value="2006-05-20">May 20, 2006</TIMEX3>
  <TIMEX3 char_begin="16504" char_end="16517" tid="t75" type="DATE" value="2005-12">December 2005</TIMEX3>
  <TIMEX3 char_begin="16684" char_end="16695" tid="t76" type="DATE" value="2006-11-23">November 23</TIMEX3>
  <TIMEX3 char_begin="17128" char_end="17144" tid="t77" type="DATE" value="2006-12-06">December 6, 2006</TIMEX3>
  <TIMEX3 char_begin="17606" char_end="17617" tid="t78" type="DATE" value="2006-12-18">December 18</TIMEX3>
  <TIMEX3 char_begin="17691" char_end="17697" tid="t79" type="DURATION" value="P1W">a week</TIMEX3>
  <TIMEX3 char_begin="17742" char_end="17746" tid="t80" type="DATE" value="2005">2005</TIMEX3>
  <TIMEX3 char_begin="17957" char_end="17970" tid="t81" type="DATE" value="2005-11">November 2005</TIMEX3>
  <TIMEX3 char_begin="18115" char_end="18132" tid="t82" type="DATE" value="2006-12-30">December 30, 2006</TIMEX3>
  <TIMEX3 char_begin="18229" char_end="18233" tid="t83" type="DATE" value="2007">2007</TIMEX3>
  <TIMEX3 char_begin="18256" char_end="18272" tid="t84" type="DATE" value="2007-01-10">January 10, 2007</TIMEX3>
  <TIMEX3 char_begin="18453" char_end="18469" tid="t85" type="DATE" value="2007-01-23">January 23, 2007</TIMEX3>
  <TIMEX3 char_begin="18477" char_end="18481" tid="t86" type="DATE" value="2007">2007</TIMEX3>
  <TIMEX3 char_begin="18616" char_end="18633" tid="t87" type="DATE" value="2007-02-10">February 10, 2007</TIMEX3>
  <TIMEX3 char_begin="18956" char_end="18960" tid="t88" type="DATE" value="2007">2007</TIMEX3>
  <TIMEX3 char_begin="19022" char_end="19034" tid="t89" type="DATE" value="2007-05-10">May 10, 2007</TIMEX3>
  <TIMEX3 char_begin="19172" char_end="19184" tid="t90" type="DATE" value="2007-06-03">June 3, 2007</TIMEX3>
  <TIMEX3 char_begin="19431" char_end="19448" tid="t91" type="DATE" value="2007-12-18">December 18, 2007</TIMEX3>
  <TIMEX3 char_begin="19612" char_end="19622" tid="t92" type="DATE" value="2007">early 2007</TIMEX3>
  <TIMEX3 char_begin="19822" char_end="19828" tid="t93" type="DATE" value="2007-FA">autumn</TIMEX3>
  <TIMEX3 char_begin="19989" char_end="19998" tid="t94" type="DATE" value="2008">late 2008</TIMEX3>
  <TIMEX3 char_begin="20003" char_end="20007" tid="t95" type="DATE" value="2007-07">July</TIMEX3>
  <TIMEX3 char_begin="20249" char_end="20267" tid="t96" type="DATE" value="2007-09-10">September 10, 2007</TIMEX3>
  <TIMEX3 char_begin="20338" char_end="20349" tid="t97" type="DATE" value="2008-SU">next summer</TIMEX3>
  <TIMEX3 char_begin="20390" char_end="20399" tid="t99" type="DATE" value="2007-09">September</TIMEX3>
  <TIMEX3 char_begin="20406" char_end="20418" tid="t100" type="DATE" value="2007-09-14">September 14</TIMEX3>
  <TIMEX3 char_begin="20517" char_end="20531" tid="t101" type="DATE" value="2007-12-25">Christmas 2007</TIMEX3>
  <TIMEX3 char_begin="20574" char_end="20583" tid="t102" type="DATE" value="2008-07">July 2008</TIMEX3>
  <TIMEX3 char_begin="20659" char_end="20680" tid="t103" type="DATE" value="2007">the beginning of 2007</TIMEX3>
  <TIMEX3 char_begin="20883" char_end="20893" tid="t104" type="DATE" value="2008-03">March 2008</TIMEX3>
  <TIMEX3 char_begin="21282" char_end="21288" tid="t107" type="DURATION" value="P28D">28-day</TIMEX3>
  <TIMEX3 char_begin="21673" char_end="21676" tid="t58" type="DURATION" value="P1D">day</TIMEX3>
  <TIMEX3 char_begin="21680" char_end="21701" tid="t108" type="DURATION" value="P7W">the first seven weeks</TIMEX3>
  <TIMEX3 char_begin="21816" char_end="21831" tid="t109" type="DATE" value="2007-08-14">August 14, 2007</TIMEX3>
  <TIMEX3 char_begin="22259" char_end="22263" tid="t110" type="DURATION" value="2007">year</TIMEX3>
  <TIMEX3 char_begin="22520" char_end="22538" tid="t111" type="DATE" value="2007-09-13">September 13, 2007</TIMEX3>
  <TIMEX3 char_begin="22927" char_end="22935" tid="t112" type="DATE" value="2007-09-13">Thursday</TIMEX3>
  <TIMEX3 char_begin="22984" char_end="22991" tid="t60" type="DURATION" value="P1M">a month</TIMEX3>
  <TIMEX3 char_begin="23068" char_end="23076" tid="t113" type="DATE" value="2007-05">May 2007</TIMEX3>
  <TIMEX3 char_begin="23155" char_end="23169" tid="t114" type="DURATION" value="P1Y">the first year</TIMEX3>
  <TIMEX3 char_begin="23471" char_end="23479" tid="t115" type="DATE" value="2007-02">February</TIMEX3>
  <TIMEX3 char_begin="23709" char_end="23722" tid="t116" type="DATE" value="2006-12">December 2006</TIMEX3>
  <TIMEX3 char_begin="23727" char_end="23736" tid="t117" type="DATE" value="2007">late 2007</TIMEX3>
  <TIMEX3 char_begin="23969" char_end="23973" tid="t118" type="DATE" value="2007-08">2007</TIMEX3>
  <TIMEX3 char_begin="23974" char_end="23976" tid="t118" type="DATE" value="2007-08">08</TIMEX3>
  <TIMEX3 char_begin="24034" char_end="24038" tid="t119" type="DATE" value="2006-07">2006</TIMEX3>
  <TIMEX3 char_begin="24039" char_end="24041" tid="t119" type="DATE" value="2006-07">07</TIMEX3>
  <TIMEX3 char_begin="24116" char_end="24130" tid="t120" type="DATE" value="2008-09">September 2008</TIMEX3>
  <TIMEX3 char_begin="24841" char_end="24846" tid="t122" type="TIME" value="XXXX-XX-XXTNI">night</TIMEX3>
  <TIMEX3 char_begin="25356" char_end="25360" tid="t125" type="DURATION" value="PT8760H">2007</TIMEX3>
  <TIMEX3 char_begin="25361" char_end="25365" tid="t125" type="DURATION" value="PT8760H">2008</TIMEX3>
  <TIMEX3 char_begin="26221" char_end="26236" tid="t126" type="DATE" value="2008">the end of 2008</TIMEX3>
  <TIMEX3 char_begin="26897" char_end="26901" tid="t128" type="DATE" value="2007">2007</TIMEX3>
  <TIMEX3 char_begin="27173" char_end="27182" tid="t129" type="DATE" value="2007-08-16">August 16</TIMEX3>
  <TIMEX3 char_begin="27253" char_end="27262" tid="t130" type="DATE" value="2007-08-23">August 23</TIMEX3>
  <TIMEX3 char_begin="27833" char_end="27851" tid="t131" type="DATE" value="2007-FA">the Autumn of 2007</TIMEX3>
  <TIMEX3 char_begin="27856" char_end="27873" tid="t132" type="DATE" value="2007-11-21">November 21, 2007</TIMEX3>
  <TIMEX3 char_begin="28360" char_end="28376" tid="t133" type="DATE" value="2007-FA">the fall of 2007</TIMEX3>
  <TIMEX3 char_begin="28706" char_end="28714" tid="t134" type="DATE" value="2007-11">November</TIMEX3>
  <TIMEX3 char_begin="29292" char_end="29310" tid="t135" type="DATE" value="2007-09-17">September 17, 2007</TIMEX3>
  <TIMEX3 char_begin="29701" char_end="29710" tid="t136" type="DATE" value="PRESENT_REF">currently</TIMEX3>
  <TIMEX3 char_begin="29917" char_end="29921" tid="t137" type="DATE" value="2008">2008</TIMEX3>
  <TIMEX3 char_begin="29952" char_end="29956" tid="t138" type="DATE" value="2008">2008</TIMEX3>
  <TIMEX3 char_begin="30133" char_end="30146" tid="t139" type="DATE" value="2008-12">December 2008</TIMEX3>
  <TIMEX3 char_begin="30242" char_end="30254" tid="t140" type="DATE" value="2007-01">January 2007</TIMEX3>
  <TIMEX3 char_begin="30383" char_end="30387" tid="t141" type="DATE" value="2008">2008</TIMEX3>
  <TIMEX3 char_begin="30423" char_end="30427" tid="t142" type="DATE" value="2007">2007</TIMEX3>
  <TIMEX3 char_begin="30511" char_end="30524" tid="t143" type="DATE" value="2008-11">November 2008</TIMEX3>
  <TIMEX3 char_begin="30545" char_end="30557" tid="t144" type="DATE" value="2007-01">January 2007</TIMEX3>
  <TIMEX3 char_begin="30713" char_end="30724" tid="t147" type="DATE" value="2007-SU">summer 2007</TIMEX3>
  <TIMEX3 char_begin="30850" char_end="30861" tid="t150" type="DATE" value="2007-SU">summer 2007</TIMEX3>
  <TIMEX3 char_begin="30939" char_end="30945" tid="t151" type="DATE" value="2008-SP">spring</TIMEX3>
  <TIMEX3 char_begin="31089" char_end="31094" tid="t153" type="DATE" value="2008-03">March</TIMEX3>
  <TIMEX3 char_begin="31251" char_end="31258" tid="t154" type="DATE" value="2008-10">October</TIMEX3>
  <TIMEX3 char_begin="31550" char_end="31554" tid="t156" type="DATE" value="2008">2008</TIMEX3>
  <TIMEX3 char_begin="31735" char_end="31738" tid="t157" type="DATE" value="2008-05">May</TIMEX3>
  <TIMEX3 char_begin="31991" char_end="32010" tid="t44" type="DATE" value="2008">the end of the year</TIMEX3>
  <TIMEX3 char_begin="32136" char_end="32147" tid="t158" type="DATE" value="2008-02-21">February 21</TIMEX3>
  <TIMEX3 char_begin="32235" char_end="32247" tid="t159" type="DURATION" value="P9D">the nine day</TIMEX3>
  <TIMEX3 char_begin="32406" char_end="32410" tid="t160" type="DATE" value="1995">1995</TIMEX3>
  <TIMEX3 char_begin="32637" char_end="32648" tid="t161" type="DATE" value="2008-02-29">February 29</TIMEX3>
  <TIMEX3 char_begin="32676" char_end="32686" tid="t162" type="DATE" value="FUTURE_REF">the future</TIMEX3>
  <TIMEX3 char_begin="32984" char_end="32988" tid="t163" type="DATE" value="2008">2008</TIMEX3>
  <TIMEX3 char_begin="33130" char_end="33143" tid="t164" type="DATE" value="2008-12">December 2008</TIMEX3>
  <TIMEX3 char_begin="33146" char_end="33152" tid="t165" type="DATE" value="2008-SP">Spring</TIMEX3>
  <TIMEX3 char_begin="33185" char_end="33201" tid="t166" type="DATE" value="2008-03">the end of March</TIMEX3>
  <TIMEX3 char_begin="34080" char_end="34094" tid="t167" type="DATE" value="2008-03-31">March 31, 2008</TIMEX3>
  <TIMEX3 char_begin="34178" char_end="34190" tid="t168" type="DATE" value="2008-05-12">May 12, 2008</TIMEX3>
  <TIMEX3 char_begin="34341" char_end="34344" tid="t169" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="34693" char_end="34700" tid="t58" type="DURATION" value="P1D">one day</TIMEX3>
  <TIMEX3 char_begin="34706" char_end="34716" tid="t170" type="DATE" value="2008-04">late April</TIMEX3>
  <TIMEX3 char_begin="34767" char_end="34774" tid="t171" type="DATE" value="2008-01">January</TIMEX3>
  <TIMEX3 char_begin="34810" char_end="34818" tid="t172" type="DATE" value="2007-05">May 2007</TIMEX3>
  <TIMEX3 char_begin="34828" char_end="34837" tid="t173" type="DATE" value="2008-05">early May</TIMEX3>
  <TIMEX3 char_begin="34911" char_end="34928" tid="t174" type="DURATION" value="P40D">more than 40 days</TIMEX3>
  <TIMEX3 char_begin="35148" char_end="35161" tid="t175" type="DATE" value="2008-04-08">April 8, 2008</TIMEX3>
  <TIMEX3 char_begin="36091" char_end="36102" tid="t176" type="DATE" value="2010-SP">this spring</TIMEX3>
  <TIMEX3 char_begin="36235" char_end="36242" tid="t177" type="DATE" value="PRESENT_REF">current</TIMEX3>
  <TIMEX3 char_begin="36387" char_end="36396" tid="t44" type="DATE" value="2009">This year</TIMEX3>
  <TIMEX3 char_begin="36974" char_end="36980" tid="t178" type="DATE" value="2009-SU">summer</TIMEX3>
  <TIMEX3 char_begin="37307" char_end="37316" tid="t179" type="DATE" value="2008">late 2008</TIMEX3>
  <TIMEX3 char_begin="37427" char_end="37440" tid="t180" type="DATE" value="2009-06-30">June 30, 2009</TIMEX3>
  <TIMEX3 char_begin="37501" char_end="37518" tid="t181" type="DATE" value="2011-12-31">December 31, 2011</TIMEX3>
  <TIMEX3 char_begin="37699" char_end="37717" tid="t182" type="DATE" value="2010">the middle of 2010</TIMEX3>
  <TIMEX3 char_begin="37781" char_end="37789" tid="t183" type="DURATION" value="PT24H">24 hours</TIMEX3>
  <TIMEX3 char_begin="38395" char_end="38404" tid="t184" type="DATE" value="PRESENT_REF">currently</TIMEX3>
  <TIMEX3 char_begin="38680" char_end="38697" tid="t185" type="DATE" value="2008-11-16">November 16, 2008</TIMEX3>
  <TIMEX3 char_begin="38741" char_end="38758" tid="t186" type="DATE" value="2008-11-27">November 27, 2008</TIMEX3>
  <TIMEX3 char_begin="38808" char_end="38824" tid="t187" type="DATE" value="2008-12-04">December 4, 2008</TIMEX3>
  <TIMEX3 char_begin="39065" char_end="39069" tid="t188" type="DATE" value="2011">2011</TIMEX3>
  <TIMEX3 char_begin="39407" char_end="39428" tid="t189" type="DURATION" value="2003">five years previously</TIMEX3>
  <TIMEX3 char_begin="39577" char_end="39581" tid="t191" type="DATE" value="2011">2011</TIMEX3>
  <TIMEX3 char_begin="39586" char_end="39602" tid="t192" type="DATE" value="2008-12-04">December 4, 2008</TIMEX3>
  <TIMEX3 char_begin="39724" char_end="39728" tid="t193" type="DATE" value="2011">2011</TIMEX3>
  <TIMEX3 char_begin="40398" char_end="40404" tid="t195" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>
  <TIMEX3 char_begin="40640" char_end="40649" tid="t196" type="DATE" value="2010">next year</TIMEX3>
  <TIMEX3 char_begin="40652" char_end="40656" tid="t198" type="DATE" value="2009">2009</TIMEX3>
  <TIMEX3 char_begin="40718" char_end="40733" tid="t199" type="DATE" value="2009-01-01">January 1, 2009</TIMEX3>
  <TIMEX3 char_begin="41013" char_end="41022" tid="t200" type="DATE" value="2009-01-01">January 1</TIMEX3>
  <TIMEX3 char_begin="41057" char_end="41060" tid="t58" type="DURATION" value="2009-01-01">Day</TIMEX3>
  <TIMEX3 char_begin="41535" char_end="41551" tid="t201" type="DATE" value="2009-01-31">January 31, 2009</TIMEX3>
  <TIMEX3 char_begin="42198" char_end="42215" tid="t202" type="DATE" value="2009-02-27">February 27, 2009</TIMEX3>
  <TIMEX3 char_begin="42399" char_end="42414" tid="t203" type="DATE" value="2010-08-31">August 31, 2010</TIMEX3>
  <TIMEX3 char_begin="42597" char_end="42612" tid="t204" type="DATE" value="2011">the end of 2011</TIMEX3>
  <TIMEX3 char_begin="43111" char_end="43115" tid="t205" type="DATE" value="2010">2010</TIMEX3>
  <TIMEX3 char_begin="43134" char_end="43138" tid="t206" type="DATE" value="2011">2011</TIMEX3>
  <TIMEX3 char_begin="43495" char_end="43508" tid="t209" type="DATE" value="2009-04-09">April 9, 2009</TIMEX3>
  <TIMEX3 char_begin="43545" char_end="43549" tid="t210" type="DATE" value="2009-04-09">fall</TIMEX3>
  <TIMEX3 char_begin="43660" char_end="43664" tid="t211" type="DATE" value="2009-04-09">fall</TIMEX3>
  <TIMEX3 char_begin="44268" char_end="44282" tid="t212" type="DATE" value="2009-04-30">April 30, 2009</TIMEX3>
  <TIMEX3 char_begin="44617" char_end="44632" tid="t213" type="DATE" value="2009-06">the end of June</TIMEX3>
  <TIMEX3 char_begin="44686" char_end="44699" tid="t214" type="DATE" value="2009-06-29">June 29, 2009</TIMEX3>
  <TIMEX3 char_begin="44739" char_end="44756" tid="t215" type="DATE" value="2009-11-30">November 30, 2009</TIMEX3>
  <TIMEX3 char_begin="44866" char_end="44874" tid="t216" type="DATE" value="2009-11">November</TIMEX3>
  <TIMEX3 char_begin="44885" char_end="44889" tid="t217" type="DATE" value="2003">2003</TIMEX3>
</TimeML>
