<?xml version="1.0" encoding="utf8"?>
<TimeML>
	<TIMEX3 char_begin="15" char_end="21" tid="" type="DATE" value="">264 BC</TIMEX3>
	<TIMEX3 char_begin="124" char_end="153" tid="" type="DATE" value="">the middle of the 9th century</TIMEX3>
	<TIMEX3 char_begin="849" char_end="855" tid="" type="DATE" value="">264 BC</TIMEX3>
	<TIMEX3 char_begin="1247" char_end="1253" tid="" type="DATE" value="">241 BC</TIMEX3>
	<TIMEX3 char_begin="1277" char_end="1283" tid="" type="DATE" value="">264 BC</TIMEX3>
	<TIMEX3 char_begin="1286" char_end="1292" tid="" type="DATE" value="">241 BC</TIMEX3>
	<TIMEX3 char_begin="1446" char_end="1454" tid="" type="DURATION" value="">20 years</TIMEX3>
	<TIMEX3 char_begin="1694" char_end="1711" tid="" type="DATE" value="">a few years later</TIMEX3>
	<TIMEX3 char_begin="2186" char_end="2189" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="2394" char_end="2400" tid="" type="DATE" value="">261 BC</TIMEX3>
	<TIMEX3 char_begin="2718" char_end="2724" tid="" type="DATE" value="">260 BC</TIMEX3>
	<TIMEX3 char_begin="2804" char_end="2814" tid="" type="DURATION" value="">two months</TIMEX3>
	<TIMEX3 char_begin="3832" char_end="3838" tid="" type="DATE" value="">241 BC</TIMEX3>
	<TIMEX3 char_begin="4138" char_end="4144" tid="" type="DATE" value="">238 BC</TIMEX3>
	<TIMEX3 char_begin="4443" char_end="4448" tid="" type="DURATION" value="">years</TIMEX3>
	<TIMEX3 char_begin="4691" char_end="4697" tid="" type="DATE" value="">219 BC</TIMEX3>
	<TIMEX3 char_begin="5053" char_end="5059" tid="" type="DATE" value="">241 BC</TIMEX3>
	<TIMEX3 char_begin="6564" char_end="6577" tid="" type="DURATION" value="">several years</TIMEX3>
	<TIMEX3 char_begin="8502" char_end="8505" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="8983" char_end="8989" tid="" type="DATE" value="">228 BC</TIMEX3>
	<TIMEX3 char_begin="9060" char_end="9066" tid="" type="DATE" value="">229 BC</TIMEX3>
	<TIMEX3 char_begin="9102" char_end="9113" tid="" type="DURATION" value="">eight years</TIMEX3>
	<TIMEX3 char_begin="9120" char_end="9126" tid="" type="DATE" value="">221 BC</TIMEX3>
	<TIMEX3 char_begin="9398" char_end="9404" tid="" type="DATE" value="">225 BC</TIMEX3>
	<TIMEX3 char_begin="9409" char_end="9415" tid="" type="DATE" value="">220 BC</TIMEX3>
	<TIMEX3 char_begin="9520" char_end="9526" tid="" type="DATE" value="">221 BC</TIMEX3>
	<TIMEX3 char_begin="9831" char_end="9846" tid="" type="DATE" value="">two years later</TIMEX3>
	<TIMEX3 char_begin="9848" char_end="9854" tid="" type="DATE" value="">218 BC</TIMEX3>
	<TIMEX3 char_begin="10399" char_end="10405" tid="" type="DATE" value="">219 BC</TIMEX3>
	<TIMEX3 char_begin="11955" char_end="11961" tid="" type="DATE" value="">218 BC</TIMEX3>
	<TIMEX3 char_begin="11965" char_end="11971" tid="" type="DATE" value="">201 BC</TIMEX3>
	<TIMEX3 char_begin="11996" char_end="12002" tid="" type="DATE" value="">218 BC</TIMEX3>
	<TIMEX3 char_begin="12005" char_end="12011" tid="" type="DATE" value="">201 BC</TIMEX3>
	<TIMEX3 char_begin="13202" char_end="13208" tid="" type="DATE" value="">218 BC</TIMEX3>
	<TIMEX3 char_begin="15891" char_end="15904" tid="" type="DURATION" value="">sixteen years</TIMEX3>
	<TIMEX3 char_begin="16272" char_end="16279" tid="" type="DATE" value="">149 B.C</TIMEX3>
	<TIMEX3 char_begin="16283" char_end="16290" tid="" type="DATE" value="">146 B.C</TIMEX3>
	<TIMEX3 char_begin="16314" char_end="16321" tid="" type="DATE" value="">149 B.C</TIMEX3>
	<TIMEX3 char_begin="16325" char_end="16332" tid="" type="DATE" value="">146 B.C</TIMEX3>
	<TIMEX3 char_begin="16599" char_end="16610" tid="" type="DURATION" value="">fifty years</TIMEX3>
	<TIMEX3 char_begin="16917" char_end="16928" tid="" type="DURATION" value="">fifty years</TIMEX3>
	<TIMEX3 char_begin="17542" char_end="17548" tid="" type="DATE" value="">149 BC</TIMEX3>
	<TIMEX3 char_begin="17945" char_end="17955" tid="" type="DATE" value="">previously</TIMEX3>
	<TIMEX3 char_begin="18031" char_end="18034" tid="" type="DATE" value="">now</TIMEX3>
	<TIMEX3 char_begin="18333" char_end="18343" tid="" type="DURATION" value="">three-year</TIMEX3>
	<TIMEX3 char_begin="18449" char_end="18456" tid="" type="DATE" value="">146 B.C</TIMEX3>
	<TIMEX3 char_begin="18527" char_end="18549" tid="" type="DURATION" value="">the nineteenth century</TIMEX3>
</TimeML>
