<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="21" char_end="35" tid="t1" type="DATE" value="1935-03-28">March 28, 1935</TIMEX3>
  <TIMEX3 char_begin="1075" char_end="1089" tid="t2" type="DURATION" value="P40Y">Forty-year-old</TIMEX3>
  <TIMEX3 char_begin="1191" char_end="1198" tid="t4" type="TIME" value="1935-10-03T05:00">5:00 am</TIMEX3>
  <TIMEX3 char_begin="1202" char_end="1217" tid="t4" type="TIME" value="1935-10-03T05:00">October 3, 1935</TIMEX3>
  <TIMEX3 char_begin="1666" char_end="1675" tid="t5" type="DATE" value="1935-10-05">October 5</TIMEX3>
  <TIMEX3 char_begin="1718" char_end="1727" tid="t6" type="DATE" value="1935-10-06">October 6</TIMEX3>
  <TIMEX3 char_begin="1885" char_end="1890" tid="t7" type="DURATION" value="P1D">a day</TIMEX3>
  <TIMEX3 char_begin="2094" char_end="2104" tid="t9" type="DATE" value="1935-10-11">October 11</TIMEX3>
  <TIMEX3 char_begin="2467" char_end="2477" tid="t10" type="DATE" value="1935-10-14">October 14</TIMEX3>
  <TIMEX3 char_begin="2834" char_end="2837" tid="t11" type="DATE" value="">now</TIMEX3>
  <TIMEX3 char_begin="3025" char_end="3035" tid="t12" type="DATE" value="1935-10-15">October 15</TIMEX3>
  <TIMEX3 char_begin="3374" char_end="3384" tid="t13" type="DATE" value="1935-11-08">November 8</TIMEX3>
  <TIMEX3 char_begin="3541" char_end="3552" tid="t14" type="DATE" value="1935-11-16">November 16</TIMEX3>
  <TIMEX3 char_begin="3638" char_end="3646" tid="t15" type="DATE" value="1935-12">December</TIMEX3>
  <TIMEX3 char_begin="3771" char_end="3780" tid="t16" type="DATE" value="1935-12">Christmas</TIMEX3>
  <TIMEX3 char_begin="3916" char_end="3925" tid="t17" type="DATE" value="1935-12">Christmas</TIMEX3>
  <TIMEX3 char_begin="6525" char_end="6534" tid="t18" type="DATE" value="1935-12">Christmas</TIMEX3>
  <TIMEX3 char_begin="6583" char_end="6592" tid="t19" type="DATE" value="1935-12">Christmas</TIMEX3>
  <TIMEX3 char_begin="7134" char_end="7153" tid="t20" type="DATE" value="1935-12">early December 1935</TIMEX3>
  <TIMEX3 char_begin="7577" char_end="7581" tid="t21" type="DURATION" value="PXD">days</TIMEX3>
  <TIMEX3 char_begin="7613" char_end="7624" tid="t22" type="DATE" value="1935-12-13">December 13</TIMEX3>
  <TIMEX3 char_begin="8069" char_end="8080" tid="t23" type="DATE" value="1935-12-26">December 26</TIMEX3>
  <TIMEX3 char_begin="8509" char_end="8518" tid="t24" type="DATE" value="1935-12">Christmas</TIMEX3>
  <TIMEX3 char_begin="8801" char_end="8811" tid="t25" type="DATE" value="1936">early 1936</TIMEX3>
  <TIMEX3 char_begin="8816" char_end="8826" tid="t26" type="DATE" value="1936-01-20">January 20</TIMEX3>
  <TIMEX3 char_begin="9004" char_end="9014" tid="t27" type="DATE" value="1936-01-24">January 24</TIMEX3>
  <TIMEX3 char_begin="9191" char_end="9200" tid="t28" type="DATE" value="1935-12">Christmas</TIMEX3>
  <TIMEX3 char_begin="9692" char_end="9696" tid="t29" type="DATE" value="1935-12">time</TIMEX3>
  <TIMEX3 char_begin="9841" char_end="9844" tid="t30" type="DATE" value="">now</TIMEX3>
  <TIMEX3 char_begin="10167" char_end="10190" tid="t31" type="DATE" value="1936-01">the end of January 1936</TIMEX3>
  <TIMEX3 char_begin="10519" char_end="10533" tid="t32" type="DATE" value="1936-02">early February</TIMEX3>
  <TIMEX3 char_begin="11102" char_end="11115" tid="t33" type="DATE" value="1936-02">late February</TIMEX3>
  <TIMEX3 char_begin="11298" char_end="11309" tid="t34" type="DATE" value="1936-03">early March</TIMEX3>
  <TIMEX3 char_begin="11571" char_end="11585" tid="t35" type="DATE" value="1936-03-31">March 31, 1936</TIMEX3>
  <TIMEX3 char_begin="11814" char_end="11821" tid="t7" type="DURATION" value="P1D">one day</TIMEX3>
  <TIMEX3 char_begin="12186" char_end="12193" tid="t36" type="DATE" value="1936-04-04">April 4</TIMEX3>
  <TIMEX3 char_begin="12332" char_end="12347" tid="t37" type="DATE" value="1935-10-03">October 3, 1935</TIMEX3>
  <TIMEX3 char_begin="12617" char_end="12628" tid="t38" type="DURATION" value="P3W">three weeks</TIMEX3>
  <TIMEX3 char_begin="12709" char_end="12725" tid="t39" type="DATE" value="1935">Late in the year</TIMEX3>
  <TIMEX3 char_begin="12986" char_end="12996" tid="t40" type="DATE" value="1936-01-12">January 12</TIMEX3>
  <TIMEX3 char_begin="13001" char_end="13017" tid="t41" type="DATE" value="1936-01-16">January 16, 1936</TIMEX3>
  <TIMEX3 char_begin="13302" char_end="13315" tid="t42" type="DATE" value="1936-02">February 1936</TIMEX3>
  <TIMEX3 char_begin="13397" char_end="13405" tid="t43" type="DATE" value="1936-03-22">March 22</TIMEX3>
  <TIMEX3 char_begin="13556" char_end="13564" tid="t44" type="DATE" value="1936-04-14">April 14</TIMEX3>
  <TIMEX3 char_begin="13806" char_end="13814" tid="t45" type="DURATION" value="1936-04-24">Ten days</TIMEX3>
  <TIMEX3 char_begin="13969" char_end="13974" tid="t46" type="DATE" value="1936-05-02">May 2</TIMEX3>
  <TIMEX3 char_begin="14208" char_end="14221" tid="t48" type="DATE" value="1936-04-26">April 26 1936</TIMEX3>
  <TIMEX3 char_begin="14435" char_end="14449" tid="t50" type="DATE" value="1936-05-02">early on May 2</TIMEX3>
  <TIMEX3 char_begin="15008" char_end="15021" tid="t51" type="DURATION" value="XXXX-XX-XX">the first day</TIMEX3>
  <TIMEX3 char_begin="15227" char_end="15232" tid="t52" type="DATE" value="1936-05-05">May 5</TIMEX3>
  <TIMEX3 char_begin="15493" char_end="15507" tid="t53" type="DATE" value="XXXX-XX">Months earlier</TIMEX3>
  <TIMEX3 char_begin="15857" char_end="15868" tid="t54" type="DURATION" value="P1460Y">1,460 years</TIMEX3>
  <TIMEX3 char_begin="16465" char_end="16485" tid="t55" type="DURATION" value="P30CE">the thirty centuries</TIMEX3>
  <TIMEX3 char_begin="16909" char_end="16924" tid="t56" type="DATE" value="XXXX-XX-XX">Four days later</TIMEX3>
  <TIMEX3 char_begin="17301" char_end="17305" tid="t57" type="DURATION" value="PT1H">hour</TIMEX3>
  <TIMEX3 char_begin="17793" char_end="17801" tid="t58" type="DATE" value="XXXX-XX-XX">tomorrow</TIMEX3>
  <TIMEX3 char_begin="17935" char_end="17940" tid="t59" type="DATE" value="1936-05-04">May 4</TIMEX3>
  <TIMEX3 char_begin="18061" char_end="18069" tid="t60" type="DURATION" value="P2D">Two days</TIMEX3>
  <TIMEX3 char_begin="18471" char_end="18474" tid="t61" type="DATE" value="">now</TIMEX3>
  <TIMEX3 char_begin="18914" char_end="18921" tid="t62" type="DATE" value="1936-06-30">June 30</TIMEX3>
  <TIMEX3 char_begin="19682" char_end="19687" tid="t63" type="DATE" value="XXXX-XX-XX">today</TIMEX3>
  <TIMEX3 char_begin="19704" char_end="19712" tid="t58" type="DATE" value="XXXX-XX-XX">tomorrow</TIMEX3>
  <TIMEX3 char_begin="20127" char_end="20144" tid="t64" type="DATE" value="1936-11-18">November 18, 1936</TIMEX3>
  <TIMEX3 char_begin="20218" char_end="20222" tid="t65" type="DATE" value="1938">1938</TIMEX3>
</TimeML>
