<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="0" char_end="4" tid="t1" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="99" char_end="110" tid="t2" type="DATE" value="1919-02-14">February 14</TIMEX3>
  <TIMEX3 char_begin="113" char_end="124" tid="t3" type="DATE" value="1919-02-16">February 16</TIMEX3>
  <TIMEX3 char_begin="182" char_end="195" tid="t4" type="DATE" value="1919-02">late February</TIMEX3>
  <TIMEX3 char_begin="496" char_end="512" tid="t5" type="DATE" value="1919-03">early March 1919</TIMEX3>
  <TIMEX3 char_begin="691" char_end="696" tid="t6" type="DATE" value="1919-04">April</TIMEX3>
  <TIMEX3 char_begin="741" char_end="749" tid="t7" type="DATE" value="1919-04-16">April 16</TIMEX3>
  <TIMEX3 char_begin="821" char_end="826" tid="t8" type="DURATION" value="1919-04">month</TIMEX3>
  <TIMEX3 char_begin="1188" char_end="1196" tid="t9" type="DATE" value="1919-04-17">April 17</TIMEX3>
  <TIMEX3 char_begin="1215" char_end="1223" tid="t10" type="DATE" value="1919-04-18">April 18</TIMEX3>
  <TIMEX3 char_begin="1251" char_end="1259" tid="t11" type="DATE" value="1919-04-19">April 19</TIMEX3>
  <TIMEX3 char_begin="1325" char_end="1333" tid="t12" type="DATE" value="1919-08-08">August 8</TIMEX3>
  <TIMEX3 char_begin="1384" char_end="1389" tid="t8" type="DURATION" value="1919-08-28">month</TIMEX3>
  <TIMEX3 char_begin="1514" char_end="1523" tid="t13" type="DATE" value="1919-10-02">October 2</TIMEX3>
  <TIMEX3 char_begin="1656" char_end="1666" tid="t14" type="DATE" value="1920">early 1920</TIMEX3>
  <TIMEX3 char_begin="1922" char_end="1939" tid="t15" type="DATE" value="1919-SU">early summer 1919</TIMEX3>
  <TIMEX3 char_begin="3054" char_end="3058" tid="t16" type="DATE" value="1919-FA">1919</TIMEX3>
  <TIMEX3 char_begin="3521" char_end="3525" tid="t17" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="3985" char_end="3994" tid="t18" type="DATE" value="1919">late 1919</TIMEX3>
  <TIMEX3 char_begin="3999" char_end="4009" tid="t19" type="DATE" value="1920">early 1920</TIMEX3>
  <TIMEX3 char_begin="4229" char_end="4243" tid="t20" type="DATE" value="1920-04-21">April 21, 1920</TIMEX3>
  <TIMEX3 char_begin="4862" char_end="4868" tid="t21" type="DATE" value="FUTURE_REF">future</TIMEX3>
  <TIMEX3 char_begin="6154" char_end="6158" tid="t22" type="DATE" value="1920">1920</TIMEX3>
  <TIMEX3 char_begin="6198" char_end="6203" tid="t23" type="DATE" value="1920-04">April</TIMEX3>
  <TIMEX3 char_begin="6425" char_end="6432" tid="t24" type="DATE" value="1920-01">January</TIMEX3>
  <TIMEX3 char_begin="6473" char_end="6478" tid="t25" type="DATE" value="1920-03">March</TIMEX3>
  <TIMEX3 char_begin="6585" char_end="6593" tid="t26" type="DATE" value="1920-04-24">April 24</TIMEX3>
  <TIMEX3 char_begin="6909" char_end="6917" tid="t27" type="DATE" value="1920-04-26">April 26</TIMEX3>
  <TIMEX3 char_begin="7410" char_end="7415" tid="t28" type="DATE" value="1920-05-07">May 7</TIMEX3>
  <TIMEX3 char_begin="7520" char_end="7526" tid="t29" type="DATE" value="1920-05-29">29 May</TIMEX3>
  <TIMEX3 char_begin="8043" char_end="8057" tid="t30" type="DATE" value="1920-05">the end of May</TIMEX3>
  <TIMEX3 char_begin="8167" char_end="8178" tid="t31" type="DATE" value="1920-05-24">May 24 1920</TIMEX3>
  <TIMEX3 char_begin="8383" char_end="8389" tid="t32" type="DATE" value="1920-06-05">June 5</TIMEX3>
  <TIMEX3 char_begin="8514" char_end="8521" tid="t33" type="DATE" value="1920-06-10">June 10</TIMEX3>
  <TIMEX3 char_begin="8580" char_end="8587" tid="t34" type="DATE" value="1920-06-13">June 13</TIMEX3>
  <TIMEX3 char_begin="10135" char_end="10141" tid="t35" type="DATE" value="1920-07-04">July 4</TIMEX3>
  <TIMEX3 char_begin="10573" char_end="10583" tid="t36" type="DURATION" value="P3D">three days</TIMEX3>
  <TIMEX3 char_begin="10692" char_end="10698" tid="t37" type="DATE" value="1920-07-07">July 7</TIMEX3>
  <TIMEX3 char_begin="11296" char_end="11303" tid="t38" type="DATE" value="1920-07-14">14 July</TIMEX3>
  <TIMEX3 char_begin="11490" char_end="11500" tid="t39" type="DATE" value="1920-07">early July</TIMEX3>
  <TIMEX3 char_begin="11725" char_end="11730" tid="t40" type="DURATION" value="XXXX-XX-XX">a day</TIMEX3>
  <TIMEX3 char_begin="11758" char_end="11765" tid="t41" type="DATE" value="1920-07-19">19 July</TIMEX3>
  <TIMEX3 char_begin="11789" char_end="11797" tid="t42" type="DATE" value="1920-08-01">1 August</TIMEX3>
  <TIMEX3 char_begin="11941" char_end="11949" tid="t43" type="DURATION" value="P1W">one week</TIMEX3>
  <TIMEX3 char_begin="11985" char_end="11993" tid="t44" type="DATE" value="1920-08-02">2 August</TIMEX3>
  <TIMEX3 char_begin="13563" char_end="13573" tid="t45" type="DATE" value="1920-06">early June</TIMEX3>
  <TIMEX3 char_begin="14510" char_end="14517" tid="t49" type="DATE" value="1920-07-28">28 July</TIMEX3>
  <TIMEX3 char_begin="15392" char_end="15401" tid="t50" type="DATE" value="1920-07">July 1920</TIMEX3>
  <TIMEX3 char_begin="15903" char_end="15916" tid="t51" type="DATE" value="1920-07-11">11 July, 1920</TIMEX3>
  <TIMEX3 char_begin="16480" char_end="16487" tid="t52" type="DATE" value="1920-07-17">17 July</TIMEX3>
  <TIMEX3 char_begin="16861" char_end="16875" tid="t53" type="DATE" value="1920-08-06">August 6, 1920</TIMEX3>
  <TIMEX3 char_begin="17503" char_end="17511" tid="t54" type="DATE" value="1920-08-06">August 6</TIMEX3>
  <TIMEX3 char_begin="17863" char_end="17867" tid="t55" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="18056" char_end="18060" tid="t56" type="DATE" value="1920">1920</TIMEX3>
  <TIMEX3 char_begin="18064" char_end="18071" tid="t57" type="DATE" value="1920-07-12">July 12</TIMEX3>
  <TIMEX3 char_begin="18627" char_end="18638" tid="t58" type="DATE" value="1920-08">late August</TIMEX3>
  <TIMEX3 char_begin="18894" char_end="18905" tid="t59" type="DATE" value="1920-08">August 1920</TIMEX3>
  <TIMEX3 char_begin="18986" char_end="18989" tid="t60" type="DATE" value="">now</TIMEX3>
  <TIMEX3 char_begin="19112" char_end="19116" tid="t61" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="19292" char_end="19298" tid="t62" type="DATE" value="FUTURE_REF">future</TIMEX3>
  <TIMEX3 char_begin="19537" char_end="19541" tid="t63" type="DATE" value="1919">1919</TIMEX3>
  <TIMEX3 char_begin="19942" char_end="19954" tid="t64" type="DURATION" value="PAST_REF">a few months</TIMEX3>
  <TIMEX3 char_begin="20552" char_end="20557" tid="t65" type="DURATION" value="PXY">years</TIMEX3>
  <TIMEX3 char_begin="20771" char_end="20788" tid="t66" type="DATE" value="1921-02-21">21 February, 1921</TIMEX3>
  <TIMEX3 char_begin="20988" char_end="21003" tid="t67" type="DATE" value="1920-08-10">August 10, 1920</TIMEX3>
  <TIMEX3 char_begin="21173" char_end="21182" tid="t68" type="DATE" value="1920-08-13">August 13</TIMEX3>
  <TIMEX3 char_begin="22833" char_end="22842" tid="t69" type="DATE" value="1920-08-14">August 14</TIMEX3>
  <TIMEX3 char_begin="23009" char_end="23016" tid="t40" type="DURATION" value="P1D">one day</TIMEX3>
  <TIMEX3 char_begin="23264" char_end="23269" tid="t40" type="DURATION" value="XXXX-XX-XX">a day</TIMEX3>
  <TIMEX3 char_begin="23363" char_end="23372" tid="t70" type="DATE" value="1920-08-16">August 16</TIMEX3>
  <TIMEX3 char_begin="23901" char_end="23910" tid="t71" type="DATE" value="1920-08-18">August 18</TIMEX3>
  <TIMEX3 char_begin="23927" char_end="23930" tid="t40" type="DURATION" value="1920-08-18">day</TIMEX3>
  <TIMEX3 char_begin="24933" char_end="24937" tid="t73" type="DATE" value="2004">2004</TIMEX3>
  <TIMEX3 char_begin="25173" char_end="25180" tid="t74" type="DATE" value="1920-07-29">July 29</TIMEX3>
  <TIMEX3 char_begin="25183" char_end="25191" tid="t75" type="DATE" value="1920-08-02">August 2</TIMEX3>
  <TIMEX3 char_begin="25206" char_end="25215" tid="t76" type="DATE" value="1920-08-17">August 17</TIMEX3>
  <TIMEX3 char_begin="25487" char_end="25496" tid="t77" type="DATE" value="1920-08-29">29 August</TIMEX3>
  <TIMEX3 char_begin="25664" char_end="25673" tid="t78" type="DATE" value="1920-08-31">August 31</TIMEX3>
  <TIMEX3 char_begin="25941" char_end="25945" tid="t79" type="DATE" value="1813">1813</TIMEX3>
  <TIMEX3 char_begin="26185" char_end="26196" tid="t80" type="DATE" value="1920-09-06">6 September</TIMEX3>
  <TIMEX3 char_begin="26335" char_end="26344" tid="t81" type="DATE" value="1920-09">September</TIMEX3>
  <TIMEX3 char_begin="26779" char_end="26796" tid="t82" type="DATE" value="1919">the previous year</TIMEX3>
  <TIMEX3 char_begin="26808" char_end="26821" tid="t83" type="DATE" value="XXXX-10">early October</TIMEX3>
  <TIMEX3 char_begin="26998" char_end="27010" tid="t84" type="DATE" value="1920-09-18">September 18</TIMEX3>
  <TIMEX3 char_begin="27069" char_end="27083" tid="t85" type="DATE" value="1920-10">the next month</TIMEX3>
  <TIMEX3 char_begin="27464" char_end="27476" tid="t86" type="DATE" value="1920-09-21">21 September</TIMEX3>
  <TIMEX3 char_begin="27494" char_end="27506" tid="t87" type="DATE" value="1920-09-28">28 September</TIMEX3>
  <TIMEX3 char_begin="27553" char_end="27562" tid="t88" type="DATE" value="1920-10-02">2 October</TIMEX3>
  <TIMEX3 char_begin="27755" char_end="27765" tid="t89" type="DATE" value="1920-10-12">12 October</TIMEX3>
  <TIMEX3 char_begin="27790" char_end="27800" tid="t90" type="DATE" value="1920-10-18">18 October</TIMEX3>
  <TIMEX3 char_begin="27894" char_end="27897" tid="t91" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="28027" char_end="28038" tid="t92" type="DATE" value="1920-11-11">November 11</TIMEX3>
  <TIMEX3 char_begin="28078" char_end="28089" tid="t93" type="DATE" value="1920-11-10">November 10</TIMEX3>
  <TIMEX3 char_begin="28094" char_end="28105" tid="t94" type="DATE" value="1920-11-21">November 21</TIMEX3>
</TimeML>
