<?xml version='1.0' encoding='utf-8'?>
<TimeML>
  <TIMEX3 char_begin="18" char_end="22" tid="t3" type="DURATION" value="PT43824H">1775</TIMEX3>
  <TIMEX3 char_begin="23" char_end="27" tid="t3" type="DURATION" value="PT43824H">1780</TIMEX3>
  <TIMEX3 char_begin="202" char_end="206" tid="t4" type="DATE" value="1774">1774</TIMEX3>
  <TIMEX3 char_begin="596" char_end="623" tid="t5" type="TIME" value="1775-04-18TNI">the night of April 18, 1775</TIMEX3>
  <TIMEX3 char_begin="827" char_end="850" tid="t6" type="TIME" value="1775-04-19TMO">the morning of April 19</TIMEX3>
  <TIMEX3 char_begin="1474" char_end="1487" tid="t7" type="DATE" value="1775-06-17">June 17, 1775</TIMEX3>
  <TIMEX3 char_begin="1788" char_end="1797" tid="t8" type="DATE" value="1775-07">July 1775</TIMEX3>
  <TIMEX3 char_begin="2133" char_end="2148" tid="t9" type="DATE" value="1776">the end of 1776</TIMEX3>
  <TIMEX3 char_begin="2208" char_end="2212" tid="t10" type="DATE" value="1775-FA">fall</TIMEX3>
  <TIMEX3 char_begin="2217" char_end="2223" tid="t11" type="DATE" value="1776-WI">winter</TIMEX3>
  <TIMEX3 char_begin="2228" char_end="2244" tid="t12" type="DATE" value="1776-03">early March 1776</TIMEX3>
  <TIMEX3 char_begin="2411" char_end="2414" tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="2505" char_end="2519" tid="t14" type="DATE" value="1776-03-17">March 17, 1776</TIMEX3>
  <TIMEX3 char_begin="2660" char_end="2671" tid="t15" type="DURATION" value="1775-W19">Three weeks</TIMEX3>
  <TIMEX3 char_begin="3615" char_end="3633" tid="t16" type="DATE" value="1775-09-28">September 28, 1775</TIMEX3>
  <TIMEX3 char_begin="3778" char_end="3788" tid="t17" type="DATE" value="1775-11-02">November 2</TIMEX3>
  <TIMEX3 char_begin="3810" char_end="3821" tid="t18" type="DATE" value="1775-11-13">November 13</TIMEX3>
  <TIMEX3 char_begin="3993" char_end="3996" tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="4172" char_end="4186" tid="t20" type="DATE" value="1775-11">early November</TIMEX3>
  <TIMEX3 char_begin="4299" char_end="4310" tid="t21" type="DATE" value="1775-12-31">December 31</TIMEX3>
  <TIMEX3 char_begin="4500" char_end="4518" tid="t22" type="DATE" value="1776-SP">the spring of 1776</TIMEX3>
  <TIMEX3 char_begin="4789" char_end="4801" tid="t23" type="DATE" value="1776-06-08">June 8, 1776</TIMEX3>
  <TIMEX3 char_begin="4898" char_end="4905" tid="t24" type="DATE" value="1776-10">October</TIMEX3>
  <TIMEX3 char_begin="5053" char_end="5057" tid="t25" type="DATE" value="1776">1776</TIMEX3>
  <TIMEX3 char_begin="5135" char_end="5139" tid="t26" type="DATE" value="1777">1777</TIMEX3>
  <TIMEX3 char_begin="5879" char_end="5882" tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="6233" char_end="6248" tid="t28" type="DATE" value="1776-08-27">August 27, 1776</TIMEX3>
  <TIMEX3 char_begin="6716" char_end="6721" tid="t29" type="TIME" value="1776-XX-XXTNI">night</TIMEX3>
  <TIMEX3 char_begin="6804" char_end="6816" tid="t30" type="DATE" value="1776-09-15">September 15</TIMEX3>
  <TIMEX3 char_begin="6972" char_end="6984" tid="t31" type="DATE" value="1776-09-16">the next day</TIMEX3>
  <TIMEX3 char_begin="7057" char_end="7064" tid="t32" type="DATE" value="1776-10">October</TIMEX3>
  <TIMEX3 char_begin="7140" char_end="7150" tid="t33" type="DATE" value="1776-10-28">October 28</TIMEX3>
  <TIMEX3 char_begin="7243" char_end="7255" tid="t34" type="DATE" value="1776-11">mid November</TIMEX3>
  <TIMEX3 char_begin="7752" char_end="7766" tid="t35" type="DATE" value="1776-12">early December</TIMEX3>
  <TIMEX3 char_begin="7848" char_end="7854" tid="t36" type="DATE" value="XXXX-WI">winter</TIMEX3>
  <TIMEX3 char_begin="8268" char_end="8287" tid="t37" type="DATE" value="1776">the end of the year</TIMEX3>
  <TIMEX3 char_begin="8497" char_end="8512" tid="t38" type="TIME" value="1776-12-24TNI">Christmas night</TIMEX3>
  <TIMEX3 char_begin="8577" char_end="8594" tid="t39" type="DATE" value="1776-12-26">December 26, 1776</TIMEX3>
  <TIMEX3 char_begin="8734" char_end="8749" tid="t40" type="DATE" value="1777-01-03">January 3, 1777</TIMEX3>
  <TIMEX3 char_begin="8775" char_end="8781" tid="t41" type="DATE" value="XXXX-WI">winter</TIMEX3>
  <TIMEX3 char_begin="8950" char_end="8956" tid="t42" type="DATE" value="1777-WI">winter</TIMEX3>
  <TIMEX3 char_begin="9168" char_end="9181" tid="t43" type="DATE" value="1776-02">February 1776</TIMEX3>
  <TIMEX3 char_begin="9361" char_end="9365" tid="t44" type="DATE" value="1776-06">June</TIMEX3>
  <TIMEX3 char_begin="9903" char_end="9907" tid="t45" type="DATE" value="1777">1777</TIMEX3>
  <TIMEX3 char_begin="10347" char_end="10351" tid="t46" type="DATE" value="1777">1777</TIMEX3>
  <TIMEX3 char_begin="10907" char_end="10911" tid="t48" type="DATE" value="1777-06">June</TIMEX3>
  <TIMEX3 char_begin="10948" char_end="10958" tid="t49" type="DATE" value="1777-07">early July</TIMEX3>
  <TIMEX3 char_begin="11175" char_end="11181" tid="t51" type="DATE" value="1777-08">August</TIMEX3>
  <TIMEX3 char_begin="12100" char_end="12109" tid="t52" type="DATE" value="1777-09">September</TIMEX3>
  <TIMEX3 char_begin="12154" char_end="12157" tid="t53" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="12389" char_end="12413" tid="t54" type="DATE" value="1777-10">the beginning of October</TIMEX3>
  <TIMEX3 char_begin="12498" char_end="12508" tid="t55" type="DATE" value="1777-10-17">October 17</TIMEX3>
  <TIMEX3 char_begin="12776" char_end="12785" tid="t56" type="DURATION" value="P2Y">two years</TIMEX3>
  <TIMEX3 char_begin="12839" char_end="12842" tid="t57" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="12929" char_end="12933" tid="t58" type="DATE" value="1776">1776</TIMEX3>
  <TIMEX3 char_begin="13033" char_end="13037" tid="t59" type="DATE" value="1777">1777</TIMEX3>
  <TIMEX3 char_begin="13081" char_end="13092" tid="t60" type="DATE" value="1777-08">late August</TIMEX3>
  <TIMEX3 char_begin="13250" char_end="13268" tid="t61" type="DATE" value="1777-09-11">September 11, 1777</TIMEX3>
  <TIMEX3 char_begin="13332" char_end="13344" tid="t62" type="DATE" value="1777-09-26">September 26</TIMEX3>
  <TIMEX3 char_begin="13503" char_end="13516" tid="t63" type="DATE" value="1777-10">early October</TIMEX3>
  <TIMEX3 char_begin="13656" char_end="13669" tid="t64" type="DATE" value="1777-12">December 1777</TIMEX3>
  <TIMEX3 char_begin="13735" char_end="13754" tid="t66" type="DURATION" value="P6M">the next six months</TIMEX3>
  <TIMEX3 char_begin="13765" char_end="13771" tid="t67" type="DATE" value="1778-WI">winter</TIMEX3>
  <TIMEX3 char_begin="13831" char_end="13846" tid="t68" type="DATE" value="1778-SP">The next spring</TIMEX3>
  <TIMEX3 char_begin="14234" char_end="14237" tid="t69" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="14378" char_end="14391" tid="t70" type="DATE" value="1778-06-28">June 28, 1778</TIMEX3>
  <TIMEX3 char_begin="14469" char_end="14473" tid="t71" type="DATE" value="1778-07">July</TIMEX3>
  <TIMEX3 char_begin="14691" char_end="14708" tid="t72" type="DATE" value="1776">two years earlier</TIMEX3>
  <TIMEX3 char_begin="14736" char_end="14739" tid="t73" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="14950" char_end="14954" tid="t76" type="DATE" value="1776">1776</TIMEX3>
  <TIMEX3 char_begin="15371" char_end="15382" tid="t77" type="DATE" value="1777-05-02">2 May, 1777</TIMEX3>
  <TIMEX3 char_begin="15499" char_end="15515" tid="t78" type="DATE" value="1778-02-06">February 6, 1778</TIMEX3>
  <TIMEX3 char_begin="15637" char_end="15646" tid="t79" type="DATE" value="1779-06">June 1779</TIMEX3>
  <TIMEX3 char_begin="16080" char_end="16095" tid="t80" type="DATE" value="1780">the end of 1780</TIMEX3>
  <TIMEX3 char_begin="16856" char_end="16860" tid="t81" type="DATE" value="1781">1781</TIMEX3>
  <TIMEX3 char_begin="17097" char_end="17104" tid="t82" type="DATE" value="XXXX-XX-XX">the day</TIMEX3>
  <TIMEX3 char_begin="17946" char_end="17967" tid="t83" type="DURATION" value="P3Y">the first three years</TIMEX3>
  <TIMEX3 char_begin="18698" char_end="18710" tid="t84" type="DATE" value="1775-10">October 1775</TIMEX3>
  <TIMEX3 char_begin="18842" char_end="18856" tid="t85" type="DATE" value="1778-04-24">April 24, 1778</TIMEX3>
  <TIMEX3 char_begin="19004" char_end="19007" tid="t86" type="DATE" value="PRESENT_REF">now</TIMEX3>
  <TIMEX3 char_begin="19113" char_end="19117" tid="t87" type="DATE" value="1778">1778</TIMEX3>
  <TIMEX3 char_begin="19144" char_end="19148" tid="t88" type="DATE" value="1779">1779</TIMEX3>
  <TIMEX3 char_begin="19541" char_end="19550" tid="t89" type="DATE" value="1780-07">July 1780</TIMEX3>
  <TIMEX3 char_begin="19739" char_end="19743" tid="t90" type="DATE" value="1704">1704</TIMEX3>
  <TIMEX3 char_begin="19772" char_end="19793" tid="t91" type="DURATION" value="P3Y">more than three years</TIMEX3>
  <TIMEX3 char_begin="19930" char_end="19934" tid="t93" type="DATE" value="1780">1780</TIMEX3>
  <TIMEX3 char_begin="20171" char_end="20187" tid="t94" type="DATE" value="1782-02-05">February 5, 1782</TIMEX3>
  <TIMEX3 char_begin="20320" char_end="20324" tid="t95" type="DATE" value="1779">1779</TIMEX3>
  <TIMEX3 char_begin="20521" char_end="20531" tid="t96" type="DATE" value="1782-04">April 1782</TIMEX3>
  <TIMEX3 char_begin="20692" char_end="20703" tid="t97" type="DATE" value="1782-05-08">May 8, 1782</TIMEX3>
  <TIMEX3 char_begin="20990" char_end="20994" tid="t98" type="DATE" value="1783">1783</TIMEX3>
  <TIMEX3 char_begin="21117" char_end="21121" tid="t99" type="DATE" value="1779">1779</TIMEX3>
  <TIMEX3 char_begin="21216" char_end="21220" tid="t100" type="DATE" value="1780">1780</TIMEX3>
  <TIMEX3 char_begin="21285" char_end="21289" tid="t101" type="DATE" value="1781">1781</TIMEX3>
  <TIMEX3 char_begin="21634" char_end="21638" tid="t102" type="DATE" value="1779">1779</TIMEX3>
  <TIMEX3 char_begin="21655" char_end="21659" tid="t103" type="DATE" value="1780">1780</TIMEX3>
  <TIMEX3 char_begin="21952" char_end="21956" tid="t104" type="DATE" value="1778">1778</TIMEX3>
  <TIMEX3 char_begin="22099" char_end="22109" tid="t105" type="DURATION" value="P2M">two months</TIMEX3>
  <TIMEX3 char_begin="22358" char_end="22362" tid="t106" type="DATE" value="1780">1780</TIMEX3>
  <TIMEX3 char_begin="22538" char_end="22542" tid="t107" type="DATE" value="1784">1784</TIMEX3>
  <TIMEX3 char_begin="22593" char_end="22597" tid="t108" type="DATE" value="1782">1782</TIMEX3>
  <TIMEX3 char_begin="22602" char_end="22606" tid="t109" type="DATE" value="1783">1783</TIMEX3>
  <TIMEX3 char_begin="23538" char_end="23551" tid="t110" type="DATE" value="1779-12">December 1779</TIMEX3>
  <TIMEX3 char_begin="23681" char_end="23694" tid="t111" type="DATE" value="1780-12">December 1780</TIMEX3>
  <TIMEX3 char_begin="23964" char_end="23968" tid="t112" type="DATE" value="1784">1784</TIMEX3>
  <TIMEX3 char_begin="24179" char_end="24183" tid="t113" type="DATE" value="1782">1782</TIMEX3>
  <TIMEX3 char_begin="24294" char_end="24315" tid="t114" type="DURATION" value="P3Y">the first three years</TIMEX3>
  <TIMEX3 char_begin="24948" char_end="24965" tid="t115" type="DATE" value="1778-12-29">December 29, 1778</TIMEX3>
  <TIMEX3 char_begin="25120" char_end="25135" tid="t116" type="DATE" value="1779-10-09">October 9, 1779</TIMEX3>
  <TIMEX3 char_begin="25229" char_end="25241" tid="t117" type="DATE" value="1780-05-12">May 12, 1780</TIMEX3>
  <TIMEX3 char_begin="25568" char_end="25580" tid="t118" type="DATE" value="1780-05-29">May 29, 1780</TIMEX3>
  <TIMEX3 char_begin="25834" char_end="25849" tid="t119" type="DATE" value="1780-08-16">August 16, 1780</TIMEX3>
  <TIMEX3 char_begin="26078" char_end="26093" tid="t120" type="DATE" value="1780-10-07">October 7, 1780</TIMEX3>
  <TIMEX3 char_begin="26177" char_end="26193" tid="t121" type="DATE" value="1781-01-17">January 17, 1781</TIMEX3>
  <TIMEX3 char_begin="26523" char_end="26528" tid="t122" type="DATE" value="1781-03">March</TIMEX3>
  <TIMEX3 char_begin="26921" char_end="26931" tid="t123" type="DATE" value="1781-03">March 1781</TIMEX3>
  <TIMEX3 char_begin="27008" char_end="27013" tid="t124" type="DATE" value="1781-04">April</TIMEX3>
  <TIMEX3 char_begin="27435" char_end="27439" tid="t125" type="DATE" value="1781-07">July</TIMEX3>
  <TIMEX3 char_begin="28034" char_end="28038" tid="t126" type="DATE" value="1778">1778</TIMEX3>
  <TIMEX3 char_begin="28120" char_end="28138" tid="t127" type="DATE" value="1779-SU">the summer of 1779</TIMEX3>
  <TIMEX3 char_begin="28223" char_end="28229" tid="t128" type="DATE" value="XXXX-WI">winter</TIMEX3>
  <TIMEX3 char_begin="28557" char_end="28575" tid="t130" type="DATE" value="1778-SU">the summer of 1778</TIMEX3>
  <TIMEX3 char_begin="28696" char_end="28709" tid="t132" type="DATE" value="1779-02">February 1779</TIMEX3>
  <TIMEX3 char_begin="28744" char_end="28754" tid="t133" type="DATE" value="1782-03">March 1782</TIMEX3>
  <TIMEX3 char_begin="28982" char_end="28993" tid="t134" type="DATE" value="1782-08">August 1782</TIMEX3>
  <TIMEX3 char_begin="29105" char_end="29109" tid="t135" type="DATE" value="1781">1781</TIMEX3>
  <TIMEX3 char_begin="29136" char_end="29151" tid="t136" type="DATE" value="1781-09">early September</TIMEX3>
  <TIMEX3 char_begin="29418" char_end="29431" tid="t137" type="DATE" value="1781-10">early October</TIMEX3>
  <TIMEX3 char_begin="29437" char_end="29449" tid="t138" type="DURATION" value="PXD">several days</TIMEX3>
  <TIMEX3 char_begin="29606" char_end="29622" tid="t139" type="DATE" value="1781-10-19">October 19, 1781</TIMEX3>
  <TIMEX3 char_begin="30079" char_end="30089" tid="t140" type="DATE" value="1782-03">March 1782</TIMEX3>
  <TIMEX3 char_begin="30094" char_end="30104" tid="t141" type="DATE" value="1782-04">April 1782</TIMEX3>
  <TIMEX3 char_begin="30202" char_end="30227" tid="t142" type="DATE" value="1782-11">the end of November, 1782</TIMEX3>
  <TIMEX3 char_begin="30309" char_end="30326" tid="t143" type="DATE" value="1783-09-03">September 3, 1783</TIMEX3>
  <TIMEX3 char_begin="30403" char_end="30419" tid="t144" type="DATE" value="1784-01-14">January 14, 1784</TIMEX3>
  <TIMEX3 char_begin="30467" char_end="30484" tid="t145" type="DATE" value="1783-11-25">November 25, 1783</TIMEX3>
  <TIMEX3 char_begin="30892" char_end="30908" tid="t146" type="DATE" value="PXY">the coming years</TIMEX3>
</TimeML>
